(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 40)
    (tracks 284)
    (zones 0)
    (modules 30)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "fab/"))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 GNDREF)
  (net 3 +BATT)
  (net 4 +3V3)
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(C4-Pad1)")
  (net 8 /0.471)
  (net 9 "Net-(Q1-Pad2)")
  (net 10 "Net-(Q2-Pad1)")
  (net 11 /MOD)
  (net 12 "Net-(R5-Pad2)")
  (net 13 "Net-(T1-Pad1)")
  (net 14 "Net-(T2-Pad1)")
  (net 15 "Net-(T4-Pad1)")
  (net 16 "Net-(U1-Pad24)")
  (net 17 "Net-(U1-Pad23)")
  (net 18 "Net-(U1-Pad20)")
  (net 19 "Net-(U1-Pad18)")
  (net 20 "Net-(U1-Pad17)")
  (net 21 "Net-(U1-Pad16)")
  (net 22 "Net-(U1-Pad15)")
  (net 23 "Net-(U1-Pad13)")
  (net 24 "Net-(U1-Pad12)")
  (net 25 "Net-(U1-Pad11)")
  (net 26 "Net-(U1-Pad10)")
  (net 27 "Net-(U1-Pad9)")
  (net 28 "Net-(U1-Pad4)")
  (net 29 "Net-(U1-Pad3)")
  (net 30 "Net-(U1-Pad1)")
  (net 31 "Net-(U2-Pad5)")
  (net 32 "Net-(U1-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net /0.471)
    (add_net /MOD)
    (add_net GNDREF)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(T1-Pad1)")
    (add_net "Net-(T2-Pad1)")
    (add_net "Net-(T4-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad5)")
  )

  (module throwie:TestPoint (layer F.Cu) (tedit 615734C8) (tstamp 6244D561)
    (at 41.148 149.352)
    (path /624758B1)
    (fp_text reference T0 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoints (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
  )

  (module throwie:TestPoint (layer F.Cu) (tedit 615734C8) (tstamp 6244D0A0)
    (at 30.988 147.32)
    (path /6245B4E4)
    (fp_text reference T9 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoints (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
  )

  (module throwie:TestPoint (layer F.Cu) (tedit 615734C8) (tstamp 6244D09B)
    (at 22.606 158.496)
    (path /6245CE73)
    (fp_text reference T8 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoints (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
  )

  (module throwie:TestPoint (layer F.Cu) (tedit 615734C8) (tstamp 6244D096)
    (at 51.816 149.86)
    (path /6245D151)
    (fp_text reference T7 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoints (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
  )

  (module throwie:TestPoint (layer F.Cu) (tedit 615734C8) (tstamp 6244D091)
    (at 42.926 161.036)
    (path /6245D2AC)
    (fp_text reference T6 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoints (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
  )

  (module throwie:TestPoint (layer F.Cu) (tedit 615734C8) (tstamp 6244D08C)
    (at 41.148 151.892)
    (path /62455406)
    (fp_text reference T5 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoints (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 11 /MOD))
  )

  (module throwie:433MHz (layer B.Cu) (tedit 6196B33F) (tstamp 6196E4DD)
    (at 51.054 145.542 270)
    (path /615B7977)
    (fp_text reference A1 (at 0.254 4.572) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 433MHz (at 0 0.5 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 270) (size 1.5 6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(A1-Pad1)"))
  )

  (module throwie:R03101 (layer F.Cu) (tedit 6196D6A4) (tstamp 619D6F82)
    (at 30.734 154.94 270)
    (path /615AFB47)
    (fp_text reference X1 (at -2.4 0.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RO3101 (at -1.916001 1.687999 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.9 -2) (xy 1.7 -1.7) (xy 2.6 -1.3) (xy 3.2 -0.7)
      (xy 3.8 0) (xy 4.3 0.8) (xy 4.5 1.8) (xy 4.6 2.7)
      (xy 4.5 3.5) (xy 4.2 4.4) (xy 3.8 5.1) (xy 3.5 5.5)
      (xy 2.9 6.1) (xy 2.1 6.6) (xy 1.3 7) (xy 0.3 7.1)
      (xy -0.8 7.1) (xy -1.9 6.7) (xy -2.7 6.3) (xy -3.3 5.7)
      (xy -3.8 5.1) (xy -4.3 4.3) (xy -4.5 3.4) (xy -4.6 2.6)
      (xy -4.5 1.7) (xy -4.3 1) (xy -4 0.2) (xy -3.4 -0.5)
      (xy -2.8 -1.1) (xy -2.3 -1.4) (xy -1.7 -1.7) (xy -1.2 -1.9)
      (xy -0.5 -2) (xy 0 -2)) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 2.54) (end 4.65 2.54) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 5.08 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 2.54 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 3 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
  )

  (module throwie:MIC5231 (layer B.Cu) (tedit 6196B2FE) (tstamp 6196E58F)
    (at 48.26 153.924 270)
    (path /6157A545)
    (fp_text reference U2 (at 0 -0.5 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MIC5231-3.3YM5-TR (at 0 0.5 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.4 -1.5) (end 1.5 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.4 -0.3) (end 2.4 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.3) (end -0.5 -1.5) (layer B.SilkS) (width 0.12))
    (pad 5 smd rect (at 1.9 -1.8 270) (size 0.55 1.4) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U2-Pad5)"))
    (pad 4 smd rect (at 0 -1.8 270) (size 0.55 1.4) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (pad 3 smd rect (at 0 0 270) (size 0.55 1.4) (layers B.Cu B.Paste B.Mask)
      (net 3 +BATT))
    (pad 2 smd rect (at 0.95 0 270) (size 0.55 1.4) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (pad 1 smd rect (at 1.9 0 270) (size 0.55 1.4) (layers B.Cu B.Paste B.Mask)
      (net 3 +BATT))
  )

  (module throwie:C8051F850-A-GU (layer F.Cu) (tedit 5EA8A808) (tstamp 619D6A79)
    (at 49.276 157.734 180)
    (path /61543364)
    (fp_text reference U1 (at 2.286 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C8051F850-A-GU (at 4.445 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.02 -0.94) (end -0.14 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 7.815) (end 4.3 7.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.835) (end 4.3 -0.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.835) (end 4.3 7.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.835) (end 1 7.815) (layer F.SilkS) (width 0.12))
    (pad 24 smd rect (at 5.3 0 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at 5.3 0.635 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad23)"))
    (pad 22 smd rect (at 5.3 1.27 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(T1-Pad1)"))
    (pad 21 smd rect (at 5.3 1.905 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(T2-Pad1)"))
    (pad 20 smd rect (at 5.3 2.54 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 5.3 3.175 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 /MOD))
    (pad 18 smd rect (at 5.3 3.81 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 5.3 4.445 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at 5.3 5.08 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at 5.3 5.715 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at 5.3 6.35 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at 5.3 7 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at 0 6.985 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at 0 6.35 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at 0 5.715 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at 0 5.08 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at 0 4.445 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(T4-Pad1)"))
    (pad 7 smd rect (at 0 3.81 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R5-Pad2)"))
    (pad 6 smd rect (at 0 3.175 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 5 smd rect (at 0 2.54 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 4 smd rect (at 0 1.905 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at 0 1.27 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at 0 0.635 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 /0.471))
    (pad 1 smd rect (at 0 0 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad1)"))
  )

  (module throwie:TestPoint (layer F.Cu) (tedit 615734C8) (tstamp 6196E562)
    (at 52.07 161.036)
    (path /61570124)
    (fp_text reference T4 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoints (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(T4-Pad1)"))
  )

  (module throwie:TestPoint (layer F.Cu) (tedit 615734C8) (tstamp 6196E55D)
    (at 52.07 158.496)
    (path /615772C2)
    (fp_text reference T3 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoints (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R5-Pad2)"))
  )

  (module throwie:TestPoint (layer F.Cu) (tedit 615734C8) (tstamp 6196E558)
    (at 49.022 161.036)
    (path /61597B98)
    (fp_text reference T2 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoints (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(T2-Pad1)"))
  )

  (module throwie:TestPoint (layer F.Cu) (tedit 615734C8) (tstamp 6196E553)
    (at 45.974 161.036)
    (path /61596F21)
    (fp_text reference T1 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoints (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(T1-Pad1)"))
  )

  (module throwie:0603 (layer B.Cu) (tedit 6196B2CA) (tstamp 6196E54E)
    (at 49.276 151.892 180)
    (path /6155FB01)
    (fp_text reference R5 (at -1.778 1.016 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RES_0603 (at 0 2 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 0.6) (end -0.8 -0.6) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.5 0 180) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R5-Pad2)"))
    (pad 1 smd rect (at 0 0 180) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
  )

  (module throwie:0603 (layer B.Cu) (tedit 6196B2CA) (tstamp 6196E547)
    (at 25.654 159.512 270)
    (path /615ACB1A)
    (fp_text reference R4 (at -1.778 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RES_0603 (at 0 2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 0.6) (end -0.8 -0.6) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.5 0 270) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 1 smd rect (at 0 0 270) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(Q1-Pad2)"))
  )

  (module throwie:0603 (layer B.Cu) (tedit 6196B2CA) (tstamp 6196E540)
    (at 51.562 158.496)
    (path /61593C5D)
    (fp_text reference R3 (at 1.27 1.778) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RES_0603 (at 1.637999 1.210001) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 0.6) (end -0.8 -0.6) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.5 0) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (pad 1 smd rect (at 0 0) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 /0.471))
  )

  (module throwie:0603 (layer B.Cu) (tedit 6196B2CA) (tstamp 6196E539)
    (at 45.998 158.496)
    (path /61592F3E)
    (fp_text reference R2 (at 0.738 1.778) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RES_0603 (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 0.6) (end -0.8 -0.6) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.5 0) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 /0.471))
    (pad 1 smd rect (at 0 0) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 +BATT))
  )

  (module throwie:0603 (layer B.Cu) (tedit 6196B2CA) (tstamp 6196E532)
    (at 22.606 157.504 270)
    (path /6159CB9B)
    (fp_text reference R1 (at -2.056 0.254 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RES_0603 (at 0 2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 0.6) (end -0.8 -0.6) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.5 0 270) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 /MOD))
    (pad 1 smd rect (at 0 0 270) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(Q2-Pad1)"))
  )

  (module throwie:SS8050-G (layer B.Cu) (tedit 6196B253) (tstamp 6196E52B)
    (at 23.622 149.606 90)
    (path /615A6F3E)
    (fp_text reference Q2 (at -0.8 5.4 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SS8050-G (at -0.2 3.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.55 1) (end 2.45 1) (layer B.SilkS) (width 0.12))
    (pad 3 smd rect (at 0.95 2.02 90) (size 0.6 1.4) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 2 smd rect (at 1.9 0 90) (size 0.6 1.4) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (pad 1 smd rect (at 0 0 90) (size 0.6 1.4) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(Q2-Pad1)"))
  )

  (module throwie:2SC3356 (layer B.Cu) (tedit 6196B241) (tstamp 6196E523)
    (at 27.432 152.146 90)
    (path /615A9601)
    (fp_text reference Q1 (at -1.2 4.5 -90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2SC3356 (at -0.6 5.1 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.55 1) (end 2.45 1) (layer B.SilkS) (width 0.12))
    (pad 3 smd rect (at 0.95 2.02 90) (size 0.6 1.4) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0 0 90) (size 0.6 1.4) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at 1.9 0 90) (size 0.6 1.4) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C4-Pad2)"))
  )

  (module throwie:77nH (layer F.Cu) (tedit 6196D9B5) (tstamp 6196E51B)
    (at 39.703087 155.019087 135)
    (path /61564779)
    (fp_text reference L2 (at 0 0.5 135) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 77nH (at 0 -0.5 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.5 0 135) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 135) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad1)"))
  )

  (module throwie:252nH (layer F.Cu) (tedit 6196B1ED) (tstamp 6196E515)
    (at 39.861823 161.08364 125)
    (path /61569441)
    (fp_text reference L1 (at 0 0.5 125) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 252nH (at 0 -0.5 125) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 7.5 0 125) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 125) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 +BATT))
  )

  (module throwie:CONN (layer F.Cu) (tedit 6196B14C) (tstamp 6196E50F)
    (at 35.258 161.036 180)
    (path /615A9545)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.6) (end -2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0) (end -2.6 0) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 +BATT))
  )

  (module throwie:0603 (layer B.Cu) (tedit 6196B2CA) (tstamp 6196E507)
    (at 49.53 158.496 270)
    (path /616743C5)
    (fp_text reference C6 (at 3.048 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CAP_0603 (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 0.6) (end -0.8 -0.6) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.5 0 270) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (pad 1 smd rect (at 0 0 270) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 /0.471))
  )

  (module throwie:0603 (layer F.Cu) (tedit 6196B2CA) (tstamp 6196E500)
    (at 52.07 154.456 270)
    (path /61565EE2)
    (fp_text reference C5 (at -1.802 -1.016 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP_0603 (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -0.6) (end -0.8 0.6) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.5 0 270) (size 1.1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 1 smd rect (at 0 0 270) (size 1.1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
  )

  (module throwie:0603 (layer B.Cu) (tedit 6196B2CA) (tstamp 6196E4F9)
    (at 31.242 147.828 180)
    (path /615A7727)
    (fp_text reference C4 (at 0.762 1.778) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CAP_0603 (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 0.6) (end -0.8 -0.6) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.5 0 180) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 1 smd rect (at 0 0 180) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C4-Pad1)"))
  )

  (module throwie:0603 (layer B.Cu) (tedit 6196B2CA) (tstamp 619D6C52)
    (at 38.354 149.86 90)
    (path /615AABCB)
    (fp_text reference C3 (at -0.762 2.032 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CAP_0603 (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 0.6) (end -0.8 -0.6) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.5 0 90) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 1 smd rect (at 0 0 90) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C3-Pad1)"))
  )

  (module throwie:0603 (layer B.Cu) (tedit 6196B2CA) (tstamp 6196E4EB)
    (at 52.324 153.44 270)
    (path /6157BF9A)
    (fp_text reference C2 (at -1.548 -0.762 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CAP_0603 (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 0.6) (end -0.8 -0.6) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.5 0 270) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (pad 1 smd rect (at 0 0 270) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
  )

  (module throwie:0603 (layer B.Cu) (tedit 6196B2CA) (tstamp 6196E4E4)
    (at 45.974 155.956 90)
    (path /6157AD69)
    (fp_text reference C1 (at 0 -2 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CAP_0603 (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 0.6) (end -0.8 -0.6) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.5 0 90) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (pad 1 smd rect (at 0 0 90) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 +BATT))
  )

  (gr_text 8 (at 24.13 159.512) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9 (at 32.258 148.59) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 44.196 162.306) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 53.594 149.86) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 0 (at 39.37 149.352) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 5 (at 39.37 151.892) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text AJR (at 28.702 145.796) (layer F.SilkS) (tstamp 619EC0C4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Rev C" (at 34.544 145.796) (layer F.SilkS) (tstamp 619EC097)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 36.576 152.4) (end 38.354 154.178) (layer F.SilkS) (width 0.12) (tstamp 619EB9BC))
  (gr_line (start 37.084 151.892) (end 38.862 153.67) (layer F.SilkS) (width 0.12) (tstamp 619EB9BA))
  (gr_line (start 36.576 155.702) (end 39.37 159.766) (layer F.SilkS) (width 0.12) (tstamp 619EB9A7))
  (gr_line (start 36.068 156.21) (end 38.862 160.274) (layer F.SilkS) (width 0.12) (tstamp 619EB9A5))
  (gr_arc (start 34.798 156.718) (end 34.798 157.48) (angle -90) (layer F.Cu) (width 1) (tstamp 619EB35E))
  (gr_line (start 34.374421 153.664684) (end 35.56 154.94) (layer F.Cu) (width 1) (tstamp 619EB324))
  (gr_line (start 33.782 148.59) (end 33.782 152.4) (layer F.Cu) (width 1))
  (gr_arc (start 35.428115 152.4) (end 33.782 152.4) (angle -50.20002632) (layer F.Cu) (width 1))
  (gr_arc (start 26.67 153.416) (end 28.448 153.416) (angle -50.19442891) (layer F.SilkS) (width 0.12))
  (gr_text "Mar 2022" (at 46.736 148.844) (layer F.SilkS) (tstamp 619EB050)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 53.594 159.258) (layer F.SilkS) (tstamp 619EB019)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 53.594 162.306) (layer F.SilkS) (tstamp 619EB017)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 50.546 162.306) (layer F.SilkS) (tstamp 619EB015)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 47.244 162.306) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_poly (pts (xy 54.102 146.812) (xy 37.592 146.812) (xy 37.592 144.78) (xy 54.102 144.78)) (layer F.SilkS) (width 0.1) (tstamp 6244D177))
  (gr_line (start 38.354 148.336) (end 38.354 146.558) (layer B.Cu) (width 1) (tstamp 619EA99B))
  (gr_line (start 54.356 163.322) (end 20.574 163.322) (layer Edge.Cuts) (width 0.05) (tstamp 619EA942))
  (gr_line (start 54.356 144.526) (end 54.356 163.322) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20.574 144.526) (end 54.356 144.526) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20.574 163.322) (end 20.574 144.526) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 31.242 147.828) (end 33.02 147.828) (layer B.Cu) (width 1) (tstamp 619D7455))
  (gr_arc (start 33.02 148.59) (end 33.782 148.59) (angle -90) (layer B.Cu) (width 1) (tstamp 619D737D))
  (gr_line (start 39.116 145.542) (end 48.514 145.542) (layer B.Cu) (width 1) (tstamp 619D7275))
  (gr_arc (start 39.116 146.304) (end 39.116 145.542) (angle -90) (layer B.Cu) (width 1) (tstamp 619D725D))
  (gr_line (start 35.814 151.13) (end 37.592 151.13) (layer B.Cu) (width 1) (tstamp 619D7227))
  (gr_arc (start 37.592 150.368) (end 37.592 151.13) (angle -90) (layer B.Cu) (width 1) (tstamp 619D7200))
  (gr_line (start 26.416 152.146) (end 27.686 152.146) (layer B.Cu) (width 1) (tstamp 619D6FAE))
  (gr_line (start 25.654 153.162) (end 25.654 154.94) (layer B.Cu) (width 1) (tstamp 619D7223))
  (gr_arc (start 26.416 152.908) (end 26.416 152.146) (angle -90) (layer B.Cu) (width 1) (tstamp 619D6F93))
  (gr_line (start 25.654 161.036) (end 27.432 161.036) (layer B.Cu) (width 1))
  (gr_line (start 28.194 160.274) (end 28.194 157.48) (layer B.Cu) (width 1))
  (gr_arc (start 27.432 160.274) (end 27.432 161.036) (angle -90) (layer B.Cu) (width 1))

  (segment (start 38.354 148.36) (end 38.354 147.41) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 38.354 147.41) (end 38.354 145.542) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 38.354 145.542) (end 51.054 145.542) (width 0.4) (layer B.Cu) (net 1))
  (via (at 23.622 146.558) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 24.638 146.558) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 25.654 146.558) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 26.67 146.558) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 30.734 154.94) (end 28.194 154.94) (width 1) (layer B.Cu) (net 2))
  (via (at 28.194 154.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 22.606 146.558) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 49.276 155.194) (end 50.476 155.194) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 50.476 155.194) (end 50.546 155.194) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 50.546 155.194) (end 50.8 155.448) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 50.8 155.448) (end 51.308 155.956) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 51.308 155.956) (end 52.07 155.956) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 47.16 154.874) (end 46.718 154.432) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 48.26 154.874) (end 47.16 154.874) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 46.718 154.432) (end 45.974 154.432) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 45.974 154.432) (end 45.72 154.432) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 30.734 154.94) (end 32.258 156.464) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 32.258 158.75) (end 32.258 161.036) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 32.258 156.464) (end 32.258 158.75) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 40.132 158.75) (end 32.258 158.75) (width 0.4) (layer B.Cu) (net 2))
  (via (at 53.34 156.996058) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 22.606 146.558) (end 26.67 146.558) (width 1) (layer B.Cu) (net 2))
  (segment (start 23.622 147.706) (end 23.622 146.558) (width 1) (layer B.Cu) (net 2))
  (via (at 36.576 153.162) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619D714B))
  (via (at 38.608 153.162) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619D7154))
  (via (at 37.592 153.162) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619D715C))
  (via (at 37.592 156.718) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619D7165))
  (via (at 38.608 156.718) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619D7167))
  (segment (start 40.132 158.242) (end 38.608 156.718) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 40.132 158.75) (end 40.132 158.242) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 38.608 156.718) (end 37.592 156.718) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 36.576 156.718) (end 37.592 156.718) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 38.608 153.162) (end 37.846 153.162) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 37.846 153.162) (end 37.592 153.162) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 36.576 153.162) (end 37.592 153.162) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 36.176001 153.561999) (end 31.858001 153.561999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 36.576 153.162) (end 36.176001 153.561999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 31.858001 153.561999) (end 31.858001 153.815999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 31.858001 153.815999) (end 30.988 154.686) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 30.988 154.686) (end 30.734 154.94) (width 0.25) (layer B.Cu) (net 2))
  (via (at 35.814 147.574) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619D71F9))
  (via (at 35.814 148.59) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619D71FB))
  (segment (start 34.798 146.558) (end 35.814 147.574) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 26.67 146.558) (end 34.798 146.558) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 35.814 148.59) (end 35.814 147.574) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 38.608 151.384) (end 35.814 148.59) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 38.608 153.162) (end 38.608 151.384) (width 0.25) (layer F.Cu) (net 2))
  (via (at 24.384 151.384) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619D7580))
  (segment (start 22.606 149.606) (end 24.384 151.384) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 22.606 146.558) (end 22.606 149.606) (width 0.25) (layer F.Cu) (net 2))
  (via (at 24.384 152.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619D75DE))
  (segment (start 24.384 152.4) (end 24.384 151.384) (width 0.25) (layer F.Cu) (net 2))
  (via (at 21.844 162.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619D7646))
  (segment (start 24.021999 152.762001) (end 24.384 152.4) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 24.021999 161.398001) (end 24.021999 152.762001) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 23.622 161.798) (end 24.021999 161.398001) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 53.062 158.496) (end 53.062 159.536) (width 1) (layer B.Cu) (net 2))
  (segment (start 53.062 159.536) (end 52.578 160.02) (width 1) (layer B.Cu) (net 2))
  (segment (start 52.578 160.02) (end 49.53 160.02) (width 1) (layer B.Cu) (net 2))
  (segment (start 53.086 158.032826) (end 53.086 158.496) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 48.26 154.874) (end 52.258 154.874) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 52.258 154.874) (end 52.324 154.94) (width 0.5) (layer B.Cu) (net 2))
  (via (at 53.34 155.956) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619EABBB))
  (segment (start 52.07 155.956) (end 53.34 155.956) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 53.062 157.274058) (end 53.34 156.996058) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 53.062 158.496) (end 53.062 157.274058) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 53.34 155.956) (end 53.34 156.996058) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 52.324 154.94) (end 53.34 155.956) (width 0.5) (layer B.Cu) (net 2))
  (via (at 22.86 162.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619EAD04))
  (via (at 23.876 162.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619EAD06))
  (segment (start 23.622 162.052) (end 23.876 162.306) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 23.622 161.798) (end 23.622 162.052) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 21.844 162.306) (end 22.86 162.306) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 22.86 162.306) (end 23.876 162.306) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 23.876 162.306) (end 30.988 162.306) (width 0.5) (layer B.Cu) (net 2))
  (via (at 41.148 147.574) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619EAD2A))
  (via (at 42.164 147.574) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619EAD3B))
  (via (at 43.18 147.574) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619EAD3D))
  (via (at 44.196 147.574) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619EAD46))
  (via (at 45.212 147.574) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619EAD48))
  (via (at 46.228 147.574) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619EAD4A))
  (via (at 47.244 147.574) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619EAD4C))
  (via (at 48.26 147.574) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619EAD4E))
  (via (at 49.276 147.574) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619EAD50))
  (via (at 50.292 147.574) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619EAD52))
  (via (at 51.308 147.574) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619EAD54))
  (via (at 52.324 147.574) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619EAD56))
  (via (at 53.34 147.574) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619EAD58))
  (segment (start 53.34 147.574) (end 41.148 147.574) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 38.608 150.114) (end 41.148 147.574) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 38.608 151.384) (end 38.608 150.114) (width 0.75) (layer F.Cu) (net 2))
  (via (at 36.576 162.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619EB0DD))
  (via (at 37.592 162.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619EB0DF))
  (via (at 38.608 162.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619EB0E1))
  (segment (start 23.005999 146.957999) (end 22.606 146.558) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 28.194 152.146) (end 23.005999 146.957999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 41.148 158.75) (end 40.132 158.75) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 43.942 158.75) (end 41.148 158.75) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 44.45 158.242) (end 43.942 158.75) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 44.924 154.456) (end 44.45 154.93) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 44.45 154.93) (end 44.45 158.242) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 45.974 154.456) (end 44.924 154.456) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 38.608 162.56) (end 37.592 162.56) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 37.592 162.56) (end 36.576 162.56) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 31.496 162.56) (end 31.242 162.306) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 36.576 162.56) (end 31.496 162.56) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 31.242 162.306) (end 32.258 161.036) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 30.988 162.306) (end 31.242 162.306) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 24.638 158.496) (end 22.606 158.496) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 28.194 154.94) (end 24.638 158.496) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 30.988 147.32) (end 30.988 149.606) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 28.194 152.4) (end 28.194 152.146) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 30.988 149.606) (end 28.194 152.4) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 28.194 154.94) (end 28.194 152.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 41.148 149.352) (end 41.148 147.574) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 40.352 161.036) (end 39.878 161.036) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 40.674 161.036) (end 39.878 161.036) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 39.878 161.036) (end 39.624 161.036) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 48.26 155.824) (end 46.106 155.824) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 46.106 155.824) (end 45.974 155.956) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 48.26 153.924) (end 47.835 153.924) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 35.09964 161.08364) (end 35.14728 161.036) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 35.14728 161.036) (end 35.14728 160.94072) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 35.14728 160.94072) (end 35.306 160.782) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 35.306 160.782) (end 35.306 161.036) (width 0.4) (layer F.Cu) (net 3))
  (via (at 42.164 156.464) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 40.386 160.782) (end 40.132 160.782) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 40.132 160.782) (end 39.878 161.036) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 45.974 155.956) (end 45.974 157.506) (width 1) (layer B.Cu) (net 3))
  (segment (start 45.974 157.506) (end 45.974 158.496) (width 1) (layer B.Cu) (net 3))
  (segment (start 35.258 161.036) (end 39.878 161.036) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 45.998 160.146) (end 45.108 161.036) (width 1) (layer B.Cu) (net 3))
  (segment (start 45.998 158.496) (end 45.998 160.146) (width 1) (layer B.Cu) (net 3))
  (segment (start 45.108 161.036) (end 39.878 161.036) (width 1) (layer B.Cu) (net 3))
  (segment (start 35.258 161.036) (end 39.878 161.036) (width 1.5) (layer F.Cu) (net 3))
  (via (at 41.148 157.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 619EB439))
  (segment (start 39.861823 161.08364) (end 39.861823 159.782177) (width 1) (layer F.Cu) (net 3))
  (segment (start 39.861823 159.782177) (end 39.878 159.766) (width 1) (layer F.Cu) (net 3))
  (segment (start 39.878 158.75) (end 42.164 156.464) (width 1) (layer F.Cu) (net 3))
  (segment (start 39.878 159.766) (end 39.878 158.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 47.835 153.924) (end 47.073 153.162) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 41.148 157.48) (end 42.164 156.464) (width 1) (layer B.Cu) (net 3))
  (segment (start 43.79999 154.82801) (end 43.79999 154.32001) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 42.164 156.464) (end 43.79999 154.82801) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 44.958 153.162) (end 47.073 153.162) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 43.79999 154.32001) (end 44.958 153.162) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 49.276 154.559) (end 51.943 154.559) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 51.943 154.559) (end 52.07 154.432) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 50.06 153.924) (end 50.06 152.676) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 50.06 152.676) (end 49.276 151.892) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 51.174 153.44) (end 50.69 153.924) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 52.324 153.44) (end 51.174 153.44) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 50.69 153.924) (end 50.038 153.924) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 50.546 152.4) (end 50.038 151.892) (width 1) (layer B.Cu) (net 4))
  (segment (start 50.546 153.312) (end 50.546 152.4) (width 1) (layer B.Cu) (net 4))
  (segment (start 50.038 151.892) (end 49.276 151.892) (width 1) (layer B.Cu) (net 4))
  (segment (start 50.674 153.44) (end 50.546 153.312) (width 1) (layer B.Cu) (net 4))
  (segment (start 50.546 153.312) (end 50.546 153.162) (width 1) (layer B.Cu) (net 4))
  (segment (start 52.324 153.44) (end 50.674 153.44) (width 1) (layer B.Cu) (net 4))
  (segment (start 50.546 153.162) (end 50.674 153.44) (width 1) (layer B.Cu) (net 4))
  (segment (start 52.324 153.44) (end 50.546 153.162) (width 1) (layer B.Cu) (net 4))
  (segment (start 49.276 151.892) (end 51.562 151.892) (width 1) (layer B.Cu) (net 4))
  (segment (start 51.562 151.892) (end 51.562 152.654) (width 1) (layer B.Cu) (net 4))
  (segment (start 51.562 152.654) (end 52.324 153.416) (width 1) (layer B.Cu) (net 4))
  (segment (start 49.276 151.892) (end 52.324 151.892) (width 1) (layer B.Cu) (net 4))
  (segment (start 52.324 151.892) (end 52.324 153.416) (width 1) (layer B.Cu) (net 4))
  (segment (start 52.324 153.44) (end 52.094 153.44) (width 1) (layer B.Cu) (net 4))
  (segment (start 51.054 152.4) (end 50.546 152.4) (width 1) (layer B.Cu) (net 4))
  (segment (start 52.094 153.44) (end 51.054 152.4) (width 1) (layer B.Cu) (net 4))
  (via (at 51.854 151.892) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 50.8 152.908) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 619EAF24))
  (via (at 50.8 151.892) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 619EAF28))
  (segment (start 51.854 151.892) (end 50.8 151.892) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 50.8 151.892) (end 50.8 152.908) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 50.8 152.908) (end 52.07 154.178) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 52.07 154.178) (end 52.07 154.432) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 51.816 151.892) (end 50.8 152.908) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 51.854 151.892) (end 51.816 151.892) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 51.854 153.962) (end 52.07 154.178) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 50.8 151.892) (end 51.816 152.908) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 51.816 152.908) (end 51.816 153.416) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 51.816 153.416) (end 51.854 153.962) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 51.854 151.892) (end 51.816 153.416) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 52.253999 152.291999) (end 52.253999 153.994001) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 51.854 151.892) (end 52.253999 152.291999) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 52.253999 153.994001) (end 52.07 154.178) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 52.07 150.114) (end 51.816 149.86) (width 1) (layer F.Cu) (net 4))
  (segment (start 52.07 154.456) (end 52.07 150.114) (width 1) (layer F.Cu) (net 4))
  (segment (start 29.452 151.196) (end 35.748 151.196) (width 1) (layer B.Cu) (net 5))
  (segment (start 35.748 151.196) (end 35.814 151.13) (width 1) (layer B.Cu) (net 5))
  (segment (start 35.814 150.876) (end 35.814 151.13) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 35.814 151.13) (end 37.846 151.13) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 37.846 151.13) (end 38.354 150.622) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 38.354 150.622) (end 38.354 149.86) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 38.354 149.86) (end 38.354 150.114) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 25.642 148.656) (end 25.974 148.656) (width 1) (layer B.Cu) (net 6))
  (segment (start 25.974 148.656) (end 27.432 150.114) (width 1) (layer B.Cu) (net 6))
  (segment (start 29.742 147.828) (end 26.416 147.828) (width 1) (layer B.Cu) (net 6))
  (segment (start 26.416 147.828) (end 25.654 148.59) (width 1) (layer B.Cu) (net 6))
  (segment (start 28.194 157.48) (end 34.544 157.48) (width 1) (layer F.Cu) (net 7))
  (segment (start 35.56 156.464) (end 35.56 154.686) (width 1) (layer F.Cu) (net 7))
  (segment (start 35.639087 155.019087) (end 35.56 154.94) (width 1) (layer B.Cu) (net 7))
  (via (at 33.782 148.59) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 25.654 161.012) (end 27.71 161.012) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 27.71 161.012) (end 28.194 160.528) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 28.194 160.528) (end 28.194 157.48) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 33.782 148.336) (end 33.782 148.59) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 33.274 147.828) (end 33.782 148.336) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 31.242 147.828) (end 33.274 147.828) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 33.782 153.162) (end 33.782 148.59) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 35.56 154.94) (end 33.782 153.162) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 34.544 157.48) (end 35.56 157.48) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 35.56 157.48) (end 35.56 156.464) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 35.56 154.94) (end 39.624 154.94) (width 1.5) (layer B.Cu) (net 7))
  (via (at 51.049396 156.977862) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 51.043534 156.972) (end 51.049396 156.977862) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 47.498 158.496) (end 49.53 158.496) (width 1) (layer B.Cu) (net 8))
  (segment (start 49.53 158.496) (end 51.562 158.496) (width 1) (layer B.Cu) (net 8))
  (segment (start 51.049396 158.237396) (end 51.308 158.496) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 51.049396 156.977862) (end 51.049396 158.237396) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 51.562 158.496) (end 51.308 158.496) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 50.928258 157.099) (end 51.049396 156.977862) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 49.276 157.099) (end 50.928258 157.099) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 25.654 159.512) (end 25.654 154.94) (width 1) (layer B.Cu) (net 9))
  (segment (start 25.654 154.94) (end 25.654 154.686) (width 1) (layer B.Cu) (net 9))
  (segment (start 27.432 152.146) (end 26.162 152.146) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 26.162 152.146) (end 25.654 152.654) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 25.654 152.654) (end 25.654 154.94) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 23.222 149.606) (end 22.606 150.222) (width 1) (layer B.Cu) (net 10))
  (segment (start 23.622 149.606) (end 23.222 149.606) (width 1) (layer B.Cu) (net 10))
  (segment (start 22.606 150.222) (end 22.606 157.48) (width 1) (layer B.Cu) (net 10))
  (segment (start 22.606 159.004) (end 22.606 159.954) (width 0.4) (layer B.Cu) (net 11))
  (via (at 22.606 160.782) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 22.606 159.954) (end 22.606 160.782) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 22.606 160.782) (end 22.606 159.004) (width 1) (layer B.Cu) (net 11))
  (segment (start 29.718 160.782) (end 22.606 160.782) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 31.242 159.258) (end 29.718 160.782) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 37.846 159.258) (end 31.242 159.258) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 42.545 154.559) (end 37.846 159.258) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 43.976 154.559) (end 42.545 154.559) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 47.498 151.638) (end 47.752 151.892) (width 0.4) (layer B.Cu) (net 12))
  (via (at 46.482 151.892) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 47.776 151.892) (end 46.482 151.892) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 48.076 153.924) (end 47.822 154.178) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 49.276 153.924) (end 48.076 153.924) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 43.18 160.782) (end 42.926 161.036) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 42.926 161.036) (end 42.418 161.036) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 42.87836 161.08364) (end 42.926 161.036) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 39.861823 161.08364) (end 42.87836 161.08364) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 42.926 159.258) (end 41.148 157.48) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 42.926 161.036) (end 42.926 159.258) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 41.148 153.162) (end 41.148 151.892) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 42.545 154.559) (end 41.148 153.162) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 51.816 158.75) (end 52.07 158.496) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 47.752 154.178) (end 47.752 158.496) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 47.752 158.496) (end 48.006 158.75) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 46.482 152.908) (end 47.752 154.178) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 48.006 158.75) (end 51.816 158.75) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 46.482 151.892) (end 46.482 152.908) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 45.974 159.512) (end 45.974 161.036) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 45.466 156.754) (end 45.466 159.004) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 45.176 156.464) (end 45.466 156.754) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 45.466 159.004) (end 45.974 159.512) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 43.976 156.464) (end 45.176 156.464) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 48.514 161.036) (end 49.022 161.036) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 46.228 158.75) (end 48.514 161.036) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 46.228 156.464) (end 46.228 158.75) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 45.593 155.829) (end 46.228 156.464) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 43.976 155.829) (end 45.593 155.829) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 47.752 152.965) (end 48.076 153.289) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 45.466 150.876) (end 45.72 150.622) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 45.466 153.162) (end 45.466 150.876) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 45.72 150.622) (end 47.498 150.622) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 46.99 154.686) (end 45.466 153.162) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 48.076 153.289) (end 49.276 153.289) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 46.99 158.582542) (end 46.99 154.686) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 47.752 150.876) (end 47.752 152.965) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 47.498 150.622) (end 47.752 150.876) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 47.919458 159.512) (end 46.99 158.582542) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 50.546 159.512) (end 47.919458 159.512) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 52.07 161.036) (end 50.546 159.512) (width 0.4) (layer F.Cu) (net 15))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 33.02 150.114) (xy 33.02 152.4) (xy 30.226 152.908) (xy 26.162 152.908) (xy 26.162 149.606)
        (xy 30.226 149.606)
      )
    )
  )
  (zone (net 2) (net_name GNDREF) (layer B.Cu) (tstamp 619EC0F4) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 54.102 147.066) (xy 54.102 163.068) (xy 20.828 163.068) (xy 20.828 144.78) (xy 37.338 144.78)
        (xy 37.338 147.066)
      )
    )
  )
  (zone (net 2) (net_name GNDREF) (layer F.Cu) (tstamp 6244D136) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 37.338 147.066) (xy 54.102 147.066) (xy 54.102 163.068) (xy 20.828 163.068) (xy 20.828 144.78)
        (xy 37.338 144.78)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50.292 158.496) (xy 46.736 158.496) (xy 46.482 154.432) (xy 50.292 154.432)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 52.832 161.29) (xy 41.148 161.29) (xy 41.402 159.258) (xy 52.578 158.496)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50.038 160.782) (xy 49.276 161.544) (xy 45.212 161.544) (xy 45.974 159.258) (xy 50.038 159.258)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 51.562 155.702) (xy 52.832 155.702) (xy 52.832 157.988) (xy 51.054 157.988) (xy 51.054 155.448)
        (xy 51.308 155.448)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 34.29 161.798) (xy 33.528 161.798) (xy 33.528 161.29) (xy 29.972 161.29) (xy 29.972 160.528)
        (xy 34.798 159.766)
      )
    )
  )
)
