(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 197)
    (zones 0)
    (modules 24)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.7 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "fab/"))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad24)")
  (net 2 "Net-(U1-Pad20)")
  (net 3 "Net-(U1-Pad18)")
  (net 4 "Net-(U1-Pad17)")
  (net 5 "Net-(U1-Pad16)")
  (net 6 "Net-(U1-Pad15)")
  (net 7 "Net-(U1-Pad13)")
  (net 8 "Net-(U1-Pad12)")
  (net 9 "Net-(U1-Pad11)")
  (net 10 "Net-(U1-Pad10)")
  (net 11 "Net-(U1-Pad9)")
  (net 12 "Net-(U1-Pad4)")
  (net 13 "Net-(U1-Pad3)")
  (net 14 "Net-(U1-Pad1)")
  (net 15 GNDREF)
  (net 16 +BATT)
  (net 17 +3V3)
  (net 18 "Net-(A1-Pad1)")
  (net 19 "Net-(C4-Pad2)")
  (net 20 "Net-(C4-Pad1)")
  (net 21 "Net-(R5-Pad2)")
  (net 22 "Net-(T1-Pad1)")
  (net 23 "Net-(T2-Pad1)")
  (net 24 "Net-(T4-Pad1)")
  (net 25 "Net-(C3-Pad1)")
  (net 26 "Net-(Q1-Pad2)")
  (net 27 "Net-(Q2-Pad1)")
  (net 28 /MOD)
  (net 29 /0.471)
  (net 30 "Net-(U2-Pad5)")
  (net 31 "Net-(U1-Pad2)")
  (net 32 "Net-(U1-Pad23)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net /0.471)
    (add_net /MOD)
    (add_net GNDREF)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(T1-Pad1)")
    (add_net "Net-(T2-Pad1)")
    (add_net "Net-(T4-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad5)")
  )

  (module throwie:TestPoint (layer F.Cu) (tedit 615734C8) (tstamp 61573672)
    (at 61.214 71.374)
    (path /61596F21)
    (fp_text reference T1 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoints (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(T1-Pad1)"))
  )

  (module throwie:C8051F850-A-GU (layer B.Cu) (tedit 5EA8A808) (tstamp 615B3DC8)
    (at 56.642 69.85 270)
    (path /61543364)
    (fp_text reference U1 (at 3 1.64 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C8051F850-A-GU (at 4.445 -8.89 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0.02 0.94) (end -0.14 1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -7.815) (end 4.3 -7.815) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 0.835) (end 4.3 0.835) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.3 0.835) (end 4.3 -7.815) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 0.835) (end 1 -7.815) (layer B.SilkS) (width 0.12))
    (pad 24 smd rect (at 5.3 0 270) (size 1.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at 5.3 -0.635 270) (size 1.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U1-Pad23)"))
    (pad 22 smd rect (at 5.3 -1.27 270) (size 1.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(T1-Pad1)"))
    (pad 21 smd rect (at 5.3 -1.905 270) (size 1.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(T2-Pad1)"))
    (pad 20 smd rect (at 5.3 -2.54 270) (size 1.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 5.3 -3.175 270) (size 1.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 28 /MOD))
    (pad 18 smd rect (at 5.3 -3.81 270) (size 1.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 5.3 -4.445 270) (size 1.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at 5.3 -5.08 270) (size 1.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at 5.3 -5.715 270) (size 1.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at 5.3 -6.35 270) (size 1.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 29 /0.471))
    (pad 13 smd rect (at 5.3 -7 270) (size 1.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at 0 -6.985 270) (size 1.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at 0 -6.35 270) (size 1.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at 0 -5.715 270) (size 1.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at 0 -5.08 270) (size 1.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at 0 -4.445 270) (size 1.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(T4-Pad1)"))
    (pad 7 smd rect (at 0 -3.81 270) (size 1.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(R5-Pad2)"))
    (pad 6 smd rect (at 0 -3.175 270) (size 1.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 17 +3V3))
    (pad 5 smd rect (at 0 -2.54 270) (size 1.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 15 GNDREF))
    (pad 4 smd rect (at 0 -1.905 270) (size 1.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at 0 -1.27 270) (size 1.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at 0 -0.635 270) (size 1.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at 0 0 270) (size 1.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(U1-Pad1)"))
  )

  (module throwie:CONN (layer F.Cu) (tedit 61573FA0) (tstamp 615747C9)
    (at 65.024 82.748 90)
    (path /615A9545)
    (fp_text reference J1 (at 0 0.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -0.6) (end -2.3 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0) (end -2.9 0) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 15 GNDREF))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 16 +BATT))
  )

  (module throwie:R03101 (layer B.Cu) (tedit 615737EB) (tstamp 61574F52)
    (at 56.388 81.026 270)
    (path /615AFB47)
    (fp_text reference X1 (at -2.4 -0.7 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RO3101 (at -1.4 -2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 -2.54) (end 4.65 -2.54) (layer B.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 0 -5.08 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(C4-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 -2.54 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(C4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(Q1-Pad2)"))
  )

  (module throwie:2SC3356 (layer F.Cu) (tedit 6154DF76) (tstamp 6154E1C0)
    (at 56.454 78.728)
    (path /615A9601)
    (fp_text reference Q1 (at -1.2 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2SC3356 (at -0.6 -5.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.55 -1) (end 2.45 -1) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 0.95 -2.02) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at 1.9 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C4-Pad2)"))
  )

  (module throwie:TestPoint (layer B.Cu) (tedit 615734C8) (tstamp 61573677)
    (at 65.278 74.676)
    (path /61597B98)
    (fp_text reference T2 (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoints (at 0 0.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(T2-Pad1)"))
  )

  (module throwie:TestPoint (layer B.Cu) (tedit 615734C8) (tstamp 615831A5)
    (at 65.278 68.58)
    (path /61570124)
    (fp_text reference T4 (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoints (at 0 0.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(T4-Pad1)"))
  )

  (module throwie:0603 (layer B.Cu) (tedit 5EA58315) (tstamp 615847C4)
    (at 64.008 76.962)
    (path /616743C5)
    (fp_text reference C6 (at 1.5 -2) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CAP_0603 (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.6 0.5) (end 0.6 -0.5) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0) (size 0.7 1) (layers B.Cu B.Paste B.Mask)
      (net 15 GNDREF))
    (pad 1 smd rect (at 0 0) (size 0.7 1) (layers B.Cu B.Paste B.Mask)
      (net 29 /0.471))
  )

  (module throwie:252nH (layer B.Cu) (tedit 61573945) (tstamp 6157541E)
    (at 64.008 87.376 114)
    (path /61569441)
    (fp_text reference L1 (at 0 -0.5 -66) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 252nH (at 0 0.5 -66) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1 -8) (end 3 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -1) (end 1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 -1) (end 1 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 -8) (end 3 -1) (layer B.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 4 -9 114) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(C4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 114) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 +BATT))
  )

  (module throwie:SS8050-G (layer F.Cu) (tedit 6154DE35) (tstamp 6154E1B8)
    (at 61.844 76.708 180)
    (path /615A6F3E)
    (fp_text reference Q2 (at -0.8 -5.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS8050-G (at -0.2 -3.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.55 -1) (end 2.45 -1) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 0.95 -2.02 180) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C4-Pad2)"))
    (pad 2 smd rect (at 1.9 0 180) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 GNDREF))
    (pad 1 smd rect (at 0 0 180) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(Q2-Pad1)"))
  )

  (module throwie:0603 (layer B.Cu) (tedit 5EA58315) (tstamp 6154DC19)
    (at 60.198 68.072 180)
    (path /61565EE2)
    (fp_text reference C5 (at 1.5 -2 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CAP_0603 (at 0 2 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.6 0.5) (end 0.6 -0.5) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0 180) (size 0.7 1) (layers B.Cu B.Paste B.Mask)
      (net 15 GNDREF))
    (pad 1 smd rect (at 0 0 180) (size 0.7 1) (layers B.Cu B.Paste B.Mask)
      (net 17 +3V3))
  )

  (module throwie:MIC5231 (layer F.Cu) (tedit 61573B4F) (tstamp 615745AF)
    (at 59.944 87 270)
    (path /6157A545)
    (fp_text reference U2 (at 0 0.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5231-3.3YM5-TR (at 0 -0.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.4 1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 0.3) (end 2.4 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.3) (end -0.5 1.5) (layer F.SilkS) (width 0.12))
    (pad 5 smd rect (at 1.9 1.8 270) (size 0.55 0.8) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad5)"))
    (pad 4 smd rect (at 0 1.8 270) (size 0.55 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 +3V3))
    (pad 3 smd rect (at 0 0 270) (size 0.55 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 +BATT))
    (pad 2 smd rect (at 0.95 0 270) (size 0.55 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 GNDREF))
    (pad 1 smd rect (at 1.9 0 270) (size 0.55 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 +BATT))
  )

  (module throwie:77nH (layer B.Cu) (tedit 615739B5) (tstamp 61574162)
    (at 53.34 84.074 53.5)
    (path /61564779)
    (fp_text reference L2 (at 0 -0.5 53.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 77nH (at 0 0.5 53.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3 -1) (end 1 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 -2) (end 3 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2) (end 3 -2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -1) (end 1 -2) (layer B.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 4 -3 53.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(C3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 53.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(C4-Pad1)"))
  )

  (module throwie:433MHz (layer F.Cu) (tedit 61573584) (tstamp 61573839)
    (at 53.848 70.612)
    (path /615B7977)
    (fp_text reference A1 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 433MHz (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 3 6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(A1-Pad1)"))
  )

  (module throwie:TestPoint (layer F.Cu) (tedit 615734C8) (tstamp 6157367C)
    (at 58.674 71.882)
    (path /615772C2)
    (fp_text reference T3 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoints (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R5-Pad2)"))
  )

  (module throwie:0603 (layer B.Cu) (tedit 615828D9) (tstamp 6154DC3C)
    (at 65.278 72.898 90)
    (path /6155FB01)
    (fp_text reference R5 (at 1.5 -2 -90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RES_0603 (at 0 2 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.6 0.5) (end 0.6 -0.5) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0 90) (size 0.7 1) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(R5-Pad2)"))
    (pad 1 smd rect (at 0 0 90) (size 0.7 1) (layers B.Cu B.Paste B.Mask)
      (net 17 +3V3))
  )

  (module throwie:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 6154DC35)
    (at 56.364 82.804 270)
    (path /615ACB1A)
    (fp_text reference R4 (at 1.5 2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RES_0603 (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0 270) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C4-Pad1)"))
    (pad 1 smd rect (at 0 0 270) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(Q1-Pad2)"))
  )

  (module throwie:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 6154DC2E)
    (at 61.214 83.082 270)
    (path /61593C5D)
    (fp_text reference R3 (at 1.5 2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RES_0603 (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0 270) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 15 GNDREF))
    (pad 1 smd rect (at 0 0 270) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 29 /0.471))
  )

  (module throwie:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 6154DC27)
    (at 62.738 84.582 90)
    (path /61592F3E)
    (fp_text reference R2 (at 1.5 2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RES_0603 (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 29 /0.471))
    (pad 1 smd rect (at 0 0 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 16 +BATT))
  )

  (module throwie:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 6154DC20)
    (at 61.722 75.184 180)
    (path /6159CB9B)
    (fp_text reference R1 (at 1.5 2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RES_0603 (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0 180) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 28 /MOD))
    (pad 1 smd rect (at 0 0 180) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(Q2-Pad1)"))
  )

  (module throwie:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 6154DC12)
    (at 58.928 81.534 90)
    (path /615A7727)
    (fp_text reference C4 (at 1.5 2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP_0603 (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C4-Pad2)"))
    (pad 1 smd rect (at 0 0 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C4-Pad1)"))
  )

  (module throwie:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 6154DC0B)
    (at 53.34 77.216 90)
    (path /615AABCB)
    (fp_text reference C3 (at 1.5 2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP_0603 (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(A1-Pad1)"))
    (pad 1 smd rect (at 0 0 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(C3-Pad1)"))
  )

  (module throwie:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 6154DC04)
    (at 56.642 86.36 270)
    (path /6157BF9A)
    (fp_text reference C2 (at 1.5 2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP_0603 (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0 270) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 15 GNDREF))
    (pad 1 smd rect (at 0 0 270) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 17 +3V3))
  )

  (module throwie:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 6154DBFD)
    (at 61.722 87.884 90)
    (path /6157AD69)
    (fp_text reference C1 (at 1.5 2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP_0603 (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 15 GNDREF))
    (pad 1 smd rect (at 0 0 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 16 +BATT))
  )

  (gr_text "Oct 20" (at 65.278 74.93 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text AJR (at 63.5 75.946 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RevA (at 65.278 69.342 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 66.548 67.31) (end 52.07 67.31) (layer Edge.Cuts) (width 0.05) (tstamp 615BFE4E))
  (gr_line (start 66.548 89.662) (end 66.548 67.31) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 52.07 89.662) (end 66.548 89.662) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 52.07 67.31) (end 52.07 89.662) (layer Edge.Cuts) (width 0.05))
  (gr_poly (pts (xy 55.372 77.724) (xy 52.324 77.724) (xy 52.324 67.564) (xy 55.372 67.564)) (layer B.SilkS) (width 0.1))

  (segment (start 61.214 84.582) (end 61.214 84.836) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 59.92 87.86) (end 59.944 87.884) (width 0.75) (layer F.Cu) (net 15))
  (segment (start 59.183999 86.274999) (end 61.636999 86.274999) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 59.093999 86.364999) (end 59.183999 86.274999) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 59.093999 87.464001) (end 59.093999 86.364999) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 58.952 87.606) (end 59.093999 87.464001) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 58.952 87.86) (end 58.952 87.606) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 58.952 87.86) (end 59.92 87.86) (width 0.75) (layer F.Cu) (net 15))
  (segment (start 61.636999 86.274999) (end 61.722 86.36) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 61.214 85.682) (end 61.722 86.19) (width 0.75) (layer F.Cu) (net 15))
  (segment (start 61.214 84.582) (end 61.214 85.682) (width 0.75) (layer F.Cu) (net 15))
  (segment (start 61.722 86.19) (end 61.722 86.36) (width 0.75) (layer F.Cu) (net 15))
  (segment (start 57.88701 87.86) (end 57.912 87.88499) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 56.642 87.86) (end 57.682 87.86) (width 0.75) (layer F.Cu) (net 15))
  (via (at 57.912 87.88499) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 57.682 87.86) (end 57.88701 87.86) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 57.682 87.86) (end 58.952 87.86) (width 0.75) (layer F.Cu) (net 15))
  (via (at 58.952 87.86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 61.214 83.796002) (end 61.214 85.116315) (width 1) (layer B.Cu) (net 15))
  (segment (start 61.214 85.116315) (end 61.214 85.682) (width 1) (layer B.Cu) (net 15))
  (segment (start 63.774001 81.236001) (end 61.214 83.796002) (width 1) (layer B.Cu) (net 15))
  (segment (start 63.774001 80.497999) (end 63.774001 81.236001) (width 1) (layer B.Cu) (net 15))
  (segment (start 65.024 79.248) (end 63.774001 80.497999) (width 1) (layer B.Cu) (net 15))
  (segment (start 60.282 85.682) (end 60.198 85.598) (width 1) (layer B.Cu) (net 15))
  (via (at 60.198 85.598) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 61.214 85.682) (end 60.282 85.682) (width 1) (layer B.Cu) (net 15))
  (via (at 59.182 85.598) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (via (at 58.181818 85.582182) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 58.197636 85.598) (end 58.181818 85.582182) (width 1) (layer B.Cu) (net 15))
  (segment (start 59.182 85.598) (end 58.197636 85.598) (width 1) (layer B.Cu) (net 15))
  (segment (start 59.182 85.598) (end 60.198 85.598) (width 1) (layer B.Cu) (net 15))
  (segment (start 57.93699 87.86) (end 57.912 87.88499) (width 1) (layer B.Cu) (net 15))
  (segment (start 58.952 87.86) (end 57.93699 87.86) (width 1) (layer B.Cu) (net 15))
  (segment (start 56.89699 88.9) (end 57.912 87.88499) (width 1) (layer B.Cu) (net 15))
  (segment (start 56.642 88.9) (end 56.642 88.9) (width 1) (layer B.Cu) (net 15))
  (segment (start 58.181818 87.615172) (end 57.912 87.88499) (width 1) (layer B.Cu) (net 15))
  (segment (start 58.181818 85.582182) (end 58.181818 87.615172) (width 1) (layer B.Cu) (net 15))
  (segment (start 65.508 78.764) (end 65.024 79.248) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 65.508 76.962) (end 65.508 78.764) (width 1) (layer B.Cu) (net 15))
  (segment (start 59.182 69.85) (end 59.182 68.58) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 59.182 68.58) (end 58.674 68.072) (width 0.4) (layer B.Cu) (net 15))
  (via (at 56.642 68.072) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (via (at 57.658 68.072) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 58.698 68.072) (end 56.642 68.072) (width 1) (layer B.Cu) (net 15))
  (segment (start 56.642 88.9) (end 56.89699 88.9) (width 1) (layer B.Cu) (net 15) (tstamp 615CC781))
  (via (at 56.642 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 63.334001 77.558001) (end 63.774001 77.998001) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 59.944 76.708) (end 59.944 76.950002) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 63.774001 77.998001) (end 65.024 79.248) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 59.144 76.708) (end 58.674 76.238) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 59.944 76.708) (end 59.144 76.708) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 58.674 76.238) (end 58.674 74.93) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 58.674 74.93) (end 56.642 72.898) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 56.642 72.898) (end 56.642 68.072) (width 0.5) (layer F.Cu) (net 15))
  (via (at 58.674 76.708) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 59.944 76.708) (end 58.674 76.708) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 63.234 87.122) (end 64.008 87.122) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 59.944 88.9) (end 60.706 88.9) (width 0.75) (layer F.Cu) (net 16))
  (segment (start 59.944 87) (end 60.838 87) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 60.838 87) (end 61.722 87.884) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 60.706 88.9) (end 60.96 88.646) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 60.96 88.646) (end 61.722 87.884) (width 0.75) (layer F.Cu) (net 16))
  (segment (start 62.738 87.884) (end 61.722 87.884) (width 1) (layer F.Cu) (net 16))
  (segment (start 63.424333 87.197667) (end 62.738 87.884) (width 1) (layer B.Cu) (net 16))
  (segment (start 64.008 87.197667) (end 63.424333 87.197667) (width 1) (layer B.Cu) (net 16))
  (segment (start 62.738 87.884) (end 61.722 87.884) (width 1) (layer B.Cu) (net 16))
  (segment (start 65.024 86.106) (end 64.008 87.122) (width 1) (layer B.Cu) (net 16))
  (via (at 62.738 88.646) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 60.96 88.646) (end 62.738 88.646) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 61.722 88.646) (end 60.96 88.646) (width 1) (layer B.Cu) (net 16))
  (segment (start 62.738 88.646) (end 61.722 88.646) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 61.722 87.884) (end 61.722 88.646) (width 1) (layer B.Cu) (net 16))
  (via (at 65.786 88.646) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (via (at 65.786 87.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (via (at 65.786 86.614) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 61.722 88.646) (end 61.722 88.646) (width 0.25) (layer F.Cu) (net 16) (tstamp 615C005F))
  (via (at 61.722 88.646) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (via (at 65.786 85.598) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (via (at 65.786 84.582) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (via (at 64.008 84.582) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (via (at 64.008 85.598) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (via (at 62.992 85.598) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 62.992 85.598) (end 62.992 84.836) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 62.992 85.598) (end 64.008 85.598) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 64.008 84.582) (end 64.008 85.598) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 64.407999 84.182001) (end 64.407999 83.420001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 64.008 84.582) (end 64.407999 84.182001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 64.407999 83.420001) (end 65.024 82.804) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 65.786 88.646) (end 65.786 87.63) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 65.786 86.614) (end 65.786 87.63) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 65.786 86.614) (end 65.786 85.598) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 65.786 85.598) (end 65.786 84.582) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 65.386001 84.182001) (end 65.386001 83.166001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 65.786 84.582) (end 65.386001 84.182001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 65.386001 83.166001) (end 65.024 82.804) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 57.912 86.868) (end 58.166 86.868) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 57.404 86.36) (end 57.82899 86.78499) (width 1) (layer F.Cu) (net 17))
  (segment (start 56.642 86.36) (end 57.404 86.36) (width 1) (layer F.Cu) (net 17))
  (segment (start 57.82899 86.78499) (end 58.143989 86.78499) (width 1) (layer F.Cu) (net 17))
  (segment (start 56.388 86.36) (end 55.53201 85.50401) (width 1) (layer F.Cu) (net 17))
  (segment (start 56.642 86.36) (end 56.388 86.36) (width 1) (layer F.Cu) (net 17))
  (segment (start 56.097695 85.50401) (end 56.896 85.50401) (width 1) (layer F.Cu) (net 17))
  (segment (start 55.53201 85.50401) (end 55.71999 85.50401) (width 1) (layer F.Cu) (net 17))
  (segment (start 59.817 69.85) (end 59.817 71.288923) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 59.817 71.288923) (end 61.426077 72.898) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 61.426077 72.898) (end 65.278 72.898) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 59.9395 71.411423) (end 59.817 71.288923) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 59.817 69.85) (end 59.817 68.453) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 59.817 68.453) (end 60.198 68.072) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 56.896 85.50401) (end 56.896 85.50401) (width 1) (layer F.Cu) (net 17) (tstamp 615CC14A))
  (via (at 56.896 85.50401) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 55.71999 85.50401) (end 56.097695 85.50401) (width 1) (layer F.Cu) (net 17) (tstamp 615CC14C))
  (via (at 55.71999 85.50401) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 53.34 72.39) (end 53.848 71.882) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 53.34 75.716) (end 53.34 72.39) (width 1) (layer F.Cu) (net 18))
  (segment (start 58.928 79.952) (end 58.928 80.01) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 60.894 80.452) (end 61.468 81.026) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 58.354 78.728) (end 58.354 79.436) (width 1) (layer F.Cu) (net 19))
  (segment (start 58.354 79.436) (end 58.928 80.01) (width 1) (layer F.Cu) (net 19))
  (segment (start 58.928 80.034) (end 60.476 80.034) (width 1) (layer F.Cu) (net 19))
  (segment (start 60.476 80.034) (end 61.468 81.026) (width 1) (layer F.Cu) (net 19))
  (segment (start 60.894 78.728) (end 60.894 80.452) (width 1) (layer F.Cu) (net 19))
  (segment (start 58.19 84.304) (end 58.928 83.566) (width 1) (layer F.Cu) (net 20))
  (segment (start 58.928 83.566) (end 58.928 81.534) (width 1) (layer F.Cu) (net 20))
  (segment (start 56.364 84.304) (end 53.57 84.304) (width 1) (layer F.Cu) (net 20))
  (segment (start 53.57 84.304) (end 53.34 84.074) (width 1) (layer F.Cu) (net 20))
  (segment (start 53.34 84.074) (end 53.34 83.82) (width 1) (layer F.Cu) (net 20))
  (segment (start 54.108448 87.382448) (end 54.102 87.376) (width 1) (layer B.Cu) (net 20))
  (segment (start 54.159144 87.382448) (end 54.108448 87.382448) (width 1) (layer B.Cu) (net 20))
  (segment (start 56.364 84.304) (end 58.19 84.304) (width 1) (layer F.Cu) (net 20))
  (segment (start 60.452 69.85) (end 60.452 71.05) (width 0.4) (layer B.Cu) (net 21))
  (via (at 62.992 71.374) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 62.668 71.05) (end 62.992 71.374) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 60.452 71.05) (end 62.668 71.05) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 62.992 71.374) (end 65.278 71.374) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 59.182 71.374) (end 58.674 71.882) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 62.992 71.374) (end 62.992 70.808315) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 62.992 70.808315) (end 62.992 70.104) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 62.992 70.104) (end 62.484 69.596) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 62.484 69.596) (end 59.182 69.596) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 59.182 69.596) (end 58.674 70.104) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 58.674 70.104) (end 58.674 71.882) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 58.964 72.898) (end 60.198 72.898) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 57.912 73.95) (end 58.964 72.898) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 57.912 75.15) (end 57.912 73.95) (width 0.4) (layer B.Cu) (net 22))
  (via (at 60.198 72.898) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 61.214 71.882) (end 60.198 72.898) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 61.214 71.374) (end 61.214 71.882) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 58.581999 74.174003) (end 58.842002 73.914) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 58.581999 75.115001) (end 58.581999 74.174003) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 58.547 75.15) (end 58.581999 75.115001) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 58.842002 73.914) (end 60.198 73.914) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 60.452 73.914) (end 63.5 73.914) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 63.5 73.914) (end 64.008 73.914) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 64.008 73.914) (end 64.516 73.914) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 64.516 73.914) (end 65.278 74.676) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 61.087 69.85) (end 61.087 68.707) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 61.087 68.707) (end 61.722 68.072) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 61.722 68.072) (end 62.484 68.072) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 62.484 68.072) (end 63.5 68.072) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 63.5 68.072) (end 64.008 68.072) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 64.008 68.072) (end 64.77 68.072) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 64.77 68.072) (end 65.278 68.58) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 57.15 76.454) (end 57.404 76.708) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 53.34 77.216) (end 56.896 77.216) (width 1) (layer F.Cu) (net 25))
  (segment (start 56.896 77.216) (end 57.404 76.708) (width 1) (layer F.Cu) (net 25))
  (segment (start 53.34 77.216) (end 53.34 78.566) (width 1) (layer F.Cu) (net 25))
  (segment (start 53.34 78.566) (end 53.34 79.248) (width 1) (layer F.Cu) (net 25))
  (segment (start 53.34 79.248) (end 53.34 78.994) (width 1) (layer F.Cu) (net 25))
  (segment (start 56.454 80.96) (end 56.388 81.026) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 56.364 82.804) (end 56.364 81.05) (width 1) (layer F.Cu) (net 26))
  (segment (start 56.364 81.05) (end 56.388 81.026) (width 1) (layer F.Cu) (net 26))
  (segment (start 56.388 81.026) (end 56.388 78.74) (width 1) (layer F.Cu) (net 26))
  (segment (start 61.844 76.708) (end 61.844 75.306) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 61.844 75.306) (end 61.722 75.184) (width 0.5) (layer F.Cu) (net 27))
  (via (at 60.88 76.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 59.817 75.15) (end 59.817 76.35) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 60.222 75.184) (end 60.198 75.184) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 60.175 76.708) (end 60.96 76.708) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 59.817 76.35) (end 60.175 76.708) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 60.96 76.627972) (end 61.000014 76.667986) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 60.222 75.184) (end 60.222 75.334) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 60.88 76.71) (end 60.88 75.866) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 60.88 75.866) (end 60.198 75.184) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 62.714 83.082) (end 62.738 83.058) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 62.846001 82.949999) (end 62.738 83.058) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 62.992 75.184) (end 62.992 75.438) (width 0.25) (layer B.Cu) (net 29))
  (via (at 62.992 78.486) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 61.214 83.082) (end 62.714 83.082) (width 1) (layer F.Cu) (net 29))
  (segment (start 62.992 79.248) (end 62.992 82.804) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 62.992 82.804) (end 62.738 83.058) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 64.008 76.962) (end 62.992 76.962) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 62.992 75.15) (end 62.992 76.962) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 62.992 78.486) (end 62.992 76.962) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 62.992 79.248) (end 62.992 78.486) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 57.277 69.977) (end 57.167001 70.086999) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 57.277 69.85) (end 57.277 69.977) (width 0.25) (layer B.Cu) (net 31))

  (zone (net 19) (net_name "Net-(C4-Pad2)") (layer F.Cu) (tstamp 615E1C4D) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 62.23 82.042) (xy 60.706 81.788) (xy 60.452 80.518) (xy 57.912 80.518) (xy 57.912 78.232)
        (xy 62.23 78.232)
      )
    )
    (filled_polygon
      (pts
        (xy 61.957 78.384061) (xy 61.957 78.587939) (xy 61.996774 78.787898) (xy 62.074795 78.976256) (xy 62.103 79.018468)
        (xy 62.103 81.892082) (xy 60.813343 81.677139) (xy 60.576534 80.493093) (xy 60.569282 80.469276) (xy 60.557523 80.447332)
        (xy 60.541709 80.428104) (xy 60.522447 80.41233) (xy 60.500478 80.400617) (xy 60.476646 80.393414) (xy 60.452 80.391)
        (xy 58.039 80.391) (xy 58.039 78.359) (xy 61.961985 78.359)
      )
    )
  )
  (zone (net 16) (net_name +BATT) (layer B.Cu) (tstamp 615E1C4A) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.125)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 66.294 89.408) (xy 60.198 89.408) (xy 60.198 86.868) (xy 61.976 86.868) (xy 61.976 84.328)
        (xy 63.754 82.55) (xy 66.294 82.55)
      )
    )
    (filled_polygon
      (pts
        (xy 66.2065 89.3205) (xy 60.2605 89.3205) (xy 60.2605 86.9305) (xy 61.976 86.9305) (xy 61.988193 86.929299)
        (xy 61.999918 86.925742) (xy 62.010723 86.919967) (xy 62.020194 86.912194) (xy 62.027967 86.902723) (xy 62.033742 86.891918)
        (xy 62.037299 86.880193) (xy 62.0385 86.868) (xy 62.0385 84.353888) (xy 63.779888 82.6125) (xy 66.2065 82.6125)
      )
    )
  )
  (zone (net 15) (net_name GNDREF) (layer B.Cu) (tstamp 615E1C47) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.125)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 66.294 82.296) (xy 63.5 82.296) (xy 61.722 84.074) (xy 61.722 86.614) (xy 59.944 86.614)
        (xy 59.944 89.408) (xy 55.626 89.408) (xy 55.626 86.36) (xy 57.658 86.36) (xy 57.658 85.09)
        (xy 57.658 76.2) (xy 60.452 76.2) (xy 66.294 76.2) (xy 66.294 77.47) (xy 66.294 77.978)
        (xy 66.294 78.74)
      )
    )
    (filled_polygon
      (pts
        (xy 58.347 76.268031) (xy 58.747 76.268031) (xy 58.803156 76.2625) (xy 58.925844 76.2625) (xy 58.982 76.268031)
        (xy 59.300501 76.268031) (xy 59.300501 76.324619) (xy 59.298001 76.35) (xy 59.307974 76.451252) (xy 59.337508 76.548612)
        (xy 59.385468 76.63834) (xy 59.420213 76.680677) (xy 59.450013 76.716988) (xy 59.469725 76.733165) (xy 59.791834 77.055275)
        (xy 59.808012 77.074988) (xy 59.851915 77.111018) (xy 59.886659 77.139532) (xy 59.962068 77.179839) (xy 59.976388 77.187493)
        (xy 60.073748 77.217027) (xy 60.149626 77.2245) (xy 60.149628 77.2245) (xy 60.174999 77.226999) (xy 60.20037 77.2245)
        (xy 60.381216 77.2245) (xy 60.423258 77.266542) (xy 60.54061 77.344954) (xy 60.671005 77.398965) (xy 60.809431 77.4265)
        (xy 60.950569 77.4265) (xy 61.088995 77.398965) (xy 61.21939 77.344954) (xy 61.336742 77.266542) (xy 61.436542 77.166742)
        (xy 61.514954 77.04939) (xy 61.568965 76.918995) (xy 61.5965 76.780569) (xy 61.5965 76.639431) (xy 61.568965 76.501005)
        (xy 61.514954 76.37061) (xy 61.442717 76.2625) (xy 61.465844 76.2625) (xy 61.522 76.268031) (xy 61.922 76.268031)
        (xy 61.978156 76.2625) (xy 62.100844 76.2625) (xy 62.157 76.268031) (xy 62.475501 76.268031) (xy 62.475501 76.726554)
        (xy 62.46609 76.744161) (xy 62.433697 76.850947) (xy 62.422759 76.962) (xy 62.425501 76.989839) (xy 62.4255 78.044161)
        (xy 62.357046 78.14661) (xy 62.303035 78.277005) (xy 62.2755 78.415431) (xy 62.2755 78.556569) (xy 62.303035 78.694995)
        (xy 62.357046 78.82539) (xy 62.435458 78.942742) (xy 62.535258 79.042542) (xy 62.65261 79.120954) (xy 62.783005 79.174965)
        (xy 62.921431 79.2025) (xy 63.062569 79.2025) (xy 63.200995 79.174965) (xy 63.33139 79.120954) (xy 63.448742 79.042542)
        (xy 63.548542 78.942742) (xy 63.626954 78.82539) (xy 63.680965 78.694995) (xy 63.7085 78.556569) (xy 63.7085 78.415431)
        (xy 63.680965 78.277005) (xy 63.626954 78.14661) (xy 63.5585 78.044161) (xy 63.5585 77.762558) (xy 63.595955 77.77392)
        (xy 63.658 77.780031) (xy 64.358 77.780031) (xy 64.420045 77.77392) (xy 64.479705 77.755822) (xy 64.534689 77.726433)
        (xy 64.582882 77.686882) (xy 64.622433 77.638689) (xy 64.651822 77.583705) (xy 64.66992 77.524045) (xy 64.676031 77.462)
        (xy 64.676031 76.462) (xy 64.66992 76.399955) (xy 64.651822 76.340295) (xy 64.622433 76.285311) (xy 64.603712 76.2625)
        (xy 66.206501 76.2625) (xy 66.2065 81.715134) (xy 66.022586 81.53122) (xy 65.766016 81.359785) (xy 65.480931 81.241699)
        (xy 65.178287 81.1815) (xy 64.869713 81.1815) (xy 64.567069 81.241699) (xy 64.281984 81.359785) (xy 64.025414 81.53122)
        (xy 63.80722 81.749414) (xy 63.635785 82.005984) (xy 63.541545 82.2335) (xy 63.5 82.2335) (xy 63.487807 82.234701)
        (xy 63.476082 82.238258) (xy 63.465277 82.244033) (xy 63.455806 82.251806) (xy 61.677806 84.029806) (xy 61.670033 84.039277)
        (xy 61.664258 84.050082) (xy 61.660701 84.061807) (xy 61.6595 84.074) (xy 61.6595 86.5515) (xy 59.944 86.5515)
        (xy 59.931807 86.552701) (xy 59.920082 86.556258) (xy 59.909277 86.562033) (xy 59.899806 86.569806) (xy 59.892033 86.579277)
        (xy 59.886258 86.590082) (xy 59.882701 86.601807) (xy 59.8815 86.614) (xy 59.8815 89.3205) (xy 55.6885 89.3205)
        (xy 55.6885 86.4225) (xy 57.658 86.4225) (xy 57.670193 86.421299) (xy 57.681918 86.417742) (xy 57.692723 86.411967)
        (xy 57.702194 86.404194) (xy 57.709967 86.394723) (xy 57.715742 86.383918) (xy 57.719299 86.372193) (xy 57.7205 86.36)
        (xy 57.7205 84.091018) (xy 57.761333 84.189597) (xy 57.905408 84.40522) (xy 58.08878 84.588592) (xy 58.304403 84.732667)
        (xy 58.543991 84.831908) (xy 58.798336 84.8825) (xy 59.057664 84.8825) (xy 59.312009 84.831908) (xy 59.551597 84.732667)
        (xy 59.76722 84.588592) (xy 59.950592 84.40522) (xy 60.094667 84.189597) (xy 60.193908 83.950009) (xy 60.2445 83.695664)
        (xy 60.2445 83.436336) (xy 60.193908 83.181991) (xy 60.094667 82.942403) (xy 59.950592 82.72678) (xy 59.76722 82.543408)
        (xy 59.551597 82.399333) (xy 59.312009 82.300092) (xy 59.057664 82.2495) (xy 58.798336 82.2495) (xy 58.543991 82.300092)
        (xy 58.304403 82.399333) (xy 58.08878 82.543408) (xy 57.905408 82.72678) (xy 57.761333 82.942403) (xy 57.7205 83.040982)
        (xy 57.7205 80.896336) (xy 60.1515 80.896336) (xy 60.1515 81.155664) (xy 60.202092 81.410009) (xy 60.301333 81.649597)
        (xy 60.445408 81.86522) (xy 60.62878 82.048592) (xy 60.844403 82.192667) (xy 61.083991 82.291908) (xy 61.338336 82.3425)
        (xy 61.597664 82.3425) (xy 61.852009 82.291908) (xy 62.091597 82.192667) (xy 62.30722 82.048592) (xy 62.490592 81.86522)
        (xy 62.634667 81.649597) (xy 62.733908 81.410009) (xy 62.7845 81.155664) (xy 62.7845 80.896336) (xy 62.733908 80.641991)
        (xy 62.634667 80.402403) (xy 62.490592 80.18678) (xy 62.30722 80.003408) (xy 62.091597 79.859333) (xy 61.852009 79.760092)
        (xy 61.597664 79.7095) (xy 61.338336 79.7095) (xy 61.083991 79.760092) (xy 60.844403 79.859333) (xy 60.62878 80.003408)
        (xy 60.445408 80.18678) (xy 60.301333 80.402403) (xy 60.202092 80.641991) (xy 60.1515 80.896336) (xy 57.7205 80.896336)
        (xy 57.7205 76.268031) (xy 58.112 76.268031) (xy 58.168156 76.2625) (xy 58.290844 76.2625)
      )
    )
  )
  (zone (net 16) (net_name +BATT) (layer F.Cu) (tstamp 615E1C44) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.125)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.254) (smoothing chamfer))
    (polygon
      (pts
        (xy 66.294 89.408) (xy 60.706 89.408) (xy 60.706 87.122) (xy 62.738 87.122) (xy 62.738 84.074)
        (xy 63.754 84.074) (xy 63.754 82.55) (xy 66.294 82.55)
      )
    )
    (filled_polygon
      (pts
        (xy 66.2065 89.3205) (xy 60.7685 89.3205) (xy 60.7685 87.1845) (xy 62.738 87.1845) (xy 62.750193 87.183299)
        (xy 62.761918 87.179742) (xy 62.772723 87.173967) (xy 62.782194 87.166194) (xy 62.789967 87.156723) (xy 62.795742 87.145918)
        (xy 62.799299 87.134193) (xy 62.8005 87.122) (xy 62.8005 84.1365) (xy 63.754 84.1365) (xy 63.766193 84.135299)
        (xy 63.777918 84.131742) (xy 63.788723 84.125967) (xy 63.798194 84.118194) (xy 63.805967 84.108723) (xy 63.811742 84.097918)
        (xy 63.815299 84.086193) (xy 63.8165 84.074) (xy 63.8165 82.6125) (xy 66.2065 82.6125)
      )
    )
  )
  (zone (net 15) (net_name GNDREF) (layer F.Cu) (tstamp 615E1C41) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 66.294 79.248) (xy 63.754 79.248) (xy 63.754 77.724) (xy 61.722 77.724) (xy 61.722 74.422)
        (xy 60.198 74.422) (xy 60.198 77.216) (xy 61.976 77.216) (xy 61.976 77.724) (xy 58.166 77.724)
        (xy 58.166 75.946) (xy 55.626 75.946) (xy 55.626 71.12) (xy 55.626 70.612) (xy 55.626 67.564)
        (xy 66.294 67.564)
      )
    )
    (filled_polygon
      (pts
        (xy 66.142 79.121) (xy 63.881 79.121) (xy 63.881 77.724) (xy 63.87856 77.699224) (xy 63.871333 77.675399)
        (xy 63.859597 77.653443) (xy 63.843803 77.634197) (xy 63.824557 77.618403) (xy 63.802601 77.606667) (xy 63.778776 77.59944)
        (xy 63.754 77.597) (xy 58.293 77.597) (xy 58.293 75.946) (xy 58.29056 75.921224) (xy 58.283333 75.897399)
        (xy 58.271597 75.875443) (xy 58.255803 75.856197) (xy 58.236557 75.840403) (xy 58.214601 75.828667) (xy 58.190776 75.82144)
        (xy 58.166 75.819) (xy 55.753 75.819) (xy 55.753 74.684) (xy 59.489157 74.684) (xy 59.489157 75.684)
        (xy 59.496513 75.758689) (xy 59.518299 75.830508) (xy 59.553678 75.896696) (xy 59.601289 75.954711) (xy 59.659304 76.002322)
        (xy 59.725492 76.037701) (xy 59.797311 76.059487) (xy 59.872 76.066843) (xy 60.071 76.066843) (xy 60.071 77.216)
        (xy 60.07344 77.240776) (xy 60.080667 77.264601) (xy 60.092403 77.286557) (xy 60.108197 77.305803) (xy 60.127443 77.321597)
        (xy 60.149399 77.333333) (xy 60.173224 77.34056) (xy 60.198 77.343) (xy 60.421589 77.343) (xy 60.510058 77.402113)
        (xy 60.652191 77.460987) (xy 60.803078 77.491) (xy 60.956922 77.491) (xy 61.107809 77.460987) (xy 61.249942 77.402113)
        (xy 61.278529 77.383012) (xy 61.331304 77.426322) (xy 61.397492 77.461701) (xy 61.469311 77.483487) (xy 61.544 77.490843)
        (xy 62.144 77.490843) (xy 62.218689 77.483487) (xy 62.290508 77.461701) (xy 62.356696 77.426322) (xy 62.414711 77.378711)
        (xy 62.462322 77.320696) (xy 62.497701 77.254508) (xy 62.519487 77.182689) (xy 62.526843 77.108) (xy 62.526843 76.308)
        (xy 62.519487 76.233311) (xy 62.497701 76.161492) (xy 62.475 76.119022) (xy 62.475 75.336987) (xy 62.478052 75.305999)
        (xy 62.475 75.275012) (xy 62.475 75.275002) (xy 62.46587 75.182302) (xy 62.454843 75.145951) (xy 62.454843 74.684)
        (xy 62.447487 74.609311) (xy 62.425701 74.537492) (xy 62.390322 74.471304) (xy 62.342711 74.413289) (xy 62.284696 74.365678)
        (xy 62.218508 74.330299) (xy 62.146689 74.308513) (xy 62.072 74.301157) (xy 61.75903 74.301157) (xy 61.746776 74.29744)
        (xy 61.722 74.295) (xy 60.198 74.295) (xy 60.173224 74.29744) (xy 60.16097 74.301157) (xy 59.872 74.301157)
        (xy 59.797311 74.308513) (xy 59.725492 74.330299) (xy 59.659304 74.365678) (xy 59.601289 74.413289) (xy 59.553678 74.471304)
        (xy 59.518299 74.537492) (xy 59.496513 74.609311) (xy 59.489157 74.684) (xy 55.753 74.684) (xy 55.753 71.745983)
        (xy 57.293 71.745983) (xy 57.293 72.018017) (xy 57.346071 72.284823) (xy 57.450174 72.536149) (xy 57.601307 72.762336)
        (xy 57.793664 72.954693) (xy 58.019851 73.105826) (xy 58.271177 73.209929) (xy 58.537983 73.263) (xy 58.810017 73.263)
        (xy 59.076823 73.209929) (xy 59.328149 73.105826) (xy 59.42956 73.038066) (xy 59.447013 73.125809) (xy 59.505887 73.267942)
        (xy 59.591358 73.395859) (xy 59.700141 73.504642) (xy 59.828058 73.590113) (xy 59.970191 73.648987) (xy 60.121078 73.679)
        (xy 60.274922 73.679) (xy 60.425809 73.648987) (xy 60.567942 73.590113) (xy 60.695859 73.504642) (xy 60.804642 73.395859)
        (xy 60.890113 73.267942) (xy 60.948987 73.125809) (xy 60.970447 73.017921) (xy 61.233369 72.755) (xy 61.350017 72.755)
        (xy 61.616823 72.701929) (xy 61.868149 72.597826) (xy 62.094336 72.446693) (xy 62.286693 72.254336) (xy 62.437826 72.028149)
        (xy 62.468235 71.954736) (xy 62.494141 71.980642) (xy 62.622058 72.066113) (xy 62.764191 72.124987) (xy 62.915078 72.155)
        (xy 63.068922 72.155) (xy 63.219809 72.124987) (xy 63.361942 72.066113) (xy 63.489859 71.980642) (xy 63.598642 71.871859)
        (xy 63.684113 71.743942) (xy 63.742987 71.601809) (xy 63.773 71.450922) (xy 63.773 71.297078) (xy 63.742987 71.146191)
        (xy 63.684113 71.004058) (xy 63.623 70.912595) (xy 63.623 70.134987) (xy 63.626052 70.103999) (xy 63.623 70.073011)
        (xy 63.623 70.073002) (xy 63.61387 69.980302) (xy 63.577789 69.861358) (xy 63.519196 69.751739) (xy 63.440343 69.655657)
        (xy 63.416263 69.635895) (xy 62.952105 69.171737) (xy 62.932343 69.147657) (xy 62.836261 69.068804) (xy 62.726642 69.010211)
        (xy 62.607698 68.97413) (xy 62.514998 68.965) (xy 62.51499 68.965) (xy 62.484 68.961948) (xy 62.45301 68.965)
        (xy 59.212987 68.965) (xy 59.181999 68.961948) (xy 59.151011 68.965) (xy 59.151002 68.965) (xy 59.058302 68.97413)
        (xy 58.939358 69.010211) (xy 58.829739 69.068804) (xy 58.733657 69.147657) (xy 58.713895 69.171737) (xy 58.249737 69.635895)
        (xy 58.225657 69.655657) (xy 58.146804 69.75174) (xy 58.088211 69.861359) (xy 58.05213 69.980303) (xy 58.043 70.073003)
        (xy 58.043 70.07301) (xy 58.039948 70.104) (xy 58.043 70.134991) (xy 58.043 70.648585) (xy 58.019851 70.658174)
        (xy 57.793664 70.809307) (xy 57.601307 71.001664) (xy 57.450174 71.227851) (xy 57.346071 71.479177) (xy 57.293 71.745983)
        (xy 55.753 71.745983) (xy 55.753 67.716) (xy 66.142001 67.716)
      )
    )
  )
  (zone (net 17) (net_name +3V3) (layer B.Cu) (tstamp 615E1C3E) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 64.77 70.866) (xy 64.77 73.406) (xy 57.404 73.406) (xy 57.404 77.597) (xy 57.404 79.502)
        (xy 57.404 82.55) (xy 57.404 84.836) (xy 57.404 86.106) (xy 55.372 86.106) (xy 54.356 83.566)
        (xy 52.324 83.312) (xy 52.324 73.914) (xy 55.626 73.914) (xy 55.626 70.866) (xy 59.69 70.866)
      )
    )
    (filled_polygon
      (pts
        (xy 56.295492 71.003701) (xy 56.367311 71.025487) (xy 56.442 71.032843) (xy 56.842 71.032843) (xy 56.916689 71.025487)
        (xy 56.9595 71.0125) (xy 57.002311 71.025487) (xy 57.077 71.032843) (xy 57.477 71.032843) (xy 57.551689 71.025487)
        (xy 57.5945 71.0125) (xy 57.637311 71.025487) (xy 57.712 71.032843) (xy 58.112 71.032843) (xy 58.186689 71.025487)
        (xy 58.2295 71.0125) (xy 58.272311 71.025487) (xy 58.347 71.032843) (xy 58.747 71.032843) (xy 58.821689 71.025487)
        (xy 58.8645 71.0125) (xy 58.907311 71.025487) (xy 58.982 71.032843) (xy 59.382 71.032843) (xy 59.456689 71.025487)
        (xy 59.528508 71.003701) (xy 59.548528 70.993) (xy 59.871001 70.993) (xy 59.871001 71.02145) (xy 59.868189 71.05)
        (xy 59.879407 71.163896) (xy 59.912629 71.273415) (xy 59.966579 71.374348) (xy 60.039183 71.462817) (xy 60.127652 71.535421)
        (xy 60.228585 71.589371) (xy 60.338104 71.622593) (xy 60.42346 71.631) (xy 60.452 71.633811) (xy 60.48054 71.631)
        (xy 62.253104 71.631) (xy 62.299887 71.743942) (xy 62.385358 71.871859) (xy 62.494141 71.980642) (xy 62.622058 72.066113)
        (xy 62.764191 72.124987) (xy 62.915078 72.155) (xy 63.068922 72.155) (xy 63.219809 72.124987) (xy 63.361942 72.066113)
        (xy 63.489859 71.980642) (xy 63.515501 71.955) (xy 64.456633 71.955) (xy 64.459678 71.960696) (xy 64.507289 72.018711)
        (xy 64.565304 72.066322) (xy 64.631492 72.101701) (xy 64.643 72.105192) (xy 64.643 73.279) (xy 60.882724 73.279)
        (xy 60.890113 73.267942) (xy 60.948987 73.125809) (xy 60.979 72.974922) (xy 60.979 72.821078) (xy 60.948987 72.670191)
        (xy 60.890113 72.528058) (xy 60.804642 72.400141) (xy 60.695859 72.291358) (xy 60.567942 72.205887) (xy 60.425809 72.147013)
        (xy 60.274922 72.117) (xy 60.121078 72.117) (xy 59.970191 72.147013) (xy 59.828058 72.205887) (xy 59.700141 72.291358)
        (xy 59.674499 72.317) (xy 58.99254 72.317) (xy 58.964 72.314189) (xy 58.93546 72.317) (xy 58.850104 72.325407)
        (xy 58.740585 72.358629) (xy 58.639652 72.412579) (xy 58.551183 72.485183) (xy 58.532987 72.507355) (xy 57.761343 73.279)
        (xy 57.404 73.279) (xy 57.379224 73.28144) (xy 57.355399 73.288667) (xy 57.333443 73.300403) (xy 57.314197 73.316197)
        (xy 57.298403 73.335443) (xy 57.286667 73.357399) (xy 57.27944 73.381224) (xy 57.277 73.406) (xy 57.277 73.967157)
        (xy 57.077 73.967157) (xy 57.002311 73.974513) (xy 56.9595 73.9875) (xy 56.916689 73.974513) (xy 56.842 73.967157)
        (xy 56.442 73.967157) (xy 56.367311 73.974513) (xy 56.295492 73.996299) (xy 56.229304 74.031678) (xy 56.171289 74.079289)
        (xy 56.123678 74.137304) (xy 56.088299 74.203492) (xy 56.066513 74.275311) (xy 56.059157 74.35) (xy 56.059157 75.95)
        (xy 56.066513 76.024689) (xy 56.088299 76.096508) (xy 56.123678 76.162696) (xy 56.171289 76.220711) (xy 56.229304 76.268322)
        (xy 56.295492 76.303701) (xy 56.367311 76.325487) (xy 56.442 76.332843) (xy 56.842 76.332843) (xy 56.916689 76.325487)
        (xy 56.9595 76.3125) (xy 57.002311 76.325487) (xy 57.077 76.332843) (xy 57.277 76.332843) (xy 57.277 79.961971)
        (xy 57.268336 79.953307) (xy 57.042149 79.802174) (xy 56.790823 79.698071) (xy 56.524017 79.645) (xy 56.251983 79.645)
        (xy 55.985177 79.698071) (xy 55.733851 79.802174) (xy 55.507664 79.953307) (xy 55.315307 80.145664) (xy 55.164174 80.371851)
        (xy 55.060071 80.623177) (xy 55.007 80.889983) (xy 55.007 81.162017) (xy 55.060071 81.428823) (xy 55.164174 81.680149)
        (xy 55.315307 81.906336) (xy 55.507664 82.098693) (xy 55.733851 82.249826) (xy 55.985177 82.353929) (xy 56.251983 82.407)
        (xy 56.524017 82.407) (xy 56.790823 82.353929) (xy 57.042149 82.249826) (xy 57.268336 82.098693) (xy 57.277 82.090029)
        (xy 57.277 85.979) (xy 55.457984 85.979) (xy 54.721 84.13654) (xy 54.721 83.937983) (xy 54.667929 83.671177)
        (xy 54.563826 83.419851) (xy 54.412693 83.193664) (xy 54.220336 83.001307) (xy 53.994149 82.850174) (xy 53.742823 82.746071)
        (xy 53.476017 82.693) (xy 53.203983 82.693) (xy 52.937177 82.746071) (xy 52.685851 82.850174) (xy 52.476 82.990392)
        (xy 52.476 80.17928) (xy 52.653572 80.29793) (xy 52.904898 80.402033) (xy 53.171704 80.455104) (xy 53.443738 80.455104)
        (xy 53.710544 80.402033) (xy 53.96187 80.29793) (xy 54.188057 80.146797) (xy 54.380414 79.95444) (xy 54.531547 79.728253)
        (xy 54.63565 79.476927) (xy 54.688721 79.210121) (xy 54.688721 78.938087) (xy 54.63565 78.671281) (xy 54.531547 78.419955)
        (xy 54.380414 78.193768) (xy 54.188057 78.001411) (xy 53.96187 77.850278) (xy 53.710544 77.746175) (xy 53.443738 77.693104)
        (xy 53.171704 77.693104) (xy 52.904898 77.746175) (xy 52.653572 77.850278) (xy 52.476 77.968928) (xy 52.476 74.041)
        (xy 55.626 74.041) (xy 55.650776 74.03856) (xy 55.674601 74.031333) (xy 55.696557 74.019597) (xy 55.715803 74.003803)
        (xy 55.731597 73.984557) (xy 55.743333 73.962601) (xy 55.75056 73.938776) (xy 55.753 73.914) (xy 55.753 70.993)
        (xy 56.275472 70.993)
      )
    )
  )
  (zone (net 20) (net_name "Net-(C4-Pad1)") (layer F.Cu) (tstamp 615E1C3B) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.125)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.254) (smoothing chamfer))
    (polygon
      (pts
        (xy 55.118 87.376) (xy 55.118 89.408) (xy 52.324 89.408) (xy 52.324 84.074) (xy 54.356 84.074)
      )
    )
    (filled_polygon
      (pts
        (xy 55.0555 87.383116) (xy 55.0555 89.3205) (xy 52.4115 89.3205) (xy 52.4115 84.1365) (xy 54.306281 84.1365)
      )
    )
  )
  (zone (net 20) (net_name "Net-(C4-Pad1)") (layer B.Cu) (tstamp 615E1C38) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 55.118 87.376) (xy 55.118 89.408) (xy 52.324 89.408) (xy 52.324 83.82) (xy 54.102 83.82)
      )
    )
    (filled_polygon
      (pts
        (xy 54.991 87.393789) (xy 54.991 89.256) (xy 52.476 89.256) (xy 52.476 83.947) (xy 54.006203 83.947)
      )
    )
  )
  (zone (net 15) (net_name GNDREF) (layer F.Cu) (tstamp 615E1C35) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 62.484 86.36) (xy 59.182 86.36) (xy 59.182 87.63) (xy 60.198 87.63) (xy 60.198 88.392)
        (xy 57.404 88.392) (xy 57.404 89.408) (xy 55.626 89.408) (xy 55.626 87.122) (xy 57.15 87.122)
        (xy 57.15 87.63) (xy 58.928 87.63) (xy 58.928 86.106) (xy 58.166 86.106) (xy 57.658 85.598)
        (xy 57.658 85.09) (xy 62.484 85.09)
      )
    )
    (filled_polygon
      (pts
        (xy 57.023 87.63) (xy 57.02544 87.654776) (xy 57.032667 87.678601) (xy 57.044403 87.700557) (xy 57.060197 87.719803)
        (xy 57.079443 87.735597) (xy 57.101399 87.747333) (xy 57.125224 87.75456) (xy 57.15 87.757) (xy 58.928 87.757)
        (xy 58.952776 87.75456) (xy 58.976601 87.747333) (xy 58.998557 87.735597) (xy 59.017803 87.719803) (xy 59.033597 87.700557)
        (xy 59.045333 87.678601) (xy 59.05256 87.654776) (xy 59.055 87.63) (xy 59.05744 87.654776) (xy 59.064667 87.678601)
        (xy 59.076403 87.700557) (xy 59.092197 87.719803) (xy 59.111443 87.735597) (xy 59.133399 87.747333) (xy 59.157224 87.75456)
        (xy 59.182 87.757) (xy 60.071 87.757) (xy 60.071 88.144) (xy 59.906871 88.144) (xy 59.795798 88.15494)
        (xy 59.653292 88.198168) (xy 59.570994 88.242157) (xy 59.544 88.242157) (xy 59.469311 88.249513) (xy 59.418257 88.265)
        (xy 58.669743 88.265) (xy 58.618689 88.249513) (xy 58.544 88.242157) (xy 57.744 88.242157) (xy 57.669311 88.249513)
        (xy 57.618257 88.265) (xy 57.404 88.265) (xy 57.379224 88.26744) (xy 57.355399 88.274667) (xy 57.333443 88.286403)
        (xy 57.314197 88.302197) (xy 57.298403 88.321443) (xy 57.286667 88.343399) (xy 57.27944 88.367224) (xy 57.277 88.392)
        (xy 57.277 89.256) (xy 55.753 89.256) (xy 55.753 87.249) (xy 57.023 87.249)
      )
    )
    (filled_polygon
      (pts
        (xy 62.025304 85.250322) (xy 62.091492 85.285701) (xy 62.163311 85.307487) (xy 62.238 85.314843) (xy 62.263939 85.314843)
        (xy 62.241013 85.370191) (xy 62.211 85.521078) (xy 62.211 85.674922) (xy 62.241013 85.825809) (xy 62.299887 85.967942)
        (xy 62.357 86.053418) (xy 62.357 86.233) (xy 59.182 86.233) (xy 59.157224 86.23544) (xy 59.133399 86.242667)
        (xy 59.111443 86.254403) (xy 59.092197 86.270197) (xy 59.076403 86.289443) (xy 59.064667 86.311399) (xy 59.05744 86.335224)
        (xy 59.055 86.36) (xy 59.055 86.106) (xy 59.05256 86.081224) (xy 59.045333 86.057399) (xy 59.033597 86.035443)
        (xy 59.017803 86.016197) (xy 58.998557 86.000403) (xy 58.976601 85.988667) (xy 58.952776 85.98144) (xy 58.928 85.979)
        (xy 58.504999 85.979) (xy 58.482764 85.967115) (xy 58.316695 85.916738) (xy 58.194637 85.904716) (xy 58.057566 85.767645)
        (xy 58.029975 85.734025) (xy 57.895825 85.623932) (xy 57.826464 85.586858) (xy 57.785 85.545394) (xy 57.785 85.217)
        (xy 61.9847 85.217)
      )
    )
  )
  (zone (net 26) (net_name "Net-(Q1-Pad2)") (layer F.Cu) (tstamp 615E1C32) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 56.896 83.058) (xy 52.324 83.058) (xy 52.324 80.01) (xy 54.356 79.756) (xy 54.356 78.232)
        (xy 56.896 78.232)
      )
    )
    (filled_polygon
      (pts
        (xy 56.769 82.931) (xy 54.115114 82.931) (xy 53.994149 82.850174) (xy 53.742823 82.746071) (xy 53.476017 82.693)
        (xy 53.203983 82.693) (xy 52.937177 82.746071) (xy 52.685851 82.850174) (xy 52.564886 82.931) (xy 52.476 82.931)
        (xy 52.476 80.17928) (xy 52.653572 80.29793) (xy 52.904898 80.402033) (xy 53.171704 80.455104) (xy 53.443738 80.455104)
        (xy 53.710544 80.402033) (xy 53.96187 80.29793) (xy 54.188057 80.146797) (xy 54.380414 79.95444) (xy 54.531547 79.728253)
        (xy 54.63565 79.476927) (xy 54.688721 79.210121) (xy 54.688721 78.938087) (xy 54.63565 78.671281) (xy 54.531547 78.419955)
        (xy 54.490818 78.359) (xy 56.769 78.359)
      )
    )
  )
  (zone (net 25) (net_name "Net-(C3-Pad1)") (layer F.Cu) (tstamp 615E1C2F) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 57.912 77.724) (xy 57.404 77.724) (xy 57.404 77.978) (xy 54.102 77.978) (xy 54.102 78.994)
        (xy 52.324 78.994) (xy 52.324 76.708) (xy 54.102 76.708) (xy 54.102 76.2) (xy 57.912 76.2)
      )
    )
    (filled_polygon
      (pts
        (xy 57.785 77.597) (xy 57.404 77.597) (xy 57.379224 77.59944) (xy 57.355399 77.606667) (xy 57.333443 77.618403)
        (xy 57.314197 77.634197) (xy 57.298403 77.653443) (xy 57.286667 77.675399) (xy 57.27944 77.699224) (xy 57.277 77.724)
        (xy 57.277 77.851) (xy 54.102 77.851) (xy 54.077224 77.85344) (xy 54.053399 77.860667) (xy 54.031443 77.872403)
        (xy 54.012197 77.888197) (xy 53.996403 77.907443) (xy 53.984667 77.929399) (xy 53.97744 77.953224) (xy 53.975 77.978)
        (xy 53.975 78.867) (xy 52.476 78.867) (xy 52.476 76.835) (xy 54.102 76.835) (xy 54.126776 76.83256)
        (xy 54.150601 76.825333) (xy 54.172557 76.813597) (xy 54.191803 76.797803) (xy 54.207597 76.778557) (xy 54.219333 76.756601)
        (xy 54.22656 76.732776) (xy 54.229 76.708) (xy 54.229 76.327) (xy 57.785 76.327)
      )
    )
  )
  (zone (net 18) (net_name "Net-(A1-Pad1)") (layer F.Cu) (tstamp 615E1C2C) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 53.848 75.946) (xy 52.324 75.946) (xy 52.324 73.406) (xy 53.848 73.406)
      )
    )
    (filled_polygon
      (pts
        (xy 53.721 75.819) (xy 52.476 75.819) (xy 52.476 73.533) (xy 53.721 73.533)
      )
    )
  )
  (zone (net 20) (net_name "Net-(C4-Pad1)") (layer F.Cu) (tstamp 615E1C29) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 60.198 83.058) (xy 60.198 84.836) (xy 57.658 84.836) (xy 56.896 84.836) (xy 56.896 83.82)
        (xy 57.658 82.042) (xy 57.658 81.026) (xy 59.69 81.026)
      )
    )
    (filled_polygon
      (pts
        (xy 60.071 83.073634) (xy 60.071 84.709) (xy 57.277552 84.709) (xy 57.234775 84.686135) (xy 57.068706 84.635758)
        (xy 57.023 84.631256) (xy 57.023 83.846067) (xy 57.774731 82.092028) (xy 57.782248 82.068293) (xy 57.785 82.042)
        (xy 57.785 81.153) (xy 59.590841 81.153)
      )
    )
  )
)
