(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 33)
    (tracks 272)
    (zones 0)
    (modules 24)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "fab/"))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 GNDREF)
  (net 3 +BATT)
  (net 4 +3V3)
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(C4-Pad1)")
  (net 8 /0.471)
  (net 9 "Net-(Q1-Pad2)")
  (net 10 "Net-(Q2-Pad1)")
  (net 11 /MOD)
  (net 12 "Net-(R5-Pad2)")
  (net 13 "Net-(T1-Pad1)")
  (net 14 "Net-(T2-Pad1)")
  (net 15 "Net-(T4-Pad1)")
  (net 16 "Net-(U1-Pad24)")
  (net 17 "Net-(U1-Pad23)")
  (net 18 "Net-(U1-Pad20)")
  (net 19 "Net-(U1-Pad18)")
  (net 20 "Net-(U1-Pad17)")
  (net 21 "Net-(U1-Pad16)")
  (net 22 "Net-(U1-Pad15)")
  (net 23 "Net-(U1-Pad13)")
  (net 24 "Net-(U1-Pad12)")
  (net 25 "Net-(U1-Pad11)")
  (net 26 "Net-(U1-Pad10)")
  (net 27 "Net-(U1-Pad9)")
  (net 28 "Net-(U1-Pad4)")
  (net 29 "Net-(U1-Pad3)")
  (net 30 "Net-(U1-Pad1)")
  (net 31 "Net-(U2-Pad5)")
  (net 32 "Net-(U1-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net /0.471)
    (add_net /MOD)
    (add_net GNDREF)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(T1-Pad1)")
    (add_net "Net-(T2-Pad1)")
    (add_net "Net-(T4-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad5)")
  )

  (module throwie:433MHz (layer B.Cu) (tedit 6196B33F) (tstamp 6196E4DD)
    (at 51.054 145.542 270)
    (path /615B7977)
    (fp_text reference A1 (at 0.254 4.572) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 433MHz (at 0 0.5 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 270) (size 1.5 6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(A1-Pad1)"))
  )

  (module throwie:R03101 (layer F.Cu) (tedit 6196D6A4) (tstamp 619D6F82)
    (at 30.734 154.94 270)
    (path /615AFB47)
    (fp_text reference X1 (at -2.4 0.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RO3101 (at -1.916001 1.687999 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.9 -2) (xy 1.7 -1.7) (xy 2.6 -1.3) (xy 3.2 -0.7)
      (xy 3.8 0) (xy 4.3 0.8) (xy 4.5 1.8) (xy 4.6 2.7)
      (xy 4.5 3.5) (xy 4.2 4.4) (xy 3.8 5.1) (xy 3.5 5.5)
      (xy 2.9 6.1) (xy 2.1 6.6) (xy 1.3 7) (xy 0.3 7.1)
      (xy -0.8 7.1) (xy -1.9 6.7) (xy -2.7 6.3) (xy -3.3 5.7)
      (xy -3.8 5.1) (xy -4.3 4.3) (xy -4.5 3.4) (xy -4.6 2.6)
      (xy -4.5 1.7) (xy -4.3 1) (xy -4 0.2) (xy -3.4 -0.5)
      (xy -2.8 -1.1) (xy -2.3 -1.4) (xy -1.7 -1.7) (xy -1.2 -1.9)
      (xy -0.5 -2) (xy 0 -2)) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 2.54) (end 4.65 2.54) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 5.08 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 2.54 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 3 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
  )

  (module throwie:MIC5231 (layer B.Cu) (tedit 6196B2FE) (tstamp 6196E58F)
    (at 48.26 153.924 270)
    (path /6157A545)
    (fp_text reference U2 (at 0 -0.5 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MIC5231-3.3YM5-TR (at 0 0.5 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.4 -1.5) (end 1.5 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.4 -0.3) (end 2.4 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.3) (end -0.5 -1.5) (layer B.SilkS) (width 0.12))
    (pad 5 smd rect (at 1.9 -1.8 270) (size 0.55 1.4) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U2-Pad5)"))
    (pad 4 smd rect (at 0 -1.8 270) (size 0.55 1.4) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (pad 3 smd rect (at 0 0 270) (size 0.55 1.4) (layers B.Cu B.Paste B.Mask)
      (net 3 +BATT))
    (pad 2 smd rect (at 0.95 0 270) (size 0.55 1.4) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (pad 1 smd rect (at 1.9 0 270) (size 0.55 1.4) (layers B.Cu B.Paste B.Mask)
      (net 3 +BATT))
  )

  (module throwie:C8051F850-A-GU (layer F.Cu) (tedit 5EA8A808) (tstamp 619D6A79)
    (at 49.276 157.734 180)
    (path /61543364)
    (fp_text reference U1 (at 2.286 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C8051F850-A-GU (at 4.445 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.02 -0.94) (end -0.14 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 7.815) (end 4.3 7.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.835) (end 4.3 -0.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.835) (end 4.3 7.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.835) (end 1 7.815) (layer F.SilkS) (width 0.12))
    (pad 24 smd rect (at 5.3 0 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at 5.3 0.635 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad23)"))
    (pad 22 smd rect (at 5.3 1.27 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(T1-Pad1)"))
    (pad 21 smd rect (at 5.3 1.905 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(T2-Pad1)"))
    (pad 20 smd rect (at 5.3 2.54 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 5.3 3.175 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 /MOD))
    (pad 18 smd rect (at 5.3 3.81 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 5.3 4.445 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at 5.3 5.08 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at 5.3 5.715 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at 5.3 6.35 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at 5.3 7 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at 0 6.985 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at 0 6.35 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at 0 5.715 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at 0 5.08 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at 0 4.445 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(T4-Pad1)"))
    (pad 7 smd rect (at 0 3.81 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R5-Pad2)"))
    (pad 6 smd rect (at 0 3.175 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 5 smd rect (at 0 2.54 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 4 smd rect (at 0 1.905 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at 0 1.27 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at 0 0.635 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 /0.471))
    (pad 1 smd rect (at 0 0 180) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad1)"))
  )

  (module throwie:TestPoint (layer F.Cu) (tedit 615734C8) (tstamp 6196E562)
    (at 49.022 161.036)
    (path /61570124)
    (fp_text reference T4 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoints (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(T4-Pad1)"))
  )

  (module throwie:TestPoint (layer F.Cu) (tedit 615734C8) (tstamp 6196E55D)
    (at 52.324 161.036)
    (path /615772C2)
    (fp_text reference T3 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoints (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R5-Pad2)"))
  )

  (module throwie:TestPoint (layer F.Cu) (tedit 615734C8) (tstamp 6196E558)
    (at 45.72 161.036)
    (path /61597B98)
    (fp_text reference T2 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoints (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(T2-Pad1)"))
  )

  (module throwie:TestPoint (layer F.Cu) (tedit 615734C8) (tstamp 6196E553)
    (at 42.418 161.036)
    (path /61596F21)
    (fp_text reference T1 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoints (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(T1-Pad1)"))
  )

  (module throwie:0603 (layer B.Cu) (tedit 6196B2CA) (tstamp 6196E54E)
    (at 49.276 151.892 180)
    (path /6155FB01)
    (fp_text reference R5 (at 0.508 1.778 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RES_0603 (at 0 2 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 0.6) (end -0.8 -0.6) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.5 0 180) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R5-Pad2)"))
    (pad 1 smd rect (at 0 0 180) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
  )

  (module throwie:0603 (layer B.Cu) (tedit 6196B2CA) (tstamp 6196E547)
    (at 25.654 159.512 270)
    (path /615ACB1A)
    (fp_text reference R4 (at -1.778 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RES_0603 (at 0 2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 0.6) (end -0.8 -0.6) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.5 0 270) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 1 smd rect (at 0 0 270) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(Q1-Pad2)"))
  )

  (module throwie:0603 (layer B.Cu) (tedit 6196B2CA) (tstamp 6196E540)
    (at 51.562 158.496)
    (path /61593C5D)
    (fp_text reference R3 (at 1.27 1.778) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RES_0603 (at 1.637999 1.210001) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 0.6) (end -0.8 -0.6) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.5 0) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (pad 1 smd rect (at 0 0) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 /0.471))
  )

  (module throwie:0603 (layer B.Cu) (tedit 6196B2CA) (tstamp 6196E539)
    (at 45.998 158.496)
    (path /61592F3E)
    (fp_text reference R2 (at 0.738 1.778) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RES_0603 (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 0.6) (end -0.8 -0.6) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.5 0) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 /0.471))
    (pad 1 smd rect (at 0 0) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 +BATT))
  )

  (module throwie:0603 (layer B.Cu) (tedit 6196B2CA) (tstamp 6196E532)
    (at 22.606 157.504 270)
    (path /6159CB9B)
    (fp_text reference R1 (at -2.056 0.254 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RES_0603 (at 0 2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 0.6) (end -0.8 -0.6) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.5 0 270) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 /MOD))
    (pad 1 smd rect (at 0 0 270) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(Q2-Pad1)"))
  )

  (module throwie:SS8050-G (layer B.Cu) (tedit 6196B253) (tstamp 6196E52B)
    (at 23.622 149.606 90)
    (path /615A6F3E)
    (fp_text reference Q2 (at -0.8 5.4 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SS8050-G (at -0.2 3.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.55 1) (end 2.45 1) (layer B.SilkS) (width 0.12))
    (pad 3 smd rect (at 0.95 2.02 90) (size 0.6 1.4) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 2 smd rect (at 1.9 0 90) (size 0.6 1.4) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (pad 1 smd rect (at 0 0 90) (size 0.6 1.4) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(Q2-Pad1)"))
  )

  (module throwie:2SC3356 (layer B.Cu) (tedit 6196B241) (tstamp 6196E523)
    (at 27.432 152.146 90)
    (path /615A9601)
    (fp_text reference Q1 (at -1.2 4.5 -90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2SC3356 (at -0.6 5.1 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.55 1) (end 2.45 1) (layer B.SilkS) (width 0.12))
    (pad 3 smd rect (at 0.95 2.02 90) (size 0.6 1.4) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0 0 90) (size 0.6 1.4) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at 1.9 0 90) (size 0.6 1.4) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C4-Pad2)"))
  )

  (module throwie:77nH (layer F.Cu) (tedit 6196D9B5) (tstamp 6196E51B)
    (at 39.703087 155.019087 135)
    (path /61564779)
    (fp_text reference L2 (at 0 0.5 135) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 77nH (at 0 -0.5 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.5 0 135) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 135) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad1)"))
  )

  (module throwie:252nH (layer F.Cu) (tedit 6196B1ED) (tstamp 6196E515)
    (at 39.861823 161.08364 125)
    (path /61569441)
    (fp_text reference L1 (at 0 0.5 125) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 252nH (at 0 -0.5 125) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 7.5 0 125) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 125) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 +BATT))
  )

  (module throwie:CONN (layer F.Cu) (tedit 6196B14C) (tstamp 6196E50F)
    (at 35.258 161.036 180)
    (path /615A9545)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.6) (end -2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0) (end -2.6 0) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 +BATT))
  )

  (module throwie:0603 (layer B.Cu) (tedit 6196B2CA) (tstamp 6196E507)
    (at 49.53 158.496 270)
    (path /616743C5)
    (fp_text reference C6 (at 3.048 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CAP_0603 (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 0.6) (end -0.8 -0.6) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.5 0 270) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (pad 1 smd rect (at 0 0 270) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 /0.471))
  )

  (module throwie:0603 (layer F.Cu) (tedit 6196B2CA) (tstamp 6196E500)
    (at 52.07 154.456 270)
    (path /61565EE2)
    (fp_text reference C5 (at 3.786 -0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP_0603 (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -0.6) (end -0.8 0.6) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.5 0 270) (size 1.1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 1 smd rect (at 0 0 270) (size 1.1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
  )

  (module throwie:0603 (layer B.Cu) (tedit 6196B2CA) (tstamp 6196E4F9)
    (at 31.242 147.828 180)
    (path /615A7727)
    (fp_text reference C4 (at 0.762 1.778) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CAP_0603 (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 0.6) (end -0.8 -0.6) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.5 0 180) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 1 smd rect (at 0 0 180) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C4-Pad1)"))
  )

  (module throwie:0603 (layer B.Cu) (tedit 6196B2CA) (tstamp 619D6C52)
    (at 38.354 149.86 90)
    (path /615AABCB)
    (fp_text reference C3 (at -0.762 2.032 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CAP_0603 (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 0.6) (end -0.8 -0.6) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.5 0 90) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 1 smd rect (at 0 0 90) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C3-Pad1)"))
  )

  (module throwie:0603 (layer B.Cu) (tedit 6196B2CA) (tstamp 6196E4EB)
    (at 52.324 153.44 270)
    (path /6157BF9A)
    (fp_text reference C2 (at -1.548 -1.016 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CAP_0603 (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 0.6) (end -0.8 -0.6) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.5 0 270) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (pad 1 smd rect (at 0 0 270) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
  )

  (module throwie:0603 (layer B.Cu) (tedit 6196B2CA) (tstamp 6196E4E4)
    (at 45.974 155.956 90)
    (path /6157AD69)
    (fp_text reference C1 (at 0 -2 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CAP_0603 (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 0.6) (end -0.8 -0.6) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.5 0 90) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (pad 1 smd rect (at 0 0 90) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 +BATT))
  )

  (gr_line (start 36.576 152.4) (end 38.354 154.178) (layer F.SilkS) (width 0.12) (tstamp 619EB9BC))
  (gr_line (start 37.084 151.892) (end 38.862 153.67) (layer F.SilkS) (width 0.12) (tstamp 619EB9BA))
  (gr_line (start 36.576 155.702) (end 39.37 159.766) (layer F.SilkS) (width 0.12) (tstamp 619EB9A7))
  (gr_line (start 36.068 156.21) (end 38.862 160.274) (layer F.SilkS) (width 0.12) (tstamp 619EB9A5))
  (gr_arc (start 34.798 156.718) (end 34.798 157.48) (angle -90) (layer F.Cu) (width 1) (tstamp 619EB35E))
  (gr_line (start 34.374421 153.664684) (end 35.56 154.94) (layer F.Cu) (width 1) (tstamp 619EB324))
  (gr_line (start 33.782 148.59) (end 33.782 152.4) (layer F.Cu) (width 1))
  (gr_arc (start 35.428115 152.4) (end 33.782 152.4) (angle -50.20002632) (layer F.Cu) (width 1))
  (gr_arc (start 26.67 153.416) (end 28.448 153.416) (angle -50.19442891) (layer F.SilkS) (width 0.12))
  (gr_text "AJR Nov 2021 " (at 48.26 148.844) (layer B.SilkS) (tstamp 619EB06C)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "AJR Nov 2021 " (at 49.022 148.844) (layer F.SilkS) (tstamp 619EB050)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 53.594 162.306) (layer F.SilkS) (tstamp 619EB019)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 50.546 162.306) (layer F.SilkS) (tstamp 619EB017)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 47.244 162.306) (layer F.SilkS) (tstamp 619EB015)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 43.688 162.306) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_poly (pts (xy 54.102 146.812) (xy 37.592 146.812) (xy 37.592 144.78) (xy 54.102 144.78)) (layer F.SilkS) (width 0.1))
  (gr_line (start 38.354 148.336) (end 38.354 146.558) (layer B.Cu) (width 1) (tstamp 619EA99B))
  (gr_line (start 54.356 163.322) (end 20.574 163.322) (layer Edge.Cuts) (width 0.05) (tstamp 619EA942))
  (gr_line (start 54.356 144.526) (end 54.356 163.322) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20.574 144.526) (end 54.356 144.526) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20.574 163.322) (end 20.574 144.526) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 31.242 147.828) (end 33.02 147.828) (layer B.Cu) (width 1) (tstamp 619D7455))
  (gr_arc (start 33.02 148.59) (end 33.782 148.59) (angle -90) (layer B.Cu) (width 1) (tstamp 619D737D))
  (gr_line (start 39.116 145.542) (end 48.514 145.542) (layer B.Cu) (width 1) (tstamp 619D7275))
  (gr_arc (start 39.116 146.304) (end 39.116 145.542) (angle -90) (layer B.Cu) (width 1) (tstamp 619D725D))
  (gr_line (start 35.814 151.13) (end 37.592 151.13) (layer B.Cu) (width 1) (tstamp 619D7227))
  (gr_arc (start 37.592 150.368) (end 37.592 151.13) (angle -90) (layer B.Cu) (width 1) (tstamp 619D7200))
  (gr_line (start 26.416 152.146) (end 27.686 152.146) (layer B.Cu) (width 1) (tstamp 619D6FAE))
  (gr_line (start 25.654 153.162) (end 25.654 154.94) (layer B.Cu) (width 1) (tstamp 619D7223))
  (gr_arc (start 26.416 152.908) (end 26.416 152.146) (angle -90) (layer B.Cu) (width 1) (tstamp 619D6F93))
  (gr_line (start 25.654 161.036) (end 27.432 161.036) (layer B.Cu) (width 1))
  (gr_line (start 28.194 160.274) (end 28.194 157.48) (layer B.Cu) (width 1))
  (gr_arc (start 27.432 160.274) (end 27.432 161.036) (angle -90) (layer B.Cu) (width 1))

  (segment (start 38.354 148.36) (end 38.354 147.41) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 38.354 147.41) (end 38.354 145.542) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 38.354 145.542) (end 51.054 145.542) (width 0.4) (layer B.Cu) (net 1))
  (via (at 23.622 146.558) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 24.638 146.558) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 25.654 146.558) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 26.67 146.558) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 30.734 154.94) (end 28.194 154.94) (width 1) (layer B.Cu) (net 2))
  (via (at 28.194 154.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 22.606 146.558) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 49.276 155.194) (end 50.476 155.194) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 50.476 155.194) (end 50.546 155.194) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 50.546 155.194) (end 50.8 155.448) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 50.8 155.448) (end 51.308 155.956) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 51.308 155.956) (end 52.07 155.956) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 47.16 154.874) (end 46.718 154.432) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 48.26 154.874) (end 47.16 154.874) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 46.718 154.432) (end 45.974 154.432) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 45.974 154.432) (end 45.72 154.432) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 30.734 154.94) (end 32.258 156.464) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 32.258 158.75) (end 32.258 161.036) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 32.258 156.464) (end 32.258 158.75) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 40.132 158.75) (end 32.258 158.75) (width 0.4) (layer B.Cu) (net 2))
  (via (at 53.34 156.996058) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 22.606 146.558) (end 26.67 146.558) (width 1) (layer B.Cu) (net 2))
  (segment (start 23.622 147.706) (end 23.622 146.558) (width 1) (layer B.Cu) (net 2))
  (via (at 36.576 153.162) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619D714B))
  (via (at 38.608 153.162) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619D7154))
  (via (at 37.592 153.162) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619D715C))
  (via (at 37.592 156.718) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619D7165))
  (via (at 38.608 156.718) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619D7167))
  (segment (start 40.132 158.242) (end 38.608 156.718) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 40.132 158.75) (end 40.132 158.242) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 38.608 156.718) (end 37.592 156.718) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 36.576 156.718) (end 37.592 156.718) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 38.608 153.162) (end 37.846 153.162) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 37.846 153.162) (end 37.592 153.162) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 36.576 153.162) (end 37.592 153.162) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 36.176001 153.561999) (end 31.858001 153.561999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 36.576 153.162) (end 36.176001 153.561999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 31.858001 153.561999) (end 31.858001 153.815999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 31.858001 153.815999) (end 30.988 154.686) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 30.988 154.686) (end 30.734 154.94) (width 0.25) (layer B.Cu) (net 2))
  (via (at 35.814 147.574) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619D71F9))
  (via (at 35.814 148.59) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619D71FB))
  (segment (start 34.798 146.558) (end 35.814 147.574) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 26.67 146.558) (end 34.798 146.558) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 35.814 148.59) (end 35.814 147.574) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 38.608 151.384) (end 35.814 148.59) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 38.608 153.162) (end 38.608 151.384) (width 0.25) (layer F.Cu) (net 2))
  (via (at 24.384 151.384) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619D7580))
  (segment (start 22.606 149.606) (end 24.384 151.384) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 22.606 146.558) (end 22.606 149.606) (width 0.25) (layer F.Cu) (net 2))
  (via (at 24.384 152.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619D75DE))
  (segment (start 24.384 152.4) (end 24.384 151.384) (width 0.25) (layer F.Cu) (net 2))
  (via (at 21.844 162.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619D7646))
  (segment (start 24.021999 152.762001) (end 24.384 152.4) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 24.021999 161.398001) (end 24.021999 152.762001) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 23.622 161.798) (end 24.021999 161.398001) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 53.062 158.496) (end 53.062 159.536) (width 1) (layer B.Cu) (net 2))
  (segment (start 53.062 159.536) (end 52.578 160.02) (width 1) (layer B.Cu) (net 2))
  (segment (start 52.578 160.02) (end 49.53 160.02) (width 1) (layer B.Cu) (net 2))
  (segment (start 53.086 158.032826) (end 53.086 158.496) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 48.26 154.874) (end 52.258 154.874) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 52.258 154.874) (end 52.324 154.94) (width 0.5) (layer B.Cu) (net 2))
  (via (at 53.34 155.956) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619EABBB))
  (segment (start 52.07 155.956) (end 53.34 155.956) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 53.062 157.274058) (end 53.34 156.996058) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 53.062 158.496) (end 53.062 157.274058) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 53.34 155.956) (end 53.34 156.996058) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 52.324 154.94) (end 53.34 155.956) (width 0.5) (layer B.Cu) (net 2))
  (via (at 22.86 162.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619EAD04))
  (via (at 23.876 162.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619EAD06))
  (segment (start 23.622 162.052) (end 23.876 162.306) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 23.622 161.798) (end 23.622 162.052) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 21.844 162.306) (end 22.86 162.306) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 22.86 162.306) (end 23.876 162.306) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 23.876 162.306) (end 30.988 162.306) (width 0.5) (layer B.Cu) (net 2))
  (via (at 41.148 147.574) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619EAD2A))
  (via (at 42.164 147.574) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619EAD3B))
  (via (at 43.18 147.574) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619EAD3D))
  (via (at 44.196 147.574) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619EAD46))
  (via (at 45.212 147.574) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619EAD48))
  (via (at 46.228 147.574) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619EAD4A))
  (via (at 47.244 147.574) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619EAD4C))
  (via (at 48.26 147.574) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619EAD4E))
  (via (at 49.276 147.574) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619EAD50))
  (via (at 50.292 147.574) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619EAD52))
  (via (at 51.308 147.574) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619EAD54))
  (via (at 52.324 147.574) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619EAD56))
  (via (at 53.34 147.574) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619EAD58))
  (segment (start 53.34 147.574) (end 41.148 147.574) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 38.608 150.114) (end 41.148 147.574) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 38.608 151.384) (end 38.608 150.114) (width 0.75) (layer F.Cu) (net 2))
  (via (at 36.576 162.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619EB0DD))
  (via (at 37.592 162.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619EB0DF))
  (via (at 38.608 162.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 619EB0E1))
  (segment (start 23.005999 146.957999) (end 22.606 146.558) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 28.194 152.146) (end 23.005999 146.957999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 28.194 154.94) (end 28.194 152.146) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 41.148 158.75) (end 40.132 158.75) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 43.942 158.75) (end 41.148 158.75) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 44.45 158.242) (end 43.942 158.75) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 44.924 154.456) (end 44.45 154.93) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 44.45 154.93) (end 44.45 158.242) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 45.974 154.456) (end 44.924 154.456) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 38.608 162.56) (end 37.592 162.56) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 37.592 162.56) (end 36.576 162.56) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 31.496 162.56) (end 31.242 162.306) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 36.576 162.56) (end 31.496 162.56) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 31.242 162.306) (end 32.258 161.036) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 30.988 162.306) (end 31.242 162.306) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 40.352 161.036) (end 39.878 161.036) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 40.674 161.036) (end 39.878 161.036) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 39.878 161.036) (end 39.624 161.036) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 48.26 155.824) (end 46.106 155.824) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 46.106 155.824) (end 45.974 155.956) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 48.26 153.924) (end 47.835 153.924) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 35.09964 161.08364) (end 35.14728 161.036) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 35.14728 161.036) (end 35.14728 160.94072) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 35.14728 160.94072) (end 35.306 160.782) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 35.306 160.782) (end 35.306 161.036) (width 0.4) (layer F.Cu) (net 3))
  (via (at 42.164 156.464) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 40.386 160.782) (end 40.132 160.782) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 40.132 160.782) (end 39.878 161.036) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 45.974 155.956) (end 45.974 157.506) (width 1) (layer B.Cu) (net 3))
  (segment (start 45.974 157.506) (end 45.974 158.496) (width 1) (layer B.Cu) (net 3))
  (segment (start 35.258 161.036) (end 39.878 161.036) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 45.998 160.146) (end 45.108 161.036) (width 1) (layer B.Cu) (net 3))
  (segment (start 45.998 158.496) (end 45.998 160.146) (width 1) (layer B.Cu) (net 3))
  (segment (start 45.108 161.036) (end 39.878 161.036) (width 1) (layer B.Cu) (net 3))
  (segment (start 35.258 161.036) (end 39.878 161.036) (width 1.5) (layer F.Cu) (net 3))
  (via (at 41.148 157.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 619EB439))
  (segment (start 39.861823 161.08364) (end 39.861823 159.782177) (width 1) (layer F.Cu) (net 3))
  (segment (start 39.861823 159.782177) (end 39.878 159.766) (width 1) (layer F.Cu) (net 3))
  (segment (start 39.878 158.75) (end 42.164 156.464) (width 1) (layer F.Cu) (net 3))
  (segment (start 39.878 159.766) (end 39.878 158.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 47.835 153.924) (end 47.073 153.162) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 41.148 157.48) (end 42.164 156.464) (width 1) (layer B.Cu) (net 3))
  (segment (start 43.79999 154.82801) (end 43.79999 154.32001) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 42.164 156.464) (end 43.79999 154.82801) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 44.958 153.162) (end 47.073 153.162) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 43.79999 154.32001) (end 44.958 153.162) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 49.276 154.559) (end 51.943 154.559) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 51.943 154.559) (end 52.07 154.432) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 50.06 153.924) (end 50.06 152.676) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 50.06 152.676) (end 49.276 151.892) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 51.174 153.44) (end 50.69 153.924) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 52.324 153.44) (end 51.174 153.44) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 50.69 153.924) (end 50.038 153.924) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 50.546 152.4) (end 50.038 151.892) (width 1) (layer B.Cu) (net 4))
  (segment (start 50.546 153.312) (end 50.546 152.4) (width 1) (layer B.Cu) (net 4))
  (segment (start 50.038 151.892) (end 49.276 151.892) (width 1) (layer B.Cu) (net 4))
  (segment (start 50.674 153.44) (end 50.546 153.312) (width 1) (layer B.Cu) (net 4))
  (segment (start 50.546 153.312) (end 50.546 153.162) (width 1) (layer B.Cu) (net 4))
  (segment (start 52.324 153.44) (end 50.674 153.44) (width 1) (layer B.Cu) (net 4))
  (segment (start 50.546 153.162) (end 50.674 153.44) (width 1) (layer B.Cu) (net 4))
  (segment (start 52.324 153.44) (end 50.546 153.162) (width 1) (layer B.Cu) (net 4))
  (segment (start 49.276 151.892) (end 51.562 151.892) (width 1) (layer B.Cu) (net 4))
  (segment (start 51.562 151.892) (end 51.562 152.654) (width 1) (layer B.Cu) (net 4))
  (segment (start 51.562 152.654) (end 52.324 153.416) (width 1) (layer B.Cu) (net 4))
  (segment (start 49.276 151.892) (end 52.324 151.892) (width 1) (layer B.Cu) (net 4))
  (segment (start 52.324 151.892) (end 52.324 153.416) (width 1) (layer B.Cu) (net 4))
  (segment (start 52.324 153.44) (end 52.094 153.44) (width 1) (layer B.Cu) (net 4))
  (segment (start 51.054 152.4) (end 50.546 152.4) (width 1) (layer B.Cu) (net 4))
  (segment (start 52.094 153.44) (end 51.054 152.4) (width 1) (layer B.Cu) (net 4))
  (via (at 51.854 151.892) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 50.8 152.908) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 619EAF24))
  (via (at 50.8 151.892) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 619EAF28))
  (segment (start 51.854 151.892) (end 50.8 151.892) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 50.8 151.892) (end 50.8 152.908) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 50.8 152.908) (end 52.07 154.178) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 52.07 154.178) (end 52.07 154.432) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 51.816 151.892) (end 50.8 152.908) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 51.854 151.892) (end 51.816 151.892) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 51.854 153.962) (end 52.07 154.178) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 50.8 151.892) (end 51.816 152.908) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 51.816 152.908) (end 51.816 153.416) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 51.816 153.416) (end 51.854 153.962) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 51.854 151.892) (end 51.816 153.416) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 52.253999 152.291999) (end 52.253999 153.994001) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 51.854 151.892) (end 52.253999 152.291999) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 52.253999 153.994001) (end 52.07 154.178) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 29.452 151.196) (end 35.748 151.196) (width 1) (layer B.Cu) (net 5))
  (segment (start 35.748 151.196) (end 35.814 151.13) (width 1) (layer B.Cu) (net 5))
  (segment (start 35.814 150.876) (end 35.814 151.13) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 35.814 151.13) (end 37.846 151.13) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 37.846 151.13) (end 38.354 150.622) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 38.354 150.622) (end 38.354 149.86) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 38.354 149.86) (end 38.354 150.114) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 25.642 148.656) (end 25.974 148.656) (width 1) (layer B.Cu) (net 6))
  (segment (start 25.974 148.656) (end 27.432 150.114) (width 1) (layer B.Cu) (net 6))
  (segment (start 29.742 147.828) (end 26.416 147.828) (width 1) (layer B.Cu) (net 6))
  (segment (start 26.416 147.828) (end 25.654 148.59) (width 1) (layer B.Cu) (net 6))
  (segment (start 28.194 157.48) (end 34.544 157.48) (width 1) (layer F.Cu) (net 7))
  (segment (start 35.56 156.464) (end 35.56 154.686) (width 1) (layer F.Cu) (net 7))
  (segment (start 39.703087 155.019087) (end 35.639087 155.019087) (width 1) (layer B.Cu) (net 7))
  (segment (start 35.639087 155.019087) (end 35.56 154.94) (width 1) (layer B.Cu) (net 7))
  (via (at 33.782 148.59) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 25.654 161.012) (end 27.71 161.012) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 27.71 161.012) (end 28.194 160.528) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 28.194 160.528) (end 28.194 157.48) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 33.782 148.336) (end 33.782 148.59) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 33.274 147.828) (end 33.782 148.336) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 31.242 147.828) (end 33.274 147.828) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 33.782 153.162) (end 33.782 148.59) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 35.56 154.94) (end 33.782 153.162) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 34.544 157.48) (end 35.56 157.48) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 35.56 157.48) (end 35.56 156.464) (width 0.25) (layer F.Cu) (net 7))
  (via (at 51.049396 156.977862) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 51.043534 156.972) (end 51.049396 156.977862) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 50.483711 156.977862) (end 50.327574 157.133999) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 51.049396 156.977862) (end 50.483711 156.977862) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 50.327574 157.133999) (end 49.276 157.133999) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 47.498 158.496) (end 49.53 158.496) (width 1) (layer B.Cu) (net 8))
  (segment (start 49.53 158.496) (end 51.562 158.496) (width 1) (layer B.Cu) (net 8))
  (segment (start 51.049396 158.237396) (end 51.308 158.496) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 51.049396 156.977862) (end 51.049396 158.237396) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 51.562 158.496) (end 51.308 158.496) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 25.654 159.512) (end 25.654 154.94) (width 1) (layer B.Cu) (net 9))
  (segment (start 25.654 154.94) (end 25.654 154.686) (width 1) (layer B.Cu) (net 9))
  (segment (start 27.432 152.146) (end 26.162 152.146) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 26.162 152.146) (end 25.654 152.654) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 25.654 152.654) (end 25.654 154.94) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 23.222 149.606) (end 22.606 150.222) (width 1) (layer B.Cu) (net 10))
  (segment (start 23.622 149.606) (end 23.222 149.606) (width 1) (layer B.Cu) (net 10))
  (segment (start 22.606 150.222) (end 22.606 157.48) (width 1) (layer B.Cu) (net 10))
  (segment (start 22.606 159.004) (end 22.606 159.954) (width 0.4) (layer B.Cu) (net 11))
  (via (at 22.606 160.782) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 22.606 159.954) (end 22.606 160.782) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 22.606 160.782) (end 22.606 159.004) (width 1) (layer B.Cu) (net 11))
  (segment (start 29.718 160.782) (end 22.606 160.782) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 31.242 159.258) (end 29.718 160.782) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 37.846 159.258) (end 31.242 159.258) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 42.545 154.559) (end 37.846 159.258) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 43.976 154.559) (end 42.545 154.559) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 47.498 158.242) (end 47.498 154.432) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 47.498 154.432) (end 48.006 153.924) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 48.006 153.924) (end 49.276 153.924) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 47.498 151.638) (end 47.752 151.892) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 47.498 158.242) (end 48.26 159.004) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 50.292 159.004) (end 52.07 160.782) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 48.26 159.004) (end 50.292 159.004) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 52.07 160.782) (end 52.324 161.036) (width 0.4) (layer F.Cu) (net 12))
  (via (at 46.482 151.892) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 47.776 151.892) (end 46.482 151.892) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 46.881999 153.815999) (end 47.498 154.432) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 46.881999 152.291999) (end 46.881999 153.815999) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 46.482 151.892) (end 46.881999 152.291999) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 45.176 156.464) (end 45.466 156.754) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 45.466 158.496) (end 45.212 158.75) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 45.466 156.754) (end 45.466 158.496) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 43.976 156.464) (end 45.176 156.464) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 45.212 158.75) (end 43.18 160.782) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 43.18 160.782) (end 42.926 161.036) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 42.926 161.036) (end 42.418 161.036) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 46.06601 156.505468) (end 46.06601 159.16599) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 45.389542 155.829) (end 46.06601 156.505468) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 43.976 155.829) (end 45.389542 155.829) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 46.06601 159.16599) (end 45.72 159.512) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 45.72 159.512) (end 45.72 161.036) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 49.276 153.254001) (end 49.276 153.323999) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 46.666019 156.256935) (end 46.66602 158.68002) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 45.466 155.056916) (end 46.666019 156.256935) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 46.66602 158.68002) (end 49.022 161.036) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 45.466 150.876) (end 45.466 155.056916) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 45.72 150.622) (end 45.466 150.876) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 49.276 153.289) (end 48.076 153.289) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 47.752 150.876) (end 47.498 150.622) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 47.752 152.965) (end 47.752 150.876) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 48.076 153.289) (end 47.752 152.965) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 47.498 150.622) (end 45.72 150.622) (width 0.4) (layer F.Cu) (net 15))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 33.02 150.114) (xy 33.02 152.4) (xy 30.226 152.908) (xy 26.162 152.908) (xy 26.162 149.606)
        (xy 30.226 149.606)
      )
    )
  )
  (zone (net 2) (net_name GNDREF) (layer B.Cu) (tstamp 619EBAA6) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 54.102 147.066) (xy 54.102 163.068) (xy 20.828 163.068) (xy 20.828 144.78) (xy 37.338 144.78)
        (xy 37.338 147.066)
      )
    )
    (filled_polygon
      (pts
        (xy 37.211 147.066) (xy 37.21344 147.090776) (xy 37.220667 147.114601) (xy 37.232403 147.136557) (xy 37.248197 147.155803)
        (xy 37.267443 147.171597) (xy 37.289399 147.183333) (xy 37.313224 147.19056) (xy 37.338 147.193) (xy 37.473 147.193)
        (xy 37.473 147.506699) (xy 37.433289 147.539289) (xy 37.385678 147.597304) (xy 37.350299 147.663492) (xy 37.328513 147.735311)
        (xy 37.321157 147.81) (xy 37.321157 148.91) (xy 37.328513 148.984689) (xy 37.350299 149.056508) (xy 37.378892 149.11)
        (xy 37.350299 149.163492) (xy 37.328513 149.235311) (xy 37.321157 149.31) (xy 37.321157 150.249) (xy 36.886029 150.249)
        (xy 36.694336 150.057307) (xy 36.468149 149.906174) (xy 36.216823 149.802071) (xy 35.950017 149.749) (xy 35.677983 149.749)
        (xy 35.411177 149.802071) (xy 35.159851 149.906174) (xy 34.933664 150.057307) (xy 34.741307 150.249664) (xy 34.697651 150.315)
        (xy 33.147 150.315) (xy 33.147 150.114) (xy 33.144134 150.087172) (xy 33.136515 150.06347) (xy 33.124418 150.04171)
        (xy 33.108309 150.022728) (xy 33.088806 150.007254) (xy 33.066659 149.995882) (xy 33.042718 149.989049) (xy 30.248718 149.481049)
        (xy 30.226 149.479) (xy 28.042922 149.479) (xy 27.272921 148.709) (xy 28.888699 148.709) (xy 28.921289 148.748711)
        (xy 28.979304 148.796322) (xy 29.045492 148.831701) (xy 29.117311 148.853487) (xy 29.192 148.860843) (xy 30.292 148.860843)
        (xy 30.366689 148.853487) (xy 30.438508 148.831701) (xy 30.492 148.803108) (xy 30.545492 148.831701) (xy 30.617311 148.853487)
        (xy 30.692 148.860843) (xy 31.792 148.860843) (xy 31.866689 148.853487) (xy 31.938508 148.831701) (xy 32.004696 148.796322)
        (xy 32.062711 148.748711) (xy 32.095301 148.709) (xy 32.912423 148.709) (xy 32.913138 148.712482) (xy 32.918396 148.764205)
        (xy 32.934698 148.817511) (xy 32.940381 148.845198) (xy 32.950596 148.869498) (xy 32.968679 148.92863) (xy 33.000011 148.987054)
        (xy 33.007011 149.003705) (xy 33.016433 149.017674) (xy 33.049942 149.080156) (xy 33.098186 149.13888) (xy 33.103158 149.146251)
        (xy 33.109043 149.152095) (xy 33.159089 149.213012) (xy 33.224403 149.266652) (xy 33.225163 149.267407) (xy 33.225996 149.26796)
        (xy 33.291963 149.322137) (xy 33.443502 149.403375) (xy 33.607933 149.453633) (xy 33.778996 149.470995) (xy 33.950173 149.4548)
        (xy 34.114943 149.405665) (xy 34.267033 149.325461) (xy 34.338322 149.267723) (xy 34.338799 149.267406) (xy 34.339178 149.26703)
        (xy 34.400647 149.217245) (xy 34.454926 149.152087) (xy 34.460803 149.146251) (xy 34.465123 149.139847) (xy 34.510698 149.085137)
        (xy 34.547236 149.018108) (xy 34.556951 149.003705) (xy 34.563231 148.988765) (xy 34.592992 148.934169) (xy 34.612921 148.870557)
        (xy 34.623581 148.845199) (xy 34.62874 148.820065) (xy 34.644397 148.770091) (xy 34.650455 148.714279) (xy 34.658155 148.67677)
        (xy 34.658404 148.64105) (xy 34.662952 148.599155) (xy 34.662994 148.586854) (xy 34.662975 148.581534) (xy 34.659087 148.543286)
        (xy 34.659355 148.504833) (xy 34.658155 148.492591) (xy 34.64261 148.34469) (xy 34.626559 148.266499) (xy 34.611593 148.188041)
        (xy 34.608038 148.176265) (xy 34.564062 148.034198) (xy 34.53311 147.960567) (xy 34.503205 147.886549) (xy 34.49743 147.875688)
        (xy 34.426697 147.74487) (xy 34.382042 147.678667) (xy 34.338322 147.611856) (xy 34.330548 147.602323) (xy 34.235752 147.487734)
        (xy 34.179088 147.431465) (xy 34.123226 147.374421) (xy 34.113748 147.36658) (xy 33.998501 147.272587) (xy 33.932006 147.228409)
        (xy 33.866111 147.183289) (xy 33.85529 147.177438) (xy 33.723982 147.10762) (xy 33.650172 147.077198) (xy 33.576765 147.045736)
        (xy 33.565014 147.042098) (xy 33.422645 146.999114) (xy 33.344294 146.9836) (xy 33.26621 146.967003) (xy 33.253981 146.965717)
        (xy 33.253977 146.965717) (xy 33.105969 146.951205) (xy 33.105967 146.951205) (xy 33.063273 146.947) (xy 32.095301 146.947)
        (xy 32.062711 146.907289) (xy 32.004696 146.859678) (xy 31.938508 146.824299) (xy 31.866689 146.802513) (xy 31.792 146.795157)
        (xy 30.692 146.795157) (xy 30.617311 146.802513) (xy 30.545492 146.824299) (xy 30.492 146.852892) (xy 30.438508 146.824299)
        (xy 30.366689 146.802513) (xy 30.292 146.795157) (xy 29.192 146.795157) (xy 29.117311 146.802513) (xy 29.045492 146.824299)
        (xy 28.979304 146.859678) (xy 28.921289 146.907289) (xy 28.888699 146.947) (xy 26.45927 146.947) (xy 26.416 146.942738)
        (xy 26.37273 146.947) (xy 26.372727 146.947) (xy 26.243294 146.959748) (xy 26.106815 147.001149) (xy 26.077225 147.010125)
        (xy 25.924174 147.091932) (xy 25.856022 147.147863) (xy 25.790025 147.202025) (xy 25.762438 147.23564) (xy 25.024922 147.973157)
        (xy 24.942 147.973157) (xy 24.867311 147.980513) (xy 24.795492 148.002299) (xy 24.729304 148.037678) (xy 24.671289 148.085289)
        (xy 24.623678 148.143304) (xy 24.588299 148.209492) (xy 24.566513 148.281311) (xy 24.559157 148.356) (xy 24.559157 148.956)
        (xy 24.564702 149.012303) (xy 24.534696 148.987678) (xy 24.468508 148.952299) (xy 24.396689 148.930513) (xy 24.322 148.923157)
        (xy 24.17868 148.923157) (xy 24.113825 148.869932) (xy 23.960775 148.788125) (xy 23.794706 148.737748) (xy 23.665273 148.725)
        (xy 23.26527 148.725) (xy 23.222 148.720738) (xy 23.17873 148.725) (xy 23.178727 148.725) (xy 23.049294 148.737748)
        (xy 22.894928 148.784575) (xy 22.883225 148.788125) (xy 22.730175 148.869932) (xy 22.629637 148.95244) (xy 22.629634 148.952443)
        (xy 22.596025 148.980025) (xy 22.568443 149.013635) (xy 22.013644 149.568435) (xy 21.980025 149.596025) (xy 21.907021 149.684983)
        (xy 21.869932 149.730175) (xy 21.845853 149.775224) (xy 21.788125 149.883226) (xy 21.737748 150.049295) (xy 21.727379 150.154572)
        (xy 21.720738 150.222) (xy 21.725 150.26527) (xy 21.725001 156.650699) (xy 21.685289 156.683289) (xy 21.637678 156.741304)
        (xy 21.602299 156.807492) (xy 21.580513 156.879311) (xy 21.573157 156.954) (xy 21.573157 158.054) (xy 21.580513 158.128689)
        (xy 21.602299 158.200508) (xy 21.630892 158.254) (xy 21.602299 158.307492) (xy 21.580513 158.379311) (xy 21.573157 158.454)
        (xy 21.573157 159.554) (xy 21.580513 159.628689) (xy 21.602299 159.700508) (xy 21.637678 159.766696) (xy 21.685289 159.824711)
        (xy 21.725001 159.857301) (xy 21.725 160.825272) (xy 21.737748 160.954705) (xy 21.788125 161.120774) (xy 21.869932 161.273824)
        (xy 21.980025 161.407975) (xy 22.114175 161.518068) (xy 22.267225 161.599875) (xy 22.433294 161.650252) (xy 22.606 161.667262)
        (xy 22.778705 161.650252) (xy 22.944774 161.599875) (xy 23.097824 161.518068) (xy 23.231975 161.407975) (xy 23.342068 161.273825)
        (xy 23.423875 161.120775) (xy 23.474252 160.954706) (xy 23.487 160.825273) (xy 23.487 159.857301) (xy 23.526711 159.824711)
        (xy 23.574322 159.766696) (xy 23.609701 159.700508) (xy 23.631487 159.628689) (xy 23.638843 159.554) (xy 23.638843 158.454)
        (xy 23.631487 158.379311) (xy 23.609701 158.307492) (xy 23.581108 158.254) (xy 23.609701 158.200508) (xy 23.631487 158.128689)
        (xy 23.638843 158.054) (xy 23.638843 156.954) (xy 23.631487 156.879311) (xy 23.609701 156.807492) (xy 23.574322 156.741304)
        (xy 23.526711 156.683289) (xy 23.487 156.650699) (xy 23.487 150.586922) (xy 23.586922 150.487) (xy 23.665273 150.487)
        (xy 23.794706 150.474252) (xy 23.960775 150.423875) (xy 24.113825 150.342068) (xy 24.17868 150.288843) (xy 24.322 150.288843)
        (xy 24.396689 150.281487) (xy 24.468508 150.259701) (xy 24.534696 150.224322) (xy 24.592711 150.176711) (xy 24.640322 150.118696)
        (xy 24.675701 150.052508) (xy 24.697487 149.980689) (xy 24.704843 149.906) (xy 24.704843 149.306) (xy 24.699298 149.249697)
        (xy 24.729304 149.274322) (xy 24.795492 149.309701) (xy 24.867311 149.331487) (xy 24.942 149.338843) (xy 25.08532 149.338843)
        (xy 25.150175 149.392068) (xy 25.303225 149.473875) (xy 25.469294 149.524252) (xy 25.598727 149.537) (xy 25.609079 149.537)
        (xy 26.035 149.962921) (xy 26.035 151.312409) (xy 26.014041 151.316407) (xy 26.002265 151.319962) (xy 25.860198 151.363938)
        (xy 25.786567 151.39489) (xy 25.712549 151.424795) (xy 25.701688 151.43057) (xy 25.57087 151.501303) (xy 25.504667 151.545958)
        (xy 25.437856 151.589678) (xy 25.428323 151.597452) (xy 25.313734 151.692248) (xy 25.257465 151.748912) (xy 25.200421 151.804774)
        (xy 25.19258 151.814252) (xy 25.098587 151.929499) (xy 25.054409 151.995994) (xy 25.009289 152.061889) (xy 25.003438 152.07271)
        (xy 24.93362 152.204018) (xy 24.903198 152.277828) (xy 24.871736 152.351235) (xy 24.868098 152.362986) (xy 24.825114 152.505355)
        (xy 24.8096 152.583706) (xy 24.793003 152.66179) (xy 24.791717 152.674023) (xy 24.777205 152.822031) (xy 24.777205 152.993971)
        (xy 24.782603 153.021231) (xy 24.773 153.118728) (xy 24.773 153.867971) (xy 24.581307 154.059664) (xy 24.430174 154.285851)
        (xy 24.326071 154.537177) (xy 24.273 154.803983) (xy 24.273 155.076017) (xy 24.326071 155.342823) (xy 24.430174 155.594149)
        (xy 24.581307 155.820336) (xy 24.773001 156.01203) (xy 24.773 158.658699) (xy 24.733289 158.691289) (xy 24.685678 158.749304)
        (xy 24.650299 158.815492) (xy 24.628513 158.887311) (xy 24.621157 158.962) (xy 24.621157 160.062) (xy 24.628513 160.136689)
        (xy 24.650299 160.208508) (xy 24.678892 160.262) (xy 24.650299 160.315492) (xy 24.628513 160.387311) (xy 24.621157 160.462)
        (xy 24.621157 161.562) (xy 24.628513 161.636689) (xy 24.650299 161.708508) (xy 24.685678 161.774696) (xy 24.733289 161.832711)
        (xy 24.791304 161.880322) (xy 24.857492 161.915701) (xy 24.929311 161.937487) (xy 25.004 161.944843) (xy 26.304 161.944843)
        (xy 26.378689 161.937487) (xy 26.446226 161.917) (xy 27.475273 161.917) (xy 27.512605 161.913323) (xy 27.517167 161.913355)
        (xy 27.529409 161.912155) (xy 27.603047 161.904415) (xy 27.604706 161.904252) (xy 27.604761 161.904235) (xy 27.677311 161.89661)
        (xy 27.755541 161.880551) (xy 27.833959 161.865593) (xy 27.845736 161.862038) (xy 27.987802 161.818061) (xy 28.061397 161.787125)
        (xy 28.13545 161.757205) (xy 28.146312 161.75143) (xy 28.27713 161.680698) (xy 28.343342 161.636037) (xy 28.410145 161.592322)
        (xy 28.419678 161.584548) (xy 28.534266 161.489751) (xy 28.590534 161.433088) (xy 28.647578 161.377226) (xy 28.65542 161.367748)
        (xy 28.749412 161.252502) (xy 28.793585 161.186015) (xy 28.838711 161.120111) (xy 28.844562 161.10929) (xy 28.850248 161.098595)
        (xy 30.616282 161.098595) (xy 30.660039 161.417675) (xy 30.765205 161.722088) (xy 30.858186 161.896044) (xy 31.122587 161.991808)
        (xy 32.078395 161.036) (xy 32.437605 161.036) (xy 33.393413 161.991808) (xy 33.657814 161.896044) (xy 33.798704 161.606429)
        (xy 33.880384 161.294892) (xy 33.885273 161.213606) (xy 33.930071 161.438823) (xy 34.034174 161.690149) (xy 34.185307 161.916336)
        (xy 34.377664 162.108693) (xy 34.603851 162.259826) (xy 34.855177 162.363929) (xy 35.121983 162.417) (xy 35.394017 162.417)
        (xy 35.660823 162.363929) (xy 35.912149 162.259826) (xy 36.051073 162.167) (xy 38.997451 162.167) (xy 39.207674 162.307466)
        (xy 39.459 162.411569) (xy 39.725806 162.46464) (xy 39.99784 162.46464) (xy 40.264646 162.411569) (xy 40.515972 162.307466)
        (xy 40.742159 162.156333) (xy 40.934516 161.963976) (xy 40.965904 161.917) (xy 45.06473 161.917) (xy 45.108 161.921262)
        (xy 45.15127 161.917) (xy 45.151273 161.917) (xy 45.280706 161.904252) (xy 45.446775 161.853875) (xy 45.599825 161.772068)
        (xy 45.722978 161.671) (xy 49.276 161.671) (xy 49.300776 161.66856) (xy 49.324601 161.661333) (xy 49.346557 161.649597)
        (xy 49.365803 161.633803) (xy 50.127803 160.871803) (xy 50.143597 160.852557) (xy 50.155333 160.830601) (xy 50.16256 160.806776)
        (xy 50.165 160.782) (xy 50.165 159.428843) (xy 50.18 159.428843) (xy 50.254689 159.421487) (xy 50.326508 159.399701)
        (xy 50.368978 159.377) (xy 50.708699 159.377) (xy 50.741289 159.416711) (xy 50.799304 159.464322) (xy 50.865492 159.499701)
        (xy 50.937311 159.521487) (xy 51.012 159.528843) (xy 52.112 159.528843) (xy 52.186689 159.521487) (xy 52.258508 159.499701)
        (xy 52.324696 159.464322) (xy 52.382711 159.416711) (xy 52.430322 159.358696) (xy 52.465701 159.292508) (xy 52.487487 159.220689)
        (xy 52.494843 159.146) (xy 52.494843 158.115) (xy 52.832 158.115) (xy 52.856776 158.11256) (xy 52.880601 158.105333)
        (xy 52.902557 158.093597) (xy 52.921803 158.077803) (xy 52.937597 158.058557) (xy 52.949333 158.036601) (xy 52.95656 158.012776)
        (xy 52.959 157.988) (xy 52.959 155.702) (xy 52.95656 155.677224) (xy 52.949333 155.653399) (xy 52.937597 155.631443)
        (xy 52.921803 155.612197) (xy 52.902557 155.596403) (xy 52.880601 155.584667) (xy 52.856776 155.57744) (xy 52.832 155.575)
        (xy 51.614606 155.575) (xy 51.397803 155.358197) (xy 51.378557 155.342403) (xy 51.356601 155.330667) (xy 51.332776 155.32344)
        (xy 51.308 155.321) (xy 51.065763 155.321) (xy 51.030711 155.278289) (xy 50.972696 155.230678) (xy 50.906508 155.195299)
        (xy 50.834689 155.173513) (xy 50.76 155.166157) (xy 49.36 155.166157) (xy 49.285311 155.173513) (xy 49.213492 155.195299)
        (xy 49.16 155.223892) (xy 49.106508 155.195299) (xy 49.034689 155.173513) (xy 48.96 155.166157) (xy 47.56 155.166157)
        (xy 47.485311 155.173513) (xy 47.413492 155.195299) (xy 47.347304 155.230678) (xy 47.332289 155.243) (xy 46.968886 155.243)
        (xy 46.942322 155.193304) (xy 46.894711 155.135289) (xy 46.836696 155.087678) (xy 46.770508 155.052299) (xy 46.698689 155.030513)
        (xy 46.624 155.023157) (xy 45.324 155.023157) (xy 45.249311 155.030513) (xy 45.177492 155.052299) (xy 45.111304 155.087678)
        (xy 45.053289 155.135289) (xy 45.005678 155.193304) (xy 44.970299 155.259492) (xy 44.948513 155.331311) (xy 44.941157 155.406)
        (xy 44.941157 156.506) (xy 44.948513 156.580689) (xy 44.970299 156.652508) (xy 45.005678 156.718696) (xy 45.053289 156.776711)
        (xy 45.093001 156.809301) (xy 45.093001 157.462718) (xy 45.093 157.462728) (xy 45.093 157.703774) (xy 45.072513 157.771311)
        (xy 45.065157 157.846) (xy 45.065157 159.146) (xy 45.072513 159.220689) (xy 45.094299 159.292508) (xy 45.117001 159.334979)
        (xy 45.117001 159.781078) (xy 44.743079 160.155) (xy 40.886212 160.155) (xy 40.742159 160.010947) (xy 40.515972 159.859814)
        (xy 40.264646 159.755711) (xy 39.99784 159.70264) (xy 39.725806 159.70264) (xy 39.459 159.755711) (xy 39.207674 159.859814)
        (xy 39.140048 159.905) (xy 36.051073 159.905) (xy 35.912149 159.812174) (xy 35.660823 159.708071) (xy 35.394017 159.655)
        (xy 35.121983 159.655) (xy 34.855177 159.708071) (xy 34.603851 159.812174) (xy 34.377664 159.963307) (xy 34.185307 160.155664)
        (xy 34.034174 160.381851) (xy 33.930071 160.633177) (xy 33.884487 160.862342) (xy 33.855961 160.654325) (xy 33.750795 160.349912)
        (xy 33.657814 160.175956) (xy 33.393413 160.080192) (xy 32.437605 161.036) (xy 32.078395 161.036) (xy 31.122587 160.080192)
        (xy 30.858186 160.175956) (xy 30.717296 160.465571) (xy 30.635616 160.777108) (xy 30.616282 161.098595) (xy 28.850248 161.098595)
        (xy 28.91438 160.977982) (xy 28.944815 160.904141) (xy 28.976264 160.830766) (xy 28.979902 160.819014) (xy 29.022886 160.676646)
        (xy 29.03839 160.598342) (xy 29.054998 160.52021) (xy 29.056283 160.507976) (xy 29.070795 160.359969) (xy 29.070795 160.359967)
        (xy 29.075 160.317273) (xy 29.075 159.900587) (xy 31.302192 159.900587) (xy 32.258 160.856395) (xy 33.213808 159.900587)
        (xy 33.118044 159.636186) (xy 32.828429 159.495296) (xy 32.516892 159.413616) (xy 32.195405 159.394282) (xy 31.876325 159.438039)
        (xy 31.571912 159.543205) (xy 31.397956 159.636186) (xy 31.302192 159.900587) (xy 29.075 159.900587) (xy 29.075 158.552029)
        (xy 29.266693 158.360336) (xy 29.417826 158.134149) (xy 29.521929 157.882823) (xy 29.575 157.616017) (xy 29.575 157.48)
        (xy 40.262738 157.48) (xy 40.279748 157.652706) (xy 40.330125 157.818775) (xy 40.411932 157.971825) (xy 40.522025 158.105975)
        (xy 40.656175 158.216068) (xy 40.809225 158.297875) (xy 40.975294 158.348252) (xy 41.104727 158.361) (xy 41.10473 158.361)
        (xy 41.148 158.365262) (xy 41.19127 158.361) (xy 42.120727 158.361) (xy 42.164 158.365262) (xy 42.336706 158.348252)
        (xy 42.502775 158.297875) (xy 42.655825 158.216068) (xy 42.789975 158.105975) (xy 42.900068 157.971825) (xy 42.981875 157.818775)
        (xy 43.032252 157.652706) (xy 43.045 157.523273) (xy 43.049262 157.48) (xy 43.045 157.436727) (xy 43.045 156.50727)
        (xy 43.049262 156.464) (xy 43.045 156.420727) (xy 43.032252 156.291294) (xy 42.981875 156.125225) (xy 42.928784 156.025899)
        (xy 45.161684 153.793) (xy 46.811632 153.793) (xy 47.177157 154.158526) (xy 47.177157 154.199) (xy 47.184513 154.273689)
        (xy 47.206299 154.345508) (xy 47.241678 154.411696) (xy 47.289289 154.469711) (xy 47.347304 154.517322) (xy 47.413492 154.552701)
        (xy 47.485311 154.574487) (xy 47.56 154.581843) (xy 48.96 154.581843) (xy 49.034689 154.574487) (xy 49.106508 154.552701)
        (xy 49.16 154.524108) (xy 49.213492 154.552701) (xy 49.285311 154.574487) (xy 49.36 154.581843) (xy 50.76 154.581843)
        (xy 50.834689 154.574487) (xy 50.906508 154.552701) (xy 50.972696 154.517322) (xy 51.030711 154.469711) (xy 51.053424 154.442035)
        (xy 51.138343 154.372343) (xy 51.158105 154.348263) (xy 51.185368 154.321) (xy 51.485022 154.321) (xy 51.527492 154.343701)
        (xy 51.599311 154.365487) (xy 51.674 154.372843) (xy 52.974 154.372843) (xy 53.048689 154.365487) (xy 53.120508 154.343701)
        (xy 53.186696 154.308322) (xy 53.244711 154.260711) (xy 53.292322 154.202696) (xy 53.327701 154.136508) (xy 53.349487 154.064689)
        (xy 53.356843 153.99) (xy 53.356843 152.89) (xy 53.349487 152.815311) (xy 53.327701 152.743492) (xy 53.292322 152.677304)
        (xy 53.244711 152.619289) (xy 53.205 152.586699) (xy 53.205 151.935273) (xy 53.209262 151.892) (xy 53.199537 151.793255)
        (xy 53.192252 151.719294) (xy 53.141875 151.553225) (xy 53.060068 151.400175) (xy 52.949975 151.266025) (xy 52.916363 151.238441)
        (xy 52.815825 151.155932) (xy 52.662775 151.074125) (xy 52.496706 151.023748) (xy 52.367273 151.011) (xy 52.324 151.006738)
        (xy 52.280727 151.011) (xy 51.605273 151.011) (xy 51.562 151.006738) (xy 51.518727 151.011) (xy 50.129301 151.011)
        (xy 50.096711 150.971289) (xy 50.038696 150.923678) (xy 49.972508 150.888299) (xy 49.900689 150.866513) (xy 49.826 150.859157)
        (xy 48.726 150.859157) (xy 48.651311 150.866513) (xy 48.579492 150.888299) (xy 48.526 150.916892) (xy 48.472508 150.888299)
        (xy 48.400689 150.866513) (xy 48.326 150.859157) (xy 47.226 150.859157) (xy 47.151311 150.866513) (xy 47.079492 150.888299)
        (xy 47.013304 150.923678) (xy 46.955289 150.971289) (xy 46.907678 151.029304) (xy 46.872299 151.095492) (xy 46.850513 151.167311)
        (xy 46.847486 151.198041) (xy 46.709809 151.141013) (xy 46.558922 151.111) (xy 46.405078 151.111) (xy 46.254191 151.141013)
        (xy 46.112058 151.199887) (xy 45.984141 151.285358) (xy 45.875358 151.394141) (xy 45.789887 151.522058) (xy 45.731013 151.664191)
        (xy 45.701 151.815078) (xy 45.701 151.968922) (xy 45.731013 152.119809) (xy 45.789887 152.261942) (xy 45.875358 152.389859)
        (xy 45.984141 152.498642) (xy 46.032568 152.531) (xy 44.931305 152.531) (xy 44.900315 152.527948) (xy 44.869324 152.531)
        (xy 44.869317 152.531) (xy 44.776617 152.54013) (xy 44.657673 152.576211) (xy 44.548054 152.634804) (xy 44.480947 152.689878)
        (xy 44.451972 152.713657) (xy 44.432214 152.737732) (xy 41.739737 155.43021) (xy 41.715657 155.449972) (xy 41.636804 155.546055)
        (xy 41.578211 155.655674) (xy 41.54213 155.774618) (xy 41.535593 155.840988) (xy 41.51044 155.871638) (xy 40.555644 156.826435)
        (xy 40.522025 156.854025) (xy 40.411932 156.988175) (xy 40.330125 157.141225) (xy 40.279748 157.307294) (xy 40.262738 157.48)
        (xy 29.575 157.48) (xy 29.575 157.343983) (xy 29.521929 157.077177) (xy 29.417826 156.825851) (xy 29.266693 156.599664)
        (xy 29.074336 156.407307) (xy 28.848149 156.256174) (xy 28.596823 156.152071) (xy 28.330017 156.099) (xy 28.057983 156.099)
        (xy 27.791177 156.152071) (xy 27.539851 156.256174) (xy 27.313664 156.407307) (xy 27.121307 156.599664) (xy 26.970174 156.825851)
        (xy 26.866071 157.077177) (xy 26.813 157.343983) (xy 26.813 157.616017) (xy 26.866071 157.882823) (xy 26.970174 158.134149)
        (xy 27.121307 158.360336) (xy 27.313001 158.55203) (xy 27.313 160.155) (xy 26.673932 160.155) (xy 26.679487 160.136689)
        (xy 26.686843 160.062) (xy 26.686843 158.962) (xy 26.679487 158.887311) (xy 26.657701 158.815492) (xy 26.622322 158.749304)
        (xy 26.574711 158.691289) (xy 26.535 158.658699) (xy 26.535 156.075413) (xy 29.778192 156.075413) (xy 29.873956 156.339814)
        (xy 30.163571 156.480704) (xy 30.475108 156.562384) (xy 30.796595 156.581718) (xy 31.115675 156.537961) (xy 31.420088 156.432795)
        (xy 31.594044 156.339814) (xy 31.689808 156.075413) (xy 30.734 155.119605) (xy 29.778192 156.075413) (xy 26.535 156.075413)
        (xy 26.535 156.012029) (xy 26.726693 155.820336) (xy 26.877826 155.594149) (xy 26.981929 155.342823) (xy 27.035 155.076017)
        (xy 27.035 155.002595) (xy 29.092282 155.002595) (xy 29.136039 155.321675) (xy 29.241205 155.626088) (xy 29.334186 155.800044)
        (xy 29.598587 155.895808) (xy 30.554395 154.94) (xy 30.913605 154.94) (xy 31.869413 155.895808) (xy 32.133814 155.800044)
        (xy 32.274704 155.510429) (xy 32.356384 155.198892) (xy 32.375718 154.877405) (xy 32.36565 154.803983) (xy 34.179 154.803983)
        (xy 34.179 155.076017) (xy 34.232071 155.342823) (xy 34.336174 155.594149) (xy 34.487307 155.820336) (xy 34.679664 156.012693)
        (xy 34.905851 156.163826) (xy 35.157177 156.267929) (xy 35.423983 156.321) (xy 35.696017 156.321) (xy 35.962823 156.267929)
        (xy 36.214149 156.163826) (xy 36.440336 156.012693) (xy 36.552942 155.900087) (xy 38.631058 155.900087) (xy 38.822751 156.09178)
        (xy 39.048938 156.242913) (xy 39.300264 156.347016) (xy 39.56707 156.400087) (xy 39.839104 156.400087) (xy 40.10591 156.347016)
        (xy 40.357236 156.242913) (xy 40.583423 156.09178) (xy 40.77578 155.899423) (xy 40.926913 155.673236) (xy 41.031016 155.42191)
        (xy 41.084087 155.155104) (xy 41.084087 154.88307) (xy 41.031016 154.616264) (xy 40.926913 154.364938) (xy 40.77578 154.138751)
        (xy 40.583423 153.946394) (xy 40.357236 153.795261) (xy 40.10591 153.691158) (xy 39.839104 153.638087) (xy 39.56707 153.638087)
        (xy 39.300264 153.691158) (xy 39.048938 153.795261) (xy 38.822751 153.946394) (xy 38.631058 154.138087) (xy 36.685093 154.138087)
        (xy 36.632693 154.059664) (xy 36.440336 153.867307) (xy 36.214149 153.716174) (xy 35.962823 153.612071) (xy 35.696017 153.559)
        (xy 35.423983 153.559) (xy 35.157177 153.612071) (xy 34.905851 153.716174) (xy 34.679664 153.867307) (xy 34.487307 154.059664)
        (xy 34.336174 154.285851) (xy 34.232071 154.537177) (xy 34.179 154.803983) (xy 32.36565 154.803983) (xy 32.331961 154.558325)
        (xy 32.226795 154.253912) (xy 32.133814 154.079956) (xy 31.869413 153.984192) (xy 30.913605 154.94) (xy 30.554395 154.94)
        (xy 29.598587 153.984192) (xy 29.334186 154.079956) (xy 29.193296 154.369571) (xy 29.111616 154.681108) (xy 29.092282 155.002595)
        (xy 27.035 155.002595) (xy 27.035 154.803983) (xy 26.981929 154.537177) (xy 26.877826 154.285851) (xy 26.726693 154.059664)
        (xy 26.535 153.867971) (xy 26.535 153.804587) (xy 29.778192 153.804587) (xy 30.734 154.760395) (xy 31.689808 153.804587)
        (xy 31.594044 153.540186) (xy 31.304429 153.399296) (xy 30.992892 153.317616) (xy 30.671405 153.298282) (xy 30.352325 153.342039)
        (xy 30.047912 153.447205) (xy 29.873956 153.540186) (xy 29.778192 153.804587) (xy 26.535 153.804587) (xy 26.535 153.118727)
        (xy 26.526754 153.035) (xy 30.226 153.035) (xy 30.248718 153.032951) (xy 33.042718 152.524951) (xy 33.068601 152.517333)
        (xy 33.090557 152.505597) (xy 33.109803 152.489803) (xy 33.125597 152.470557) (xy 33.137333 152.448601) (xy 33.14456 152.424776)
        (xy 33.147 152.4) (xy 33.147 152.077) (xy 34.807971 152.077) (xy 34.933664 152.202693) (xy 35.159851 152.353826)
        (xy 35.411177 152.457929) (xy 35.677983 152.511) (xy 35.950017 152.511) (xy 36.216823 152.457929) (xy 36.468149 152.353826)
        (xy 36.694336 152.202693) (xy 36.886029 152.011) (xy 37.635273 152.011) (xy 37.672605 152.007323) (xy 37.677167 152.007355)
        (xy 37.689409 152.006155) (xy 37.763047 151.998415) (xy 37.764706 151.998252) (xy 37.764761 151.998235) (xy 37.837311 151.99061)
        (xy 37.915541 151.974551) (xy 37.993959 151.959593) (xy 38.005736 151.956038) (xy 38.147802 151.912061) (xy 38.221397 151.881125)
        (xy 38.29545 151.851205) (xy 38.306312 151.84543) (xy 38.43713 151.774698) (xy 38.503342 151.730037) (xy 38.570145 151.686322)
        (xy 38.579678 151.678548) (xy 38.694266 151.583751) (xy 38.750534 151.527088) (xy 38.807578 151.471226) (xy 38.81542 151.461748)
        (xy 38.909412 151.346502) (xy 38.953585 151.280015) (xy 38.998711 151.214111) (xy 39.004562 151.20329) (xy 39.07438 151.071982)
        (xy 39.104815 150.998141) (xy 39.136264 150.924766) (xy 39.139902 150.913014) (xy 39.182886 150.770646) (xy 39.188256 150.743524)
        (xy 39.216696 150.728322) (xy 39.274711 150.680711) (xy 39.322322 150.622696) (xy 39.357701 150.556508) (xy 39.379487 150.484689)
        (xy 39.386843 150.41) (xy 39.386843 149.31) (xy 39.379487 149.235311) (xy 39.357701 149.163492) (xy 39.329108 149.11)
        (xy 39.357701 149.056508) (xy 39.379487 148.984689) (xy 39.386843 148.91) (xy 39.386843 147.81) (xy 39.379487 147.735311)
        (xy 39.357701 147.663492) (xy 39.322322 147.597304) (xy 39.274711 147.539289) (xy 39.235 147.506699) (xy 39.235 147.193)
        (xy 53.95 147.193) (xy 53.950001 162.916) (xy 20.98 162.916) (xy 20.98 162.171413) (xy 31.302192 162.171413)
        (xy 31.397956 162.435814) (xy 31.687571 162.576704) (xy 31.999108 162.658384) (xy 32.320595 162.677718) (xy 32.639675 162.633961)
        (xy 32.944088 162.528795) (xy 33.118044 162.435814) (xy 33.213808 162.171413) (xy 32.258 161.215605) (xy 31.302192 162.171413)
        (xy 20.98 162.171413) (xy 20.98 144.932) (xy 37.211 144.932)
      )
    )
  )
  (zone (net 2) (net_name GNDREF) (layer F.Cu) (tstamp 619EBAA3) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 37.338 147.066) (xy 54.102 147.066) (xy 54.102 163.068) (xy 20.828 163.068) (xy 20.828 144.78)
        (xy 37.338 144.78)
      )
    )
    (filled_polygon
      (pts
        (xy 37.211 147.066) (xy 37.21344 147.090776) (xy 37.220667 147.114601) (xy 37.232403 147.136557) (xy 37.248197 147.155803)
        (xy 37.267443 147.171597) (xy 37.289399 147.183333) (xy 37.313224 147.19056) (xy 37.338 147.193) (xy 53.95 147.193)
        (xy 53.950001 162.916) (xy 20.98 162.916) (xy 20.98 160.705078) (xy 21.825 160.705078) (xy 21.825 160.858922)
        (xy 21.855013 161.009809) (xy 21.913887 161.151942) (xy 21.999358 161.279859) (xy 22.108141 161.388642) (xy 22.236058 161.474113)
        (xy 22.378191 161.532987) (xy 22.529078 161.563) (xy 22.682922 161.563) (xy 22.833809 161.532987) (xy 22.975942 161.474113)
        (xy 23.103859 161.388642) (xy 23.129501 161.363) (xy 29.68946 161.363) (xy 29.718 161.365811) (xy 29.74654 161.363)
        (xy 29.831896 161.354593) (xy 29.858845 161.346418) (xy 29.866403 161.360557) (xy 29.882197 161.379803) (xy 29.901443 161.395597)
        (xy 29.923399 161.407333) (xy 29.947224 161.41456) (xy 29.972 161.417) (xy 30.659946 161.417) (xy 30.660039 161.417675)
        (xy 30.765205 161.722088) (xy 30.858186 161.896044) (xy 31.122587 161.991808) (xy 31.697395 161.417) (xy 32.056605 161.417)
        (xy 31.302192 162.171413) (xy 31.397956 162.435814) (xy 31.687571 162.576704) (xy 31.999108 162.658384) (xy 32.320595 162.677718)
        (xy 32.639675 162.633961) (xy 32.944088 162.528795) (xy 33.118044 162.435814) (xy 33.213808 162.171413) (xy 32.459395 161.417)
        (xy 32.818605 161.417) (xy 33.393413 161.991808) (xy 33.577868 161.925) (xy 34.193971 161.925) (xy 34.377664 162.108693)
        (xy 34.603851 162.259826) (xy 34.855177 162.363929) (xy 35.121983 162.417) (xy 35.394017 162.417) (xy 35.660823 162.363929)
        (xy 35.912149 162.259826) (xy 36.051073 162.167) (xy 38.997451 162.167) (xy 39.207674 162.307466) (xy 39.459 162.411569)
        (xy 39.725806 162.46464) (xy 39.99784 162.46464) (xy 40.264646 162.411569) (xy 40.515972 162.307466) (xy 40.742159 162.156333)
        (xy 40.934516 161.963976) (xy 41.085649 161.737789) (xy 41.149778 161.582968) (xy 41.194174 161.690149) (xy 41.345307 161.916336)
        (xy 41.537664 162.108693) (xy 41.763851 162.259826) (xy 42.015177 162.363929) (xy 42.281983 162.417) (xy 42.554017 162.417)
        (xy 42.820823 162.363929) (xy 43.072149 162.259826) (xy 43.298336 162.108693) (xy 43.490693 161.916336) (xy 43.641826 161.690149)
        (xy 43.745929 161.438823) (xy 43.75027 161.417) (xy 44.38773 161.417) (xy 44.392071 161.438823) (xy 44.496174 161.690149)
        (xy 44.647307 161.916336) (xy 44.839664 162.108693) (xy 45.065851 162.259826) (xy 45.317177 162.363929) (xy 45.583983 162.417)
        (xy 45.856017 162.417) (xy 46.122823 162.363929) (xy 46.374149 162.259826) (xy 46.600336 162.108693) (xy 46.792693 161.916336)
        (xy 46.943826 161.690149) (xy 47.047929 161.438823) (xy 47.05227 161.417) (xy 47.68973 161.417) (xy 47.694071 161.438823)
        (xy 47.798174 161.690149) (xy 47.949307 161.916336) (xy 48.141664 162.108693) (xy 48.367851 162.259826) (xy 48.619177 162.363929)
        (xy 48.885983 162.417) (xy 49.158017 162.417) (xy 49.424823 162.363929) (xy 49.676149 162.259826) (xy 49.902336 162.108693)
        (xy 50.094693 161.916336) (xy 50.245826 161.690149) (xy 50.349929 161.438823) (xy 50.35427 161.417) (xy 50.99173 161.417)
        (xy 50.996071 161.438823) (xy 51.100174 161.690149) (xy 51.251307 161.916336) (xy 51.443664 162.108693) (xy 51.669851 162.259826)
        (xy 51.921177 162.363929) (xy 52.187983 162.417) (xy 52.460017 162.417) (xy 52.726823 162.363929) (xy 52.978149 162.259826)
        (xy 53.204336 162.108693) (xy 53.396693 161.916336) (xy 53.547826 161.690149) (xy 53.651929 161.438823) (xy 53.705 161.172017)
        (xy 53.705 160.899983) (xy 53.651929 160.633177) (xy 53.547826 160.381851) (xy 53.396693 160.155664) (xy 53.204336 159.963307)
        (xy 52.978149 159.812174) (xy 52.726823 159.708071) (xy 52.460017 159.655) (xy 52.187983 159.655) (xy 51.921177 159.708071)
        (xy 51.848028 159.73837) (xy 50.723017 158.61336) (xy 50.704817 158.591183) (xy 50.616348 158.518579) (xy 50.515415 158.464629)
        (xy 50.419 158.435382) (xy 50.419 158.100528) (xy 50.429701 158.080508) (xy 50.451487 158.008689) (xy 50.458843 157.934)
        (xy 50.458843 157.701322) (xy 50.550989 157.67337) (xy 50.625183 157.633712) (xy 50.679454 157.669975) (xy 50.821587 157.728849)
        (xy 50.972474 157.758862) (xy 51.126318 157.758862) (xy 51.277205 157.728849) (xy 51.419338 157.669975) (xy 51.547255 157.584504)
        (xy 51.656038 157.475721) (xy 51.741509 157.347804) (xy 51.800383 157.205671) (xy 51.830396 157.054784) (xy 51.830396 156.90094)
        (xy 51.800383 156.750053) (xy 51.741509 156.60792) (xy 51.656038 156.480003) (xy 51.547255 156.37122) (xy 51.419338 156.285749)
        (xy 51.277205 156.226875) (xy 51.126318 156.196862) (xy 50.972474 156.196862) (xy 50.821587 156.226875) (xy 50.679454 156.285749)
        (xy 50.551537 156.37122) (xy 50.525895 156.396862) (xy 50.51225 156.396862) (xy 50.48371 156.394051) (xy 50.458843 156.3965)
        (xy 50.458843 156.264) (xy 50.451487 156.189311) (xy 50.4385 156.1465) (xy 50.451487 156.103689) (xy 50.458843 156.029)
        (xy 50.458843 155.629) (xy 50.451487 155.554311) (xy 50.429701 155.482492) (xy 50.419 155.462472) (xy 50.419 155.14)
        (xy 51.062505 155.14) (xy 51.066299 155.152508) (xy 51.101678 155.218696) (xy 51.149289 155.276711) (xy 51.207304 155.324322)
        (xy 51.273492 155.359701) (xy 51.345311 155.381487) (xy 51.42 155.388843) (xy 52.72 155.388843) (xy 52.794689 155.381487)
        (xy 52.866508 155.359701) (xy 52.932696 155.324322) (xy 52.990711 155.276711) (xy 53.038322 155.218696) (xy 53.073701 155.152508)
        (xy 53.095487 155.080689) (xy 53.102843 155.006) (xy 53.102843 153.906) (xy 53.095487 153.831311) (xy 53.073701 153.759492)
        (xy 53.038322 153.693304) (xy 53.009999 153.658792) (xy 53.009999 152.329127) (xy 53.013656 152.291998) (xy 52.999059 152.143797)
        (xy 52.996596 152.135678) (xy 52.955831 152.001291) (xy 52.885631 151.869956) (xy 52.791158 151.75484) (xy 52.762306 151.731162)
        (xy 52.531838 151.500694) (xy 52.460642 151.394141) (xy 52.351859 151.285358) (xy 52.223942 151.199887) (xy 52.081809 151.141013)
        (xy 51.930922 151.111) (xy 51.777078 151.111) (xy 51.651393 151.136) (xy 51.002607 151.136) (xy 50.876922 151.111)
        (xy 50.723078 151.111) (xy 50.572191 151.141013) (xy 50.458843 151.187964) (xy 50.458843 151.184) (xy 50.451487 151.109311)
        (xy 50.4385 151.0665) (xy 50.451487 151.023689) (xy 50.458843 150.949) (xy 50.458843 150.549) (xy 50.451487 150.474311)
        (xy 50.429701 150.402492) (xy 50.394322 150.336304) (xy 50.346711 150.278289) (xy 50.288696 150.230678) (xy 50.222508 150.195299)
        (xy 50.150689 150.173513) (xy 50.076 150.166157) (xy 48.476 150.166157) (xy 48.401311 150.173513) (xy 48.329492 150.195299)
        (xy 48.263304 150.230678) (xy 48.205289 150.278289) (xy 48.157678 150.336304) (xy 48.122299 150.402492) (xy 48.117144 150.419487)
        (xy 47.929017 150.23136) (xy 47.910817 150.209183) (xy 47.822348 150.136579) (xy 47.721415 150.082629) (xy 47.611896 150.049407)
        (xy 47.52654 150.041) (xy 47.498 150.038189) (xy 47.46946 150.041) (xy 45.748536 150.041) (xy 45.719999 150.038189)
        (xy 45.691462 150.041) (xy 45.69146 150.041) (xy 45.606104 150.049407) (xy 45.496585 150.082629) (xy 45.395652 150.136579)
        (xy 45.307183 150.209183) (xy 45.288983 150.23136) (xy 45.130434 150.389909) (xy 45.129701 150.387492) (xy 45.094322 150.321304)
        (xy 45.046711 150.263289) (xy 44.988696 150.215678) (xy 44.922508 150.180299) (xy 44.850689 150.158513) (xy 44.776 150.151157)
        (xy 43.176 150.151157) (xy 43.101311 150.158513) (xy 43.029492 150.180299) (xy 42.963304 150.215678) (xy 42.905289 150.263289)
        (xy 42.857678 150.321304) (xy 42.822299 150.387492) (xy 42.800513 150.459311) (xy 42.793157 150.534) (xy 42.793157 150.934)
        (xy 42.800513 151.008689) (xy 42.815775 151.059) (xy 42.800513 151.109311) (xy 42.793157 151.184) (xy 42.793157 151.584)
        (xy 42.800513 151.658689) (xy 42.8135 151.7015) (xy 42.800513 151.744311) (xy 42.793157 151.819) (xy 42.793157 152.219)
        (xy 42.800513 152.293689) (xy 42.8135 152.3365) (xy 42.800513 152.379311) (xy 42.793157 152.454) (xy 42.793157 152.854)
        (xy 42.800513 152.928689) (xy 42.8135 152.9715) (xy 42.800513 153.014311) (xy 42.793157 153.089) (xy 42.793157 153.489)
        (xy 42.800513 153.563689) (xy 42.8135 153.6065) (xy 42.800513 153.649311) (xy 42.793157 153.724) (xy 42.793157 153.978)
        (xy 42.57354 153.978) (xy 42.545 153.975189) (xy 42.51646 153.978) (xy 42.431104 153.986407) (xy 42.321585 154.019629)
        (xy 42.220652 154.073579) (xy 42.132183 154.146183) (xy 42.11399 154.168352) (xy 41.073372 155.20897) (xy 41.084087 155.155104)
        (xy 41.084087 154.88307) (xy 41.031016 154.616264) (xy 40.926913 154.364938) (xy 40.77578 154.138751) (xy 40.583423 153.946394)
        (xy 40.357236 153.795261) (xy 40.10591 153.691158) (xy 39.839104 153.638087) (xy 39.56707 153.638087) (xy 39.300264 153.691158)
        (xy 39.048938 153.795261) (xy 38.822751 153.946394) (xy 38.630394 154.138751) (xy 38.479261 154.364938) (xy 38.375158 154.616264)
        (xy 38.322087 154.88307) (xy 38.322087 155.155104) (xy 38.375158 155.42191) (xy 38.479261 155.673236) (xy 38.630394 155.899423)
        (xy 38.822751 156.09178) (xy 39.048938 156.242913) (xy 39.300264 156.347016) (xy 39.56707 156.400087) (xy 39.839104 156.400087)
        (xy 39.89297 156.389372) (xy 37.605343 158.677) (xy 31.270536 158.677) (xy 31.241999 158.674189) (xy 31.213462 158.677)
        (xy 31.21346 158.677) (xy 31.128104 158.685407) (xy 31.018585 158.718629) (xy 30.917652 158.772579) (xy 30.829183 158.845183)
        (xy 30.81099 158.867352) (xy 29.477343 160.201) (xy 23.129501 160.201) (xy 23.103859 160.175358) (xy 22.975942 160.089887)
        (xy 22.833809 160.031013) (xy 22.682922 160.001) (xy 22.529078 160.001) (xy 22.378191 160.031013) (xy 22.236058 160.089887)
        (xy 22.108141 160.175358) (xy 21.999358 160.284141) (xy 21.913887 160.412058) (xy 21.855013 160.554191) (xy 21.825 160.705078)
        (xy 20.98 160.705078) (xy 20.98 157.343983) (xy 26.813 157.343983) (xy 26.813 157.616017) (xy 26.866071 157.882823)
        (xy 26.970174 158.134149) (xy 27.121307 158.360336) (xy 27.313664 158.552693) (xy 27.539851 158.703826) (xy 27.791177 158.807929)
        (xy 28.057983 158.861) (xy 28.330017 158.861) (xy 28.596823 158.807929) (xy 28.848149 158.703826) (xy 29.074336 158.552693)
        (xy 29.266029 158.361) (xy 34.587273 158.361) (xy 34.686989 158.351179) (xy 34.71123 158.356155) (xy 34.74695 158.356404)
        (xy 34.788845 158.360952) (xy 34.801146 158.360994) (xy 34.806466 158.360975) (xy 34.844714 158.357087) (xy 34.883167 158.357355)
        (xy 34.895409 158.356155) (xy 35.043311 158.34061) (xy 35.121541 158.324551) (xy 35.199959 158.309593) (xy 35.211736 158.306038)
        (xy 35.353802 158.262061) (xy 35.427397 158.231125) (xy 35.50145 158.201205) (xy 35.512312 158.19543) (xy 35.64313 158.124698)
        (xy 35.709342 158.080037) (xy 35.776145 158.036322) (xy 35.785678 158.028548) (xy 35.900266 157.933751) (xy 35.956534 157.877088)
        (xy 36.013578 157.821226) (xy 36.02142 157.811748) (xy 36.115412 157.696502) (xy 36.159585 157.630015) (xy 36.204711 157.564111)
        (xy 36.210562 157.55329) (xy 36.28038 157.421982) (xy 36.310815 157.348141) (xy 36.342264 157.274766) (xy 36.345902 157.263014)
        (xy 36.388886 157.120646) (xy 36.40439 157.042342) (xy 36.420998 156.96421) (xy 36.422283 156.951976) (xy 36.436795 156.803969)
        (xy 36.436795 156.632028) (xy 36.431398 156.604769) (xy 36.441 156.507273) (xy 36.441 156.012029) (xy 36.632693 155.820336)
        (xy 36.783826 155.594149) (xy 36.887929 155.342823) (xy 36.941 155.076017) (xy 36.941 154.803983) (xy 36.887929 154.537177)
        (xy 36.783826 154.285851) (xy 36.632693 154.059664) (xy 36.440336 153.867307) (xy 36.214149 153.716174) (xy 35.962823 153.612071)
        (xy 35.696017 153.559) (xy 35.47906 153.559) (xy 34.990206 153.033145) (xy 34.980471 153.024543) (xy 34.836791 152.878843)
        (xy 34.755045 152.754868) (xy 34.698937 152.61738) (xy 34.666316 152.44956) (xy 34.663 152.379242) (xy 34.663 151.893141)
        (xy 34.741307 152.010336) (xy 34.933664 152.202693) (xy 35.159851 152.353826) (xy 35.411177 152.457929) (xy 35.677983 152.511)
        (xy 35.950017 152.511) (xy 36.216823 152.457929) (xy 36.468149 152.353826) (xy 36.694336 152.202693) (xy 36.886693 152.010336)
        (xy 37.037826 151.784149) (xy 37.141929 151.532823) (xy 37.195 151.266017) (xy 37.195 150.993983) (xy 37.141929 150.727177)
        (xy 37.037826 150.475851) (xy 36.886693 150.249664) (xy 36.694336 150.057307) (xy 36.468149 149.906174) (xy 36.216823 149.802071)
        (xy 35.950017 149.749) (xy 35.677983 149.749) (xy 35.411177 149.802071) (xy 35.159851 149.906174) (xy 34.933664 150.057307)
        (xy 34.741307 150.249664) (xy 34.663 150.366859) (xy 34.663 148.546727) (xy 34.650252 148.417294) (xy 34.599875 148.251225)
        (xy 34.518068 148.098175) (xy 34.407975 147.964025) (xy 34.273824 147.853932) (xy 34.120774 147.772125) (xy 33.954705 147.721748)
        (xy 33.782 147.704738) (xy 33.609294 147.721748) (xy 33.443225 147.772125) (xy 33.290175 147.853932) (xy 33.156025 147.964025)
        (xy 33.045932 148.098176) (xy 32.964125 148.251226) (xy 32.913748 148.417295) (xy 32.901 148.546728) (xy 32.901001 152.443273)
        (xy 32.903036 152.463935) (xy 32.909283 152.596411) (xy 32.917605 152.653461) (xy 32.922229 152.710924) (xy 32.924491 152.723016)
        (xy 32.985791 153.038378) (xy 33.008603 153.114899) (xy 33.030346 153.191735) (xy 33.034914 153.203157) (xy 33.156302 153.500607)
        (xy 33.193529 153.571214) (xy 33.229792 153.642383) (xy 33.236491 153.652699) (xy 33.413341 153.920907) (xy 33.463568 153.982932)
        (xy 33.512973 154.045714) (xy 33.521549 154.054533) (xy 33.738024 154.27405) (xy 34.188107 154.7582) (xy 34.179 154.803983)
        (xy 34.179 155.076017) (xy 34.232071 155.342823) (xy 34.336174 155.594149) (xy 34.487307 155.820336) (xy 34.679 156.012029)
        (xy 34.679 156.507272) (xy 34.688312 156.60182) (xy 34.686827 156.608805) (xy 34.587273 156.599) (xy 29.266029 156.599)
        (xy 29.074336 156.407307) (xy 28.848149 156.256174) (xy 28.596823 156.152071) (xy 28.330017 156.099) (xy 28.057983 156.099)
        (xy 27.791177 156.152071) (xy 27.539851 156.256174) (xy 27.313664 156.407307) (xy 27.121307 156.599664) (xy 26.970174 156.825851)
        (xy 26.866071 157.077177) (xy 26.813 157.343983) (xy 20.98 157.343983) (xy 20.98 154.803983) (xy 24.273 154.803983)
        (xy 24.273 155.076017) (xy 24.326071 155.342823) (xy 24.430174 155.594149) (xy 24.581307 155.820336) (xy 24.773664 156.012693)
        (xy 24.999851 156.163826) (xy 25.251177 156.267929) (xy 25.517983 156.321) (xy 25.790017 156.321) (xy 26.056823 156.267929)
        (xy 26.308149 156.163826) (xy 26.440468 156.075413) (xy 29.778192 156.075413) (xy 29.873956 156.339814) (xy 30.163571 156.480704)
        (xy 30.475108 156.562384) (xy 30.796595 156.581718) (xy 31.115675 156.537961) (xy 31.420088 156.432795) (xy 31.594044 156.339814)
        (xy 31.689808 156.075413) (xy 30.734 155.119605) (xy 29.778192 156.075413) (xy 26.440468 156.075413) (xy 26.534336 156.012693)
        (xy 26.726693 155.820336) (xy 26.877826 155.594149) (xy 26.981929 155.342823) (xy 27.035 155.076017) (xy 27.035 155.002595)
        (xy 29.092282 155.002595) (xy 29.136039 155.321675) (xy 29.241205 155.626088) (xy 29.334186 155.800044) (xy 29.598587 155.895808)
        (xy 30.554395 154.94) (xy 30.913605 154.94) (xy 31.869413 155.895808) (xy 32.133814 155.800044) (xy 32.274704 155.510429)
        (xy 32.356384 155.198892) (xy 32.375718 154.877405) (xy 32.331961 154.558325) (xy 32.226795 154.253912) (xy 32.133814 154.079956)
        (xy 31.869413 153.984192) (xy 30.913605 154.94) (xy 30.554395 154.94) (xy 29.598587 153.984192) (xy 29.334186 154.079956)
        (xy 29.193296 154.369571) (xy 29.111616 154.681108) (xy 29.092282 155.002595) (xy 27.035 155.002595) (xy 27.035 154.803983)
        (xy 26.981929 154.537177) (xy 26.877826 154.285851) (xy 26.726693 154.059664) (xy 26.534336 153.867307) (xy 26.440469 153.804587)
        (xy 29.778192 153.804587) (xy 30.734 154.760395) (xy 31.689808 153.804587) (xy 31.594044 153.540186) (xy 31.304429 153.399296)
        (xy 30.992892 153.317616) (xy 30.671405 153.298282) (xy 30.352325 153.342039) (xy 30.047912 153.447205) (xy 29.873956 153.540186)
        (xy 29.778192 153.804587) (xy 26.440469 153.804587) (xy 26.308149 153.716174) (xy 26.056823 153.612071) (xy 25.790017 153.559)
        (xy 25.517983 153.559) (xy 25.251177 153.612071) (xy 24.999851 153.716174) (xy 24.773664 153.867307) (xy 24.581307 154.059664)
        (xy 24.430174 154.285851) (xy 24.326071 154.537177) (xy 24.273 154.803983) (xy 20.98 154.803983) (xy 20.98 144.932)
        (xy 37.211 144.932)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50.292 158.496) (xy 46.736 158.496) (xy 46.482 154.432) (xy 50.292 154.432)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 52.832 161.29) (xy 41.148 161.29) (xy 41.402 159.258) (xy 50.292 159.004)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50.038 160.782) (xy 49.276 161.544) (xy 45.212 161.544) (xy 45.974 159.258) (xy 50.038 159.258)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 51.562 155.702) (xy 52.832 155.702) (xy 52.832 157.988) (xy 51.054 157.988) (xy 51.054 155.448)
        (xy 51.308 155.448)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 34.29 161.798) (xy 33.528 161.798) (xy 33.528 161.29) (xy 29.972 161.29) (xy 29.972 160.528)
        (xy 34.798 159.766)
      )
    )
  )
)
