EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L receiver:C8051F850-A-GU U1
U 1 1 61B9295A
P 3950 2350
F 0 "U1" H 4475 2515 50  0000 C CNN
F 1 "C8051F850-A-GU" H 4475 2424 50  0000 C CNN
F 2 "receiver:C8051F850-A-GU" H 4000 2250 50  0001 C CNN
F 3 "" H 4000 2250 50  0001 C CNN
	1    3950 2350
	1    0    0    -1  
$EndComp
$Comp
L receiver:FT232RL U2
U 1 1 61BC06A2
P 2650 2350
F 0 "U2" H 2150 2615 50  0000 C CNN
F 1 "FT232RL" H 2150 2524 50  0000 C CNN
F 2 "receiver:FT232RL" H 2650 2350 50  0001 C CNN
F 3 "" H 2650 2350 50  0001 C CNN
	1    2650 2350
	1    0    0    -1  
$EndComp
$Comp
L receiver:48037-0001 J1
U 1 1 61BD1ABB
P 900 2500
F 0 "J1" H 858 2765 50  0000 C CNN
F 1 "48037-0001" H 858 2674 50  0000 C CNN
F 2 "" H 900 2500 50  0001 C CNN
F 3 "" H 900 2500 50  0001 C CNN
	1    900  2500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
