(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 7)
    (zones 0)
    (modules 18)
    (nets 56)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad24)")
  (net 2 "Net-(U1-Pad23)")
  (net 3 "Net-(U1-Pad22)")
  (net 4 "Net-(U1-Pad21)")
  (net 5 "Net-(U1-Pad20)")
  (net 6 "Net-(U1-Pad19)")
  (net 7 "Net-(U1-Pad18)")
  (net 8 "Net-(U1-Pad17)")
  (net 9 "Net-(U1-Pad16)")
  (net 10 "Net-(U1-Pad15)")
  (net 11 "Net-(U1-Pad14)")
  (net 12 "Net-(U1-Pad13)")
  (net 13 "Net-(U1-Pad12)")
  (net 14 "Net-(U1-Pad11)")
  (net 15 "Net-(U1-Pad10)")
  (net 16 "Net-(U1-Pad9)")
  (net 17 "Net-(U1-Pad8)")
  (net 18 "Net-(U1-Pad7)")
  (net 19 "Net-(U1-Pad4)")
  (net 20 "Net-(U1-Pad3)")
  (net 21 "Net-(U1-Pad2)")
  (net 22 "Net-(U1-Pad1)")
  (net 23 "Net-(U2-Pad28)")
  (net 24 "Net-(U2-Pad27)")
  (net 25 "Net-(U2-Pad24)")
  (net 26 "Net-(U2-Pad23)")
  (net 27 "Net-(U2-Pad22)")
  (net 28 "Net-(U2-Pad19)")
  (net 29 "Net-(U2-Pad13)")
  (net 30 "Net-(U2-Pad12)")
  (net 31 "Net-(U2-Pad8)")
  (net 32 "Net-(J1-Pad3)")
  (net 33 "Net-(J1-Pad2)")
  (net 34 GND)
  (net 35 +5V)
  (net 36 +3V3)
  (net 37 "Net-(R1-Pad2)")
  (net 38 "Net-(R2-Pad1)")
  (net 39 "Net-(R3-Pad1)")
  (net 40 "Net-(R4-Pad1)")
  (net 41 "Net-(R5-Pad1)")
  (net 42 "Net-(R6-Pad1)")
  (net 43 "Net-(R7-Pad1)")
  (net 44 /MCU_TO_FT)
  (net 45 /FT_TO_MCU)
  (net 46 "Net-(J2-Pad6)")
  (net 47 "Net-(J2-Pad5)")
  (net 48 "Net-(J2-Pad4)")
  (net 49 "Net-(J2-Pad3)")
  (net 50 "Net-(J2-Pad2)")
  (net 51 "Net-(J2-Pad1)")
  (net 52 "Net-(J2-Pad10)")
  (net 53 "Net-(J2-Pad9)")
  (net 54 "Net-(J2-Pad8)")
  (net 55 "Net-(J2-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /FT_TO_MCU)
    (add_net /MCU_TO_FT)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad8)")
  )

  (module receiver:5103309-1 (layer F.Cu) (tedit 61C10769) (tstamp 61C10B73)
    (at 69.05 148.37)
    (path /61C66F09)
    (fp_text reference J2 (at -3.8 -16.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5103309-1 (at -1.1 6.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -3) (end 3.3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -7) (end 3.3 -7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -3) (end 5 -7) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.842 5.08) (end 3.302 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -15.24) (end -5.842 -15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.842 -15.24) (end -5.842 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -15.24) (end 3.302 5.08) (layer F.SilkS) (width 0.12))
    (pad 10 thru_hole circle (at -2.54 -10.16) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 52 "Net-(J2-Pad10)"))
    (pad 9 thru_hole circle (at 0 -10.16) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 53 "Net-(J2-Pad9)"))
    (pad 8 thru_hole circle (at -2.54 -7.62) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 54 "Net-(J2-Pad8)"))
    (pad 7 thru_hole circle (at 0 -7.62) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 55 "Net-(J2-Pad7)"))
    (pad 6 thru_hole circle (at -2.54 -5.08) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 46 "Net-(J2-Pad6)"))
    (pad 5 thru_hole circle (at 0 -5.08) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 47 "Net-(J2-Pad5)"))
    (pad 4 thru_hole circle (at -2.54 -2.54) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 48 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at 0 -2.54) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 49 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at -2.54 0) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 50 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 51 "Net-(J2-Pad1)"))
  )

  (module receiver:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 61C0F6D6)
    (at 50.85 135.646)
    (path /61C47CD5)
    (fp_text reference R7 (at 1.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RES_0603 (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 36 +3V3))
    (pad 1 smd rect (at 0 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(R7-Pad1)"))
  )

  (module receiver:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 61C0F6CF)
    (at 54.05 131.406)
    (path /61C47814)
    (fp_text reference R6 (at 1.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RES_0603 (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 36 +3V3))
    (pad 1 smd rect (at 0 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(R6-Pad1)"))
  )

  (module receiver:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 61C0F6C8)
    (at 50.85 133.526)
    (path /61C4447F)
    (fp_text reference R5 (at 1.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RES_0603 (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 36 +3V3))
    (pad 1 smd rect (at 0 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(R5-Pad1)"))
  )

  (module receiver:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 61C0F6C1)
    (at 47.65 135.646)
    (path /61C44176)
    (fp_text reference R4 (at 1.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RES_0603 (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 36 +3V3))
    (pad 1 smd rect (at 0 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(R4-Pad1)"))
  )

  (module receiver:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 61C0F6BA)
    (at 54.05 129.286)
    (path /61C43F07)
    (fp_text reference R3 (at 1.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RES_0603 (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 36 +3V3))
    (pad 1 smd rect (at 0 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(R3-Pad1)"))
  )

  (module receiver:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 61C0F6B3)
    (at 50.85 131.406)
    (path /61C425F8)
    (fp_text reference R2 (at 1.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RES_0603 (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 36 +3V3))
    (pad 1 smd rect (at 0 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(R2-Pad1)"))
  )

  (module receiver:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 61C0F6AC)
    (at 47.65 133.526)
    (path /61C3CB26)
    (fp_text reference R1 (at 1.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RES_0603 (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at 0 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 36 +3V3))
  )

  (module receiver:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 61C0F683)
    (at 44.45 135.646)
    (path /61C36733)
    (fp_text reference C7 (at 1.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP_0603 (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 34 GND))
    (pad 1 smd rect (at 0 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 36 +3V3))
  )

  (module receiver:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 61C0F67C)
    (at 50.85 129.286)
    (path /61C25E02)
    (fp_text reference C6 (at 1.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP_0603 (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 34 GND))
    (pad 1 smd rect (at 0 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 36 +3V3))
  )

  (module receiver:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 61C0F675)
    (at 47.65 131.406)
    (path /61C25687)
    (fp_text reference C5 (at 1.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP_0603 (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 34 GND))
    (pad 1 smd rect (at 0 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 35 +5V))
  )

  (module receiver:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 61C0F66E)
    (at 44.45 133.526)
    (path /61C56334)
    (fp_text reference C4 (at 1.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP_0603 (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 34 GND))
    (pad 1 smd rect (at 0 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 36 +3V3))
  )

  (module receiver:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 61C0F667)
    (at 47.65 129.286)
    (path /61C1B2B5)
    (fp_text reference C3 (at 1.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP_0603 (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 34 GND))
    (pad 1 smd rect (at 0 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 35 +5V))
  )

  (module receiver:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 61C0F660)
    (at 44.45 131.406)
    (path /61C1A88E)
    (fp_text reference C2 (at 1.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP_0603 (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 34 GND))
    (pad 1 smd rect (at 0 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 35 +5V))
  )

  (module receiver:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 61C0F659)
    (at 44.45 129.286)
    (path /61C1974B)
    (fp_text reference C1 (at 1.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP_0603 (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 34 GND))
    (pad 1 smd rect (at 0 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 35 +5V))
  )

  (module receiver:48037-0001 (layer F.Cu) (tedit 61BD0FB6) (tstamp 61BD10E7)
    (at 33.782 144.018 270)
    (path /61BD1ABB)
    (fp_text reference J1 (at 9.1 2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 48037-0001 (at -13.97 1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -1) (end -6 -0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1) (end -6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -0.1) (end 6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 4.85) (end 6 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 4.85) (end -6 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 4.85) (end 6 4.85) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 2.25 2.1) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.25 2.1) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 5.7 2.1 90) (size 2 4.2) (drill oval 1 2.5) (layers *.Cu *.Mask)
      (net 34 GND))
    (pad 5 thru_hole oval (at -5.7 2.1 90) (size 2 4.2) (drill oval 1 2.5) (layers *.Cu *.Mask)
      (net 34 GND))
    (pad 4 thru_hole circle (at -3.5 0 270) (size 1.5 1.5) (drill 0.92) (layers *.Cu *.Mask)
      (net 34 GND))
    (pad 3 thru_hole circle (at -1 0 270) (size 1.5 1.5) (drill 0.92) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 1 0 270) (size 1.5 1.5) (drill 0.92) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 3.5 0 270) (size 1.5 1.5) (drill 0.92) (layers *.Cu *.Mask)
      (net 35 +5V))
  )

  (module receiver:FT232RL (layer F.Cu) (tedit 61BD0374) (tstamp 61BD0BA4)
    (at 43.434 152.072 180)
    (path /61BC06A2)
    (fp_text reference U2 (at 3 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT232RL (at 1.6 -5.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.2 -1.1) (end 0.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 9.2) (end 5.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 9.2) (end 5.7 9.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1) (end 1 9.2) (layer F.SilkS) (width 0.12))
    (pad 28 smd roundrect (at 6.8 0 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U2-Pad28)"))
    (pad 27 smd roundrect (at 6.8 0.65 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U2-Pad27)"))
    (pad 26 smd roundrect (at 6.8 1.3 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 GND))
    (pad 25 smd roundrect (at 6.8 1.95 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 GND))
    (pad 24 smd roundrect (at 6.8 2.6 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U2-Pad24)"))
    (pad 23 smd roundrect (at 6.8 3.25 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(U2-Pad23)"))
    (pad 22 smd roundrect (at 6.8 3.9 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(U2-Pad22)"))
    (pad 21 smd roundrect (at 6.8 4.55 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 GND))
    (pad 20 smd roundrect (at 6.8 5.2 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 +5V))
    (pad 19 smd roundrect (at 6.8 5.85 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U2-Pad19)"))
    (pad 18 smd roundrect (at 6.8 6.5 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 GND))
    (pad 17 smd roundrect (at 6.8 7.15 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 +3V3))
    (pad 16 smd roundrect (at 6.8 7.8 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(J1-Pad2)"))
    (pad 15 smd roundrect (at 6.8 8.45 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(J1-Pad3)"))
    (pad 14 smd roundrect (at 0 8.45 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(R1-Pad2)"))
    (pad 13 smd roundrect (at 0 7.8 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(U2-Pad13)"))
    (pad 12 smd roundrect (at 0 7.15 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(U2-Pad12)"))
    (pad 11 smd roundrect (at 0 6.5 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(R3-Pad1)"))
    (pad 10 smd roundrect (at 0 5.85 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(R6-Pad1)"))
    (pad 9 smd roundrect (at 0 5.2 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(R5-Pad1)"))
    (pad 8 smd roundrect (at 0 4.55 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(U2-Pad8)"))
    (pad 7 smd roundrect (at 0 3.9 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 GND))
    (pad 6 smd roundrect (at 0 3.25 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(R7-Pad1)"))
    (pad 5 smd roundrect (at 0 2.6 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 /MCU_TO_FT))
    (pad 4 smd roundrect (at 0 1.95 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 +3V3))
    (pad 3 smd roundrect (at 0 1.3 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(R2-Pad1)"))
    (pad 2 smd roundrect (at 0 0.65 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(R4-Pad1)"))
    (pad 1 smd roundrect (at 0 0 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 /FT_TO_MCU))
  )

  (module receiver:C8051F850-A-GU (layer F.Cu) (tedit 5EA8A808) (tstamp 61C0FB17)
    (at 50.546 141.224)
    (path /61B9295A)
    (fp_text reference U1 (at 3 -1.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C8051F850-A-GU (at 4.445 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.02 -0.94) (end -0.14 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 7.815) (end 4.3 7.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.835) (end 4.3 -0.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.835) (end 4.3 7.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.835) (end 1 7.815) (layer F.SilkS) (width 0.12))
    (pad 24 smd rect (at 5.3 0) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at 5.3 0.635) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad23)"))
    (pad 22 smd rect (at 5.3 1.27) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 5.3 1.905) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at 5.3 2.54) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 5.3 3.175) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 5.3 3.81) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 5.3 4.445) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at 5.3 5.08) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at 5.3 5.715) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at 5.3 6.35) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at 5.3 7) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at 0 6.985) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at 0 6.35) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at 0 5.715) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at 0 5.08) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at 0 4.445) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at 0 3.81) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at 0 3.175) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 36 +3V3))
    (pad 5 smd rect (at 0 2.54) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 34 GND))
    (pad 4 smd rect (at 0 1.905) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at 0 1.27) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at 0 0.635) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at 0 0) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad1)"))
  )

  (segment (start 33.782 143.018) (end 33.798 143.018) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 33.782 143.018) (end 33.878 143.018) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 33.878 143.018) (end 34.48 143.62) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 34.48 143.62) (end 36.63 143.62) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 36.63 143.62) (end 36.61 143.62) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 36.634 144.272) (end 34.544 144.272) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 34.544 144.272) (end 33.782 145.034) (width 0.25) (layer F.Cu) (net 33))

)
