(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 156)
    (zones 0)
    (modules 54)
    (nets 50)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad24)")
  (net 2 "Net-(U1-Pad13)")
  (net 3 "Net-(U1-Pad1)")
  (net 4 "Net-(U2-Pad28)")
  (net 5 "Net-(U2-Pad27)")
  (net 6 "Net-(U2-Pad24)")
  (net 7 "Net-(U2-Pad23)")
  (net 8 "Net-(U2-Pad22)")
  (net 9 "Net-(U2-Pad19)")
  (net 10 "Net-(U2-Pad13)")
  (net 11 "Net-(U2-Pad12)")
  (net 12 "Net-(U2-Pad8)")
  (net 13 "Net-(J1-Pad3)")
  (net 14 "Net-(J1-Pad2)")
  (net 15 GND)
  (net 16 +5V)
  (net 17 +3V3)
  (net 18 "Net-(R1-Pad2)")
  (net 19 "Net-(R2-Pad1)")
  (net 20 "Net-(R3-Pad1)")
  (net 21 "Net-(R4-Pad1)")
  (net 22 "Net-(R5-Pad1)")
  (net 23 "Net-(R6-Pad1)")
  (net 24 "Net-(R7-Pad1)")
  (net 25 /MCU_TO_FT)
  (net 26 /FT_TO_MCU)
  (net 27 "Net-(J2-Pad1)")
  (net 28 "Net-(J2-Pad8)")
  (net 29 /USB_PWR)
  (net 30 /TDI_C2CK)
  (net 31 /TDO_C2D)
  (net 32 /TMS_C2CK)
  (net 33 /TCK_C2D)
  (net 34 /RX)
  (net 35 "Net-(T00-Pad1)")
  (net 36 "Net-(T01-Pad1)")
  (net 37 "Net-(T02-Pad1)")
  (net 38 "Net-(T03-Pad1)")
  (net 39 "Net-(T06-Pad1)")
  (net 40 "Net-(T10-Pad1)")
  (net 41 "Net-(T11-Pad1)")
  (net 42 "Net-(T12-Pad1)")
  (net 43 "Net-(T13-Pad1)")
  (net 44 "Net-(T14-Pad1)")
  (net 45 "Net-(T15-Pad1)")
  (net 46 "Net-(T16-Pad1)")
  (net 47 "Net-(T17-Pad1)")
  (net 48 "Net-(T21-Pad1)")
  (net 49 "Net-(C8-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /FT_TO_MCU)
    (add_net /MCU_TO_FT)
    (add_net /RX)
    (add_net /TCK_C2D)
    (add_net /TDI_C2CK)
    (add_net /TDO_C2D)
    (add_net /TMS_C2CK)
    (add_net /USB_PWR)
    (add_net GND)
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(T00-Pad1)")
    (add_net "Net-(T01-Pad1)")
    (add_net "Net-(T02-Pad1)")
    (add_net "Net-(T03-Pad1)")
    (add_net "Net-(T06-Pad1)")
    (add_net "Net-(T10-Pad1)")
    (add_net "Net-(T11-Pad1)")
    (add_net "Net-(T12-Pad1)")
    (add_net "Net-(T13-Pad1)")
    (add_net "Net-(T14-Pad1)")
    (add_net "Net-(T15-Pad1)")
    (add_net "Net-(T16-Pad1)")
    (add_net "Net-(T17-Pad1)")
    (add_net "Net-(T21-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad8)")
  )

  (module receiver:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 61C5F06E)
    (at 66.548 172.72)
    (path /61CBC808)
    (fp_text reference C8 (at 1.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP_0603 (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad 1 smd rect (at 0 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(C8-Pad1)"))
  )

  (module receiver:TestPoint (layer F.Cu) (tedit 615734C8) (tstamp 61C25BAE)
    (at 61.722 169.926)
    (path /61D4A5E1)
    (fp_text reference T50 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoints (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(C8-Pad1)"))
  )

  (module receiver:TestPoint (layer B.Cu) (tedit 615734C8) (tstamp 61C25BA9)
    (at 36.875 169.975)
    (path /61CEB7E0)
    (fp_text reference T49 (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoints (at 0 0.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers B.Cu B.Paste B.Mask)
      (net 15 GND))
  )

  (module receiver:TestPoint (layer F.Cu) (tedit 615734C8) (tstamp 61C25BA4)
    (at 36.85 169.975)
    (path /61CEC88D)
    (fp_text reference T48 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoints (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
  )

  (module receiver:TestPoint (layer F.Cu) (tedit 615734C8) (tstamp 61C25B9F)
    (at 59.65 176.5)
    (path /61CEC9D6)
    (fp_text reference T47 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoints (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 33 /TCK_C2D))
  )

  (module receiver:TestPoint (layer B.Cu) (tedit 615734C8) (tstamp 61C25B9A)
    (at 60.9 178.95)
    (path /61CECBDD)
    (fp_text reference T46 (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoints (at 0 0.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers B.Cu B.Paste B.Mask)
      (net 33 /TCK_C2D))
  )

  (module receiver:TestPoint (layer B.Cu) (tedit 615734C8) (tstamp 61C25B95)
    (at 72.775 186.55)
    (path /61CECEB5)
    (fp_text reference T45 (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoints (at 0 0.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers B.Cu B.Paste B.Mask)
      (net 30 /TDI_C2CK))
  )

  (module receiver:TestPoint (layer B.Cu) (tedit 615734C8) (tstamp 61C5F57F)
    (at 69.5 188.625)
    (path /61CED11B)
    (fp_text reference T44 (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoints (at 0 0.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers B.Cu B.Paste B.Mask)
      (net 30 /TDI_C2CK))
  )

  (module receiver:TestPoint (layer F.Cu) (tedit 615734C8) (tstamp 61C25B8B)
    (at 59.75 172.8)
    (path /61CED381)
    (fp_text reference T43 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoints (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 17 +3V3))
  )

  (module receiver:TestPoint (layer F.Cu) (tedit 615734C8) (tstamp 61C5F60F)
    (at 69.25 176.175)
    (path /61CED588)
    (fp_text reference T42 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoints (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 17 +3V3))
  )

  (module receiver:TestPoint (layer F.Cu) (tedit 615734C8) (tstamp 61C25B81)
    (at 41 170.075)
    (path /61D11F0E)
    (fp_text reference T41 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoints (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 16 +5V))
  )

  (module receiver:TestPoint (layer F.Cu) (tedit 615734C8) (tstamp 61C25B7C)
    (at 58.4 169.925)
    (path /61D122CA)
    (fp_text reference T40 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoints (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 16 +5V))
  )

  (module receiver:TestPoint (layer B.Cu) (tedit 615734C8) (tstamp 61C25B77)
    (at 61.65 187.225)
    (path /61C6210D)
    (fp_text reference T33 (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoints (at 0 0.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers B.Cu B.Paste B.Mask)
      (net 32 /TMS_C2CK))
  )

  (module receiver:TestPoint (layer B.Cu) (tedit 615734C8) (tstamp 61C25B72)
    (at 64.55 178.775)
    (path /61C61ADE)
    (fp_text reference T32 (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoints (at 0 0.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers B.Cu B.Paste B.Mask)
      (net 31 /TDO_C2D))
  )

  (module receiver:TestPoint (layer B.Cu) (tedit 615734C8) (tstamp 61C25B6D)
    (at 71.85 179.95)
    (path /61C610AB)
    (fp_text reference T31 (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoints (at 0 0.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers B.Cu B.Paste B.Mask)
      (net 29 /USB_PWR))
  )

  (module receiver:TestPoint (layer F.Cu) (tedit 615734C8) (tstamp 61C25B68)
    (at 57.275 172.175)
    (path /61D28FC5)
    (fp_text reference T21 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoints (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(T21-Pad1)"))
  )

  (module receiver:TestPoint (layer F.Cu) (tedit 615734C8) (tstamp 61C25B63)
    (at 54.175 172.325)
    (path /61CA20E7)
    (fp_text reference T17 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoints (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(T17-Pad1)"))
  )

  (module receiver:TestPoint (layer F.Cu) (tedit 615734C8) (tstamp 61C25B5E)
    (at 57.175 174.925)
    (path /61CA2C00)
    (fp_text reference T16 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoints (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(T16-Pad1)"))
  )

  (module receiver:TestPoint (layer B.Cu) (tedit 615734C8) (tstamp 61C25B59)
    (at 56.575 177.5)
    (path /61CA2DE1)
    (fp_text reference T15 (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoints (at 0 0.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers B.Cu B.Paste B.Mask)
      (net 45 "Net-(T15-Pad1)"))
  )

  (module receiver:TestPoint (layer B.Cu) (tedit 615734C8) (tstamp 61C25B54)
    (at 57.475 169.875)
    (path /61CA2F76)
    (fp_text reference T14 (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoints (at 0 0.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers B.Cu B.Paste B.Mask)
      (net 44 "Net-(T14-Pad1)"))
  )

  (module receiver:TestPoint (layer B.Cu) (tedit 615734C8) (tstamp 61C25B4F)
    (at 59.8 171.675)
    (path /61CA31C9)
    (fp_text reference T13 (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoints (at 0 0.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers B.Cu B.Paste B.Mask)
      (net 43 "Net-(T13-Pad1)"))
  )

  (module receiver:TestPoint (layer F.Cu) (tedit 615734C8) (tstamp 61C25B4A)
    (at 50.95 172.05)
    (path /61CA33F6)
    (fp_text reference T12 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoints (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(T12-Pad1)"))
  )

  (module receiver:TestPoint (layer F.Cu) (tedit 615734C8) (tstamp 61C25B45)
    (at 48.275 172)
    (path /61CA365C)
    (fp_text reference T11 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoints (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(T11-Pad1)"))
  )

  (module receiver:TestPoint (layer F.Cu) (tedit 615734C8) (tstamp 61C25B40)
    (at 46.175 170.775)
    (path /61CA383D)
    (fp_text reference T10 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoints (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(T10-Pad1)"))
  )

  (module receiver:TestPoint (layer B.Cu) (tedit 615734C8) (tstamp 61C5F5A0)
    (at 73.35 174.1)
    (path /61CA3A1E)
    (fp_text reference T07 (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoints (at 0 0.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers B.Cu B.Paste B.Mask)
      (net 34 /RX))
  )

  (module receiver:TestPoint (layer F.Cu) (tedit 615734C8) (tstamp 61C25B36)
    (at 43.875 172.5)
    (path /61CA3D55)
    (fp_text reference T06 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoints (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(T06-Pad1)"))
  )

  (module receiver:TestPoint (layer B.Cu) (tedit 615734C8) (tstamp 61C25B31)
    (at 41.2 187.225)
    (path /61CA3EC4)
    (fp_text reference T05 (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoints (at 0 0.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers B.Cu B.Paste B.Mask)
      (net 26 /FT_TO_MCU))
  )

  (module receiver:TestPoint (layer B.Cu) (tedit 615734C8) (tstamp 61C25B2C)
    (at 44.2 188.075)
    (path /61CA5031)
    (fp_text reference T04 (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoints (at 0 0.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers B.Cu B.Paste B.Mask)
      (net 25 /MCU_TO_FT))
  )

  (module receiver:TestPoint (layer B.Cu) (tedit 615734C8) (tstamp 61C5F64D)
    (at 43.725 169.775)
    (path /61CA406C)
    (fp_text reference T03 (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoints (at 0 0.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(T03-Pad1)"))
  )

  (module receiver:TestPoint (layer F.Cu) (tedit 615734C8) (tstamp 61C25B22)
    (at 46.25 173.125)
    (path /61CA4629)
    (fp_text reference T02 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoints (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(T02-Pad1)"))
  )

  (module receiver:TestPoint (layer F.Cu) (tedit 615734C8) (tstamp 61C5F62C)
    (at 44.3 169.9)
    (path /61CA4785)
    (fp_text reference T01 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoints (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(T01-Pad1)"))
  )

  (module receiver:TestPoint (layer B.Cu) (tedit 615734C8) (tstamp 61C25B18)
    (at 47.25 177.15)
    (path /61CA48F4)
    (fp_text reference T00 (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoints (at 0 0.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(T00-Pad1)"))
  )

  (module receiver:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 61C25B13)
    (at 52.832 176.784)
    (path /61C48C4A)
    (fp_text reference R10 (at 3.556 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RES_0603 (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 17 +3V3))
    (pad 1 smd rect (at 0 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 30 /TDI_C2CK))
  )

  (module receiver:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 61C25B0C)
    (at 65.024 174.498 180)
    (path /61D4B4CD)
    (fp_text reference R9 (at 3.302 -0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RES_0603 (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0 180) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 17 +3V3))
    (pad 1 smd rect (at 0 0 180) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(C8-Pad1)"))
  )

  (module receiver:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 61C25B05)
    (at 65.024 172.72 180)
    (path /61D4C852)
    (fp_text reference R8 (at 3.302 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RES_0603 (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0 180) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 16 +5V))
    (pad 1 smd rect (at 0 0 180) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(C8-Pad1)"))
  )

  (module receiver:2212S-04SG-85 (layer F.Cu) (tedit 61C253C1) (tstamp 61C25AAA)
    (at 72.72 170 270)
    (path /61D4954F)
    (fp_text reference J3 (at 2.212 3.886 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2212S-04SG-85 (at 5.1 12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2 0) (end 2.2 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2 0) (end 2.223606 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0) (end 1.9 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2 0) (end 2.1 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2 0) (end 2.1 0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 9.14) (end -1.25 9.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -1.52) (end -1.25 -1.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.52) (end -1.25 9.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -1.52) (end 1.25 9.14) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 0 7.62 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 49 "Net-(C8-Pad1)"))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 34 /RX))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 34 /RX))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 GND))
  )

  (module receiver:5103309-1 (layer F.Cu) (tedit 61C10769) (tstamp 61C5F53E)
    (at 57.55 184.2 270)
    (path /61C66F09)
    (fp_text reference J2 (at 4.55 -14.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5103309-1 (at -1.1 6.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -3) (end 3.3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -7) (end 3.3 -7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -3) (end 5 -7) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.842 5.08) (end 3.302 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -15.24) (end -5.842 -15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.842 -15.24) (end -5.842 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -15.24) (end 3.302 5.08) (layer F.SilkS) (width 0.12))
    (pad 10 thru_hole circle (at -2.54 -10.16 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 /USB_PWR))
    (pad 9 thru_hole circle (at 0 -10.16 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 8 thru_hole circle (at -2.54 -7.62 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad8)"))
    (pad 7 thru_hole circle (at 0 -7.62 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 /TDI_C2CK))
    (pad 6 thru_hole circle (at -2.54 -5.08 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 /TDO_C2D))
    (pad 5 thru_hole circle (at 0 -5.08 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 /TMS_C2CK))
    (pad 4 thru_hole circle (at -2.54 -2.54 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 33 /TCK_C2D))
    (pad 3 thru_hole circle (at 0 -2.54 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 2 thru_hole circle (at -2.54 0 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad1)"))
  )

  (module receiver:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 61C0F6D6)
    (at 42.49 176.95 90)
    (path /61C47CD5)
    (fp_text reference R7 (at 2.83 0.11 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RES_0603 (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 17 +3V3))
    (pad 1 smd rect (at 0 0 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R7-Pad1)"))
  )

  (module receiver:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 61C0F6CF)
    (at 44 176.91 90)
    (path /61C47814)
    (fp_text reference R6 (at 1.85 1.63 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RES_0603 (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 17 +3V3))
    (pad 1 smd rect (at 0 0 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R6-Pad1)"))
  )

  (module receiver:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 61C0F6C8)
    (at 46.65 180.35 90)
    (path /61C4447F)
    (fp_text reference R5 (at 2.55 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RES_0603 (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 17 +3V3))
    (pad 1 smd rect (at 0 0 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R5-Pad1)"))
  )

  (module receiver:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 61C0F6C1)
    (at 48.45 187.8 90)
    (path /61C44176)
    (fp_text reference R4 (at -1.31 0.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RES_0603 (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 17 +3V3))
    (pad 1 smd rect (at 0 0 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R4-Pad1)"))
  )

  (module receiver:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 61C0F6BA)
    (at 50.34 186.28 270)
    (path /61C43F07)
    (fp_text reference R3 (at 2.88 -0.46 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RES_0603 (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0 270) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 17 +3V3))
    (pad 1 smd rect (at 0 0 270) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R3-Pad1)"))
  )

  (module receiver:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 61C0F6B3)
    (at 48.45 183.45 270)
    (path /61C425F8)
    (fp_text reference R2 (at 0.7 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RES_0603 (at -1.5 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0 270) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 17 +3V3))
    (pad 1 smd rect (at 0 0 270) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R2-Pad1)"))
  )

  (module receiver:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 61C0F6AC)
    (at 48.6 180.3 90)
    (path /61C3CB26)
    (fp_text reference R1 (at 0.7 1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RES_0603 (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at 0 0 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 17 +3V3))
  )

  (module receiver:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 61C0F683)
    (at 46.47 186.33 270)
    (path /61C36733)
    (fp_text reference C7 (at 2.79 0.242 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP_0603 (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0 270) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad 1 smd rect (at 0 0 270) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 17 +3V3))
  )

  (module receiver:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 61C0F67C)
    (at 46.55 184.95 90)
    (path /61C25E02)
    (fp_text reference C6 (at 2.9 -0.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP_0603 (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad 1 smd rect (at 0 0 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 17 +3V3))
  )

  (module receiver:0603 (layer B.Cu) (tedit 5EA58315) (tstamp 61C0F675)
    (at 39.624 183.134 270)
    (path /61C25687)
    (fp_text reference C5 (at 1.5 -2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CAP_0603 (at 0 2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.6 0.5) (end 0.6 -0.5) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0 270) (size 0.7 1) (layers B.Cu B.Paste B.Mask)
      (net 15 GND))
    (pad 1 smd rect (at 0 0 270) (size 0.7 1) (layers B.Cu B.Paste B.Mask)
      (net 16 +5V))
  )

  (module receiver:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 61C0F66E)
    (at 51.284 176.784 180)
    (path /61C56334)
    (fp_text reference C4 (at 3.024 0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP_0603 (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0 180) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad 1 smd rect (at 0 0 180) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 17 +3V3))
  )

  (module receiver:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 61C0F667)
    (at 33.25 187.25 270)
    (path /61C1B2B5)
    (fp_text reference C3 (at 0.85 1.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP_0603 (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0 270) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad 1 smd rect (at 0 0 270) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 16 +5V))
  )

  (module receiver:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 61C0F660)
    (at 41 176.95 90)
    (path /61C1A88E)
    (fp_text reference C2 (at 0.55 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP_0603 (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad 1 smd rect (at 0 0 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 16 +5V))
  )

  (module receiver:0603 (layer F.Cu) (tedit 5EA58315) (tstamp 61C0F659)
    (at 35.3 187.25 270)
    (path /61C1974B)
    (fp_text reference C1 (at 1.85 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP_0603 (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0 270) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad 1 smd rect (at 0 0 270) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 16 +5V))
  )

  (module receiver:48037-0001 (layer F.Cu) (tedit 61BD0FB6) (tstamp 61C5E1B6)
    (at 34.9 179 270)
    (path /61BD1ABB)
    (fp_text reference J1 (at -8.3 2.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 48037-0001 (at -13.97 1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -1) (end -6 -0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1) (end -6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -0.1) (end 6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 4.85) (end 6 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 4.85) (end -6 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 4.85) (end 6 4.85) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 2.25 2.1) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.25 2.1) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 5.7 2.1 90) (size 2 4.2) (drill oval 1 2.5) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 5 thru_hole oval (at -5.7 2.1 90) (size 2 4.2) (drill oval 1 2.5) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 4 thru_hole circle (at -3.5 0 270) (size 1.5 1.5) (drill 0.92) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 3 thru_hole circle (at -1 0 270) (size 1.5 1.5) (drill 0.92) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 1 0 270) (size 1.5 1.5) (drill 0.92) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 3.5 0 270) (size 1.5 1.5) (drill 0.92) (layers *.Cu *.Mask)
      (net 16 +5V))
  )

  (module receiver:FT232RL (layer F.Cu) (tedit 61BD0374) (tstamp 61C5EB21)
    (at 44.4 187.15 180)
    (path /61BC06A2)
    (fp_text reference U2 (at 1.9 -1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT232RL (at 1.6 -5.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.2 -1.1) (end 0.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 9.2) (end 5.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 9.2) (end 5.7 9.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1) (end 1 9.2) (layer F.SilkS) (width 0.12))
    (pad 28 smd roundrect (at 6.8 0 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(U2-Pad28)"))
    (pad 27 smd roundrect (at 6.8 0.65 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(U2-Pad27)"))
    (pad 26 smd roundrect (at 6.8 1.3 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 GND))
    (pad 25 smd roundrect (at 6.8 1.95 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 GND))
    (pad 24 smd roundrect (at 6.8 2.6 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(U2-Pad24)"))
    (pad 23 smd roundrect (at 6.8 3.25 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U2-Pad23)"))
    (pad 22 smd roundrect (at 6.8 3.9 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U2-Pad22)"))
    (pad 21 smd roundrect (at 6.8 4.55 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 GND))
    (pad 20 smd roundrect (at 6.8 5.2 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 +5V))
    (pad 19 smd roundrect (at 6.8 5.85 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U2-Pad19)"))
    (pad 18 smd roundrect (at 6.8 6.5 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 GND))
    (pad 17 smd roundrect (at 6.8 7.15 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 +3V3))
    (pad 16 smd roundrect (at 6.8 7.8 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(J1-Pad2)"))
    (pad 15 smd roundrect (at 6.8 8.45 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J1-Pad3)"))
    (pad 14 smd roundrect (at 0 8.45 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(R1-Pad2)"))
    (pad 13 smd roundrect (at 0 7.8 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U2-Pad13)"))
    (pad 12 smd roundrect (at 0 7.15 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U2-Pad12)"))
    (pad 11 smd roundrect (at 0 6.5 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(R3-Pad1)"))
    (pad 10 smd roundrect (at 0 5.85 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(R6-Pad1)"))
    (pad 9 smd roundrect (at 0 5.2 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(R5-Pad1)"))
    (pad 8 smd roundrect (at 0 4.55 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U2-Pad8)"))
    (pad 7 smd roundrect (at 0 3.9 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 GND))
    (pad 6 smd roundrect (at 0 3.25 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(R7-Pad1)"))
    (pad 5 smd roundrect (at 0 2.6 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /MCU_TO_FT))
    (pad 4 smd roundrect (at 0 1.95 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 +3V3))
    (pad 3 smd roundrect (at 0 1.3 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(R2-Pad1)"))
    (pad 2 smd roundrect (at 0 0.65 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(R4-Pad1)"))
    (pad 1 smd roundrect (at 0 0 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 /FT_TO_MCU))
  )

  (module receiver:C8051F850-A-GU (layer F.Cu) (tedit 5EA8A808) (tstamp 61C0FB17)
    (at 48.1 174.752 90)
    (path /61B9295A)
    (fp_text reference U1 (at 3 -1.64 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C8051F850-A-GU (at 4.445 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.02 -0.94) (end -0.14 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 7.815) (end 4.3 7.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.835) (end 4.3 -0.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.835) (end 4.3 7.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.835) (end 1 7.815) (layer F.SilkS) (width 0.12))
    (pad 24 smd rect (at 5.3 0 90) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at 5.3 0.635 90) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(T03-Pad1)"))
    (pad 22 smd rect (at 5.3 1.27 90) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 25 /MCU_TO_FT))
    (pad 21 smd rect (at 5.3 1.905 90) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 26 /FT_TO_MCU))
    (pad 20 smd rect (at 5.3 2.54 90) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(T06-Pad1)"))
    (pad 19 smd rect (at 5.3 3.175 90) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 34 /RX))
    (pad 18 smd rect (at 5.3 3.81 90) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(T10-Pad1)"))
    (pad 17 smd rect (at 5.3 4.445 90) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(T11-Pad1)"))
    (pad 16 smd rect (at 5.3 5.08 90) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(T12-Pad1)"))
    (pad 15 smd rect (at 5.3 5.715 90) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(T13-Pad1)"))
    (pad 14 smd rect (at 5.3 6.35 90) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(T14-Pad1)"))
    (pad 13 smd rect (at 5.3 7 90) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at 0 6.985 90) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(T21-Pad1)"))
    (pad 11 smd rect (at 0 6.35 90) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(T15-Pad1)"))
    (pad 10 smd rect (at 0 5.715 90) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(T16-Pad1)"))
    (pad 9 smd rect (at 0 5.08 90) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(T17-Pad1)"))
    (pad 8 smd rect (at 0 4.445 90) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 33 /TCK_C2D))
    (pad 7 smd rect (at 0 3.81 90) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 30 /TDI_C2CK))
    (pad 6 smd rect (at 0 3.175 90) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 +3V3))
    (pad 5 smd rect (at 0 2.54 90) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad 4 smd rect (at 0 1.905 90) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(T00-Pad1)"))
    (pad 3 smd rect (at 0 1.27 90) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(T01-Pad1)"))
    (pad 2 smd rect (at 0 0.635 90) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(T02-Pad1)"))
    (pad 1 smd rect (at 0 0 90) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad1)"))
  )

  (gr_line (start 75 168) (end 75 190) (layer Edge.Cuts) (width 0.05) (tstamp 61C5E75E))
  (gr_line (start 30 190) (end 75 190) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 30 168) (end 75 168) (layer Edge.Cuts) (width 0.05))
  (dimension 12 (width 0.15) (layer Dwgs.User)
    (gr_text "12.000 mm" (at 25 179.1 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 30.1 173.1) (xy 25.713579 173.1)))
    (feature2 (pts (xy 30.1 185.1) (xy 25.713579 185.1)))
    (crossbar (pts (xy 26.3 185.1) (xy 26.3 173.1)))
    (arrow1a (pts (xy 26.3 173.1) (xy 26.886421 174.226504)))
    (arrow1b (pts (xy 26.3 173.1) (xy 25.713579 174.226504)))
    (arrow2a (pts (xy 26.3 185.1) (xy 26.886421 183.973496)))
    (arrow2b (pts (xy 26.3 185.1) (xy 25.713579 183.973496)))
  )
  (gr_line (start 30 168) (end 30 190) (layer Edge.Cuts) (width 0.05))

  (segment (start 34.9 178) (end 35.55 178.65) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 35.55 178.65) (end 35.6 178.7) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 35.6 178.7) (end 37.6 178.7) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 37.6 179.35) (end 35.55 179.35) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 35.55 179.35) (end 34.9 180) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 32.8 184.7) (end 32.45 184.7) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 32.45 184.7) (end 31.4 183.65) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 31.4 183.65) (end 31.4 174.8) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 31.4 174.8) (end 32.85 173.35) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 32.85 173.35) (end 32.75 173.35) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 34.9 174.43934) (end 33.81066 173.35) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 34.9 175.5) (end 34.9 174.43934) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 33.81066 173.35) (end 32.8 173.35) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 32.8 173.35) (end 32.85 173.4) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 41 175.45) (end 34.95 175.45) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 34.95 175.45) (end 34.9 175.5) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 35.3 188.75) (end 33.25 188.75) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 33.25 188.75) (end 33.2 188.75) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 33.25 188.75) (end 33.3 188.75) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 32.8 184.7) (end 32.75 184.7) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 32.75 184.7) (end 31.45 186) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 31.45 186) (end 31.45 188.3) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 31.45 188.3) (end 31.9 188.75) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 31.9 188.75) (end 33.2 188.75) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 44.4 183.25) (end 46.35 183.25) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 46.35 183.25) (end 46.55 183.45) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 68.048 172.72) (end 71.882 172.72) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 71.882 172.72) (end 72.644 171.958) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 72.644 171.958) (end 72.644 169.926) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 72.718 170) (end 72.644 169.926) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 72.72 170) (end 72.718 170) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 50.64 175.952) (end 49.8 176.792) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 50.64 174.752) (end 50.64 175.952) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 49.8 176.792) (end 49.8 176.8) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 35.3 188.75) (end 38.55 188.75) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 38.55 188.75) (end 39.3 188) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 39.3 188) (end 39.3 186.3) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 39.3 186.3) (end 38.85 185.85) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 38.85 185.85) (end 37.65 185.85) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 37.65 185.85) (end 37.6 185.85) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 37.6 185.85) (end 37.65 185.8) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 37.6 185.85) (end 37.6 185.2) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 69.124213 184.2) (end 69.724213 184.8) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 67.71 184.2) (end 69.124213 184.2) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 69.724213 184.8) (end 71.2 184.8) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 71.882 184.118) (end 71.882 172.72) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 71.2 184.8) (end 71.882 184.118) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 35.4 182) (end 34.9 182.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 34.9 182.5) (end 34.9 182.55) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 35.3 186.65) (end 35.75 186.2) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 35.3 187.25) (end 35.3 186.65) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 35.75 183.35) (end 34.95 182.55) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 35.75 186.2) (end 35.75 183.35) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 33.25 187.25) (end 35.35 187.25) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 35.35 187.25) (end 35.25 187.25) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 41 176.95) (end 41 177.7) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 38.407124 181.95) (end 37.55 181.95) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 37.55 181.95) (end 37.65 181.95) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 35.96066 182.5) (end 36.51066 181.95) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 34.9 182.5) (end 35.96066 182.5) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 36.51066 181.95) (end 37.6 181.95) (width 0.4) (layer F.Cu) (net 16))
  (via (at 39.37 182.118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 39.624 182.372) (end 39.37 182.118) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 39.624 183.134) (end 39.624 182.372) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 39.202 181.95) (end 39.37 182.118) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 37.6 181.95) (end 39.202 181.95) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 44.4 185.2) (end 46.3 185.2) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 46.3 185.2) (end 46.55 184.95) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 46.55 184.95) (end 46.55 184.9) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 37.6 180) (end 39.2 180) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 39.2 180) (end 41.05 181.85) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 41.05 181.85) (end 41.05 183.2) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 43.05 185.2) (end 44.4 185.2) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 46.47 186.33) (end 46.47 184.924) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 46.47 184.924) (end 46.482 184.912) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 48.45 184.95) (end 46.52 184.95) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 46.52 184.95) (end 46.482 184.912) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 46.47 186.33) (end 48.41 186.33) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 48.41 186.33) (end 48.43 186.31) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 48.43 186.31) (end 48.44 186.3) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 42.49 175.45) (end 43.95 175.45) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 43.95 175.45) (end 44.05 175.45) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 44.05 175.45) (end 44.05 175.4) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 46.65 178.1) (end 46.55 178) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 46.65 178.85) (end 46.65 178.1) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 46.55 178) (end 46.55 176.75) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 46.55 176.75) (end 45.2 175.4) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 45.2 175.4) (end 44.1 175.4) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 44.1 175.4) (end 44.05 175.4) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 44.05 175.4) (end 44 175.4) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 51.284 176.784) (end 51.284 179.116) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 50.1 180.3) (end 49.5 180.3) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 51.284 179.116) (end 50.1 180.3) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 49.5 180.3) (end 48.6 180.3) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 48.6 180.3) (end 48.55 180.3) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 51.275 174.775) (end 51.3 174.8) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 51.275 174.752) (end 51.275 174.775) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 51.3 174.8) (end 51.3 176.75) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 51.3 176.75) (end 51.3 176.8) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 54.332 177.684) (end 53.95 178.066) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 54.332 176.784) (end 54.332 177.684) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 53.95 178.066) (end 53.834 178.066) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 52.784 179.116) (end 51.284 179.116) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 53.834 178.066) (end 52.784 179.116) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 50.34 187.78) (end 50.34 188.81) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 50.34 188.81) (end 49.8 189.35) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 49.8 189.35) (end 42.15 189.35) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 41.75 188.95) (end 41.75 184) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 42.15 189.35) (end 41.75 188.95) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 41.75 184) (end 43.05 185.2) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 41.05 183.2) (end 41.75 184) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 44.4 181.3) (end 43.46 181.3) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 43.46 181.3) (end 42.96 180.8) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 42.96 180.8) (end 42.96 178.5) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 42.96 178.5) (end 43.99 177.47) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 43.99 177.47) (end 43.99 176.89) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 43.99 176.89) (end 43.99 176.9) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 43.99 176.9) (end 43.99 176.91) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 43.99 176.91) (end 44 176.92) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 44.4 183.9) (end 43.47 183.9) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 43.47 183.9) (end 42.15 182.58) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 42.15 178.04) (end 42.49 177.7) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 42.15 182.58) (end 42.15 178.04) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 42.49 177.7) (end 42.49 176.95) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 42.49 176.95) (end 42.48 176.95) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 51.91 175.952) (end 52.758 176.8) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 51.91 174.752) (end 51.91 175.952) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 52.758 176.8) (end 52.85 176.8) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 65.17 184.2) (end 65.17 186.13) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 55.5 186.35) (end 52.25 183.1) (width 0.4) (layer B.Cu) (net 30))
  (via (at 52.25 178.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 52.25 183.1) (end 52.25 178.2) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 52.25 177.634315) (end 52.75 177.134315) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 52.25 178.2) (end 52.25 177.634315) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 52.75 177.134315) (end 52.75 176.85) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 52.75 176.85) (end 52.75 176.8) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 65.17 186.13) (end 72.38 186.13) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 72.38 186.13) (end 72.725 186.475) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 65.590787 186.13) (end 65.17 186.13) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 68.085787 188.625) (end 65.590787 186.13) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 69.5 188.625) (end 68.085787 188.625) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 60.09 181.66) (end 52.5 174.07) (width 0.4) (layer B.Cu) (net 33))
  (via (at 52.5 172.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 52.5 174.07) (end 52.5 172.85) (width 0.4) (layer B.Cu) (net 33))
  (segment (start 52.545 172.895) (end 52.5 172.85) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 52.545 174.752) (end 52.545 172.895) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 61.722 169.926) (end 65.024 169.926) (width 0.5) (layer F.Cu) (net 49))
  (segment (start 65.098 170) (end 65.024 169.926) (width 0.5) (layer F.Cu) (net 49))
  (segment (start 65.1 170) (end 65.098 170) (width 0.5) (layer F.Cu) (net 49))
  (segment (start 65.024 174.498) (end 65.024 172.72) (width 0.8) (layer F.Cu) (net 49))
  (segment (start 65.024 172.72) (end 65.024 171.42) (width 0.8) (layer F.Cu) (net 49))
  (segment (start 65.024 171.42) (end 65.024 170.18) (width 0.8) (layer F.Cu) (net 49))
  (segment (start 65.024 170.18) (end 65.024 169.926) (width 0.8) (layer F.Cu) (net 49))
  (segment (start 65.1 170.104) (end 65.024 170.18) (width 0.8) (layer F.Cu) (net 49))
  (segment (start 65.1 170) (end 65.1 170.104) (width 0.8) (layer F.Cu) (net 49))
  (segment (start 66.548 172.72) (end 65.024 172.72) (width 0.8) (layer F.Cu) (net 49))

)
